<project name="VisualDCT" default="all" basedir=".">

	<property name="project.name" value="${ant.project.name}"/>

	<property name="build.output" value="/Distribution"/>

	<property name="javadoc.packages" value="com.cosylab.vdct.*"/>
	
	<path id="build.classpath">
	</path>
	
	<property name="build.classpath.ext" refid="build.classpath"/>
	
	<target name="release">
		<ant antfile="VDCTBuild.xml" dir="." target="release"/>
	</target>
	
	<target name="build">
		<ant antfile="VDCTBuild.xml" dir="." target="build"/>
	</target>

	<target name="all">
		<ant antfile="VDCTBuild.xml" dir="." target="all"/>
	</target>

	<target name="jar">
		<ant antfile="VDCTBuild.xml" dir="." target="jar"/>
	</target>

	<target name="doc">
		<ant antfile="VDCTBuild.xml" dir="." target="doc"/>
	</target>
	
</project>
