#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("C:/Documents and Settings/ssah/workspace/VisualDCT/definitions.dbd")
#! DBDEND


record(compress, Compress_number1) {
}

record(compress, Compress_number2) {
}

record(compress, Compress_number3) {
}

record(compress, Compress_number4) {
}

record(compress, Compress_number5) {
}

record(compress, Compress_number6) {
}

record(compress, Compress_number7) {
}

record(compress, Compress_number8) {
}

record(compress, Compress_number9) {
}

record(compress, Compress_number10) {
}

record(compress, Compress_number11) {
}

record(compress, Compress_number12) {
}

record(compress, Compress_number13) {
}

record(compress, Compress_number14) {
}

expand("template1.vdb", template12) {
  macro(macro2, "")
  macro(macro3, "tretji3")
  macro(macro1, "kaj?")
  macro(new, "res")
}

expand("template2.vdb", template22) {
}

expand("template2.vdb", template23) {
}

expand("template1.vdb", template1) {
  macro(macro1, "prvi1")
  macro(macro2, "drugi2")
  macro(macro3, "Mogo")
  macro(new, "deluje")
  macro(MacroForGroup, "do!")
}

expand("template1.vdb", template13) {
  macro(macro2, "a")
  macro(new, "")
  macro(macro1, "d")
}

expand("template1.vdb", template14) {
  macro(macro3, "a")
  macro(macro1, "a")
}

#! Further lines contain data used by VisualDCT
#! View(2009,2173,1.0)
#! Record(Compress_number1,2040,2202,0,1,"Compress_number1")
#! Record(Compress_number2,2060,2222,0,1,"Compress_number2")
#! Record(Compress_number3,2060,2222,0,1,"Compress_number3")
#! Record(Compress_number4,2080,2242,0,1,"Compress_number4")
#! Record(Compress_number5,2080,2242,0,1,"Compress_number5")
#! Record(Compress_number6,2100,2262,0,1,"Compress_number6")
#! Record(Compress_number7,2100,2262,0,1,"Compress_number7")
#! Record(Compress_number8,2120,2282,0,1,"Compress_number8")
#! Record(Compress_number9,2120,2282,0,1,"Compress_number9")
#! Record(Compress_number10,2140,2302,0,1,"Compress_number10")
#! Record(Compress_number11,2140,2302,0,1,"Compress_number11")
#! Record(Compress_number12,2160,2322,0,1,"Compress_number12")
#! Record(Compress_number13,2160,2322,0,1,"Compress_number13")
#! Record(Compress_number14,2180,2342,0,1,"Compress_number14")

#! TemplateInstance("template12",2600,2200,0,"")
#! TemplateField("template12","MacroForGroup",16777215,0,1)
#! TemplateField("template12","Port1",16777215,0,1)


#! TemplateInstance("template22",2580,2440,0,"")


#! TemplateInstance("template23",2800,2440,0,"")


#! TemplateInstance("template1",2360,2200,0,"")
#! TemplateField("template1","Port1",16777215,0,1)
#! TemplateField("template1","MacroForGroup",16777215,0,1)


#! TemplateInstance("template13",2120,2440,0,"")
#! TemplateField("template13","Port1",16777215,0,1)
#! TemplateField("template13","MacroForGroup",16777215,0,1)


#! TemplateInstance("template14",2340,2480,0,"")
#! TemplateField("template14","Port1",16777215,0,1)
#! TemplateField("template14","MacroForGroup",16777215,0,1)

