<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Visual DCT</name>
    <description>
        EPICS Visual Database Configuration Tool.
        Developed by Cosylab, funded by SLS, APS, Diamond and SNS.
    </description>
    <inceptionYear>2002</inceptionYear>

    <organization>
        <name>Cosylab</name>
        <url>http://www.cosylab.com/</url>
    </organization>
    <developers>
        <developer>
            <name>Matej Sekoranja</name>
            <email>matej.sekonranja@cosylab.com</email>
        </developer>
        <developer>
            <name>Jaka Bobnar</name>
            <email>jaka.bobnar@cosylab.com</email>
        </developer>
        <developer>
            <name>Sunil Sah</name>
            <email>sunil.sah@cosylab.com</email>
        </developer>
    </developers>

    <url>https://github.com/epics-extensions/VisualDCT</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/epics-extensions/VisualDCT/issues</url>
    </issueManagement>
    <scm>
        <connection>https://github.com/epics-extensions/VisualDCT.git</connection>
        <url>https://github.com/epics-extensions/VisualDCT</url>
    </scm>

    <groupId>com.cosylab.vdct</groupId>
    <artifactId>VisualDCT</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.cosylab.vdct.VisualDCT</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>

    </build>

</project>
