#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("C:/Documents and Settings/ssah/workspace/VisualDCT/test_trim.dbd")
#! DBDEND


expand("test_trim.db", test_trim2) {
  macro(name, "ps2")
}

record(ai, record2) {
  field(DTYP, "Huber DMC 9200")
  field(INP, "#C0 S0 aa@")
  field(SIOL, "#C0 S0 @")
  field(DESC, "gfjgkjdfhj")
  field(ASG, "2312")
  field(TSEL, "#C0 S0 @")
}

record(ai, record3) {
  field(DTYP, "Huber DMC 9200")
  field(INP, "#C0 S0 aa@")
  field(SIOL, "#C0 S0 @")
  field(SCAN, ".2 second")
  field(PINI, "NO")
  field(TSEL, "#C0 S0 @")
}

record(dfanout, asdasdasdasd) {
}

record(dfanout, asdasdasdasd2) {
}

record(ao, "123") {
}

record(compress, "super ime") {
  field(DESC, "gf212")
  field(ASG, "gfdg")
}

record(ai, rec4) {
  field(DTYP, "Heidenhein Encoder")
  field(INP, "#C0 S0 aa@")
  field(SIOL, "#C0 S0 @")
  field(SIML, "#L0 A0 @")
  field(ADEL, "122123")
}

expand("test_trim.db", test_tri) {
  macro(name, "ps5431tre2313")
}

record(compress, Jetomogo) {
  field(ASG, "gfd")
  field(PINI, "NO")
  field(DESC, "asdasdadd")
}

#! Further lines contain data used by VisualDCT
#! View(2009,2173,1.0)

#! TemplateInstance("test_trim2",2500,2480,0,"")
#! TemplateField("test_trim2","simpleport",16777215,0,1)

#! Record(record2,2280,2319,0,1,"record2")
#! Record(record3,2320,2479,0,1,"record3")
#! Record(asdasdasdasd,2040,2502,0,1,"asdasdasdasd")
#! Record(asdasdasdasd2,2060,2442,0,1,"asdasdasdasd2")
#! Record("123",2080,2622,0,1,"123")
#! Record("super ime",2060,2335,0,1,"super ime")
#! Record(rec4,2260,2193,0,1,"rec4")

#! TemplateInstance("test_tri",2520,2220,0,"")
#! TemplateField("test_tri","simpleport",16777215,0,1)

#! Record(Jetomogo,20,21,0,0,"Jetomogo")
#! Box(Box0,2800,2540,2960,2680,0,16777215,null)
