#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("C:/Documents and Settings/ssah/workspace/VisualDCT/definitions.dbd")
#! DBDEND


template() {
  port(Port1, "")

  #! InputPort(Port1,null,2200,2380,16777215,1,true)
  #! InputMacro(MacroForGroup,"",2300,2380,16777215,1,true)
}

record(ai, FirstAi) {
  field(FLNK, "SecondAi")
}

record(ai, SecondAi) {
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(FirstAi,2160,2209,0,1,"FirstAi")
#! Field("FirstAi.FLNK",16777215,1,"FirstAi.FLNK")
#! Link("FirstAi.FLNK",SecondAi)
#! Record(SecondAi,2580,2402,0,0,"SecondAi")
