

<head>
<title></title>
</head>

<body>

<p align="center"><i><b><font size="5">Visual DCT Help</font></b></i></p>
<div align="center">
  <center>
  <table border="0" width="73%" cellspacing="2" height="195" bgcolor="#0000FF">
    <tr>
      <td width="100%" colspan="2" height="41" bgcolor="#FFFFFF" align="left">
        <p align="center"><i><font size="3"><b>Mouse events</b></font></i></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Left button
        double-click on blank space</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;New record</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Left button
        double-click on record/field</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Inspect object</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Left button
        double-click on group</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Go into group</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Right button on
        record/field/connector</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Popup menu</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Left button drag on
        blank space holding Shift</td>
      <td width="50%" height="42" bgcolor="#FFFFFF" rowspan="2" valign="middle" align="left"><b>&nbsp;Move desktop</b>
      </td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Left button drag in
        navigator</td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Left button drag over
        record/group</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Move object/object
        selection</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Left button click on
        record</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;<b>Start linking</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="right">&nbsp;Left
        button click on record&nbsp;</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Link target to VAR
        field</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="right">&nbsp;Left
        button click on variable field&nbsp;</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Link target to
        selected field</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="right">&nbsp;Right
        button click on record&nbsp;</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Choose variable
        field</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Left button selection</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Select objects</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Right button selection</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Zoom-in selection</b></td>
    </tr>
    <tr>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left">&nbsp;Right button click on
        variable field holding Shift<br>
        &nbsp;(with are more than one link)</td>
      <td width="50%" height="21" bgcolor="#FFFFFF" align="left"><b>&nbsp;Rotate link</b></td>
    </tr>
  </table>
  </center>
</div>
<br>
<p align="left">
VisualDCT v2.0<br>
� Copyright SLS (PSI), Switzerland, 1999-2001<br>
by <a href="mailto:matej.sekoranja@ijs.si">Matej Sekoranja</a><br>
</p>
