<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FieldValueChangeAction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FieldValueChangeAction  Class Reference</h1>Inheritance diagram for FieldValueChangeAction:<p><center><img src="classFieldValueChangeAction__inherit__graph.gif" border="0" usemap="#FieldValueChangeAction_inherit_map" alt="Inheritance graph"></center>
<map name="FieldValueChangeAction_inherit_map">
<area href="classActionObject.html" shape="rect" coords="32,11,117,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for FieldValueChangeAction:<p><center><img src="classFieldValueChangeAction__coll__graph.gif" border="0" usemap="#FieldValueChangeAction_coll_map" alt="Collaboration graph"></center>
<map name="FieldValueChangeAction_coll_map">
<area href="classActionObject.html" shape="rect" coords="84,94,169,113" alt="">
<area href="classVDBFieldData.html" shape="rect" coords="193,94,287,113" alt="">
<area href="interfaceInspectableProperty.html" shape="rect" coords="0,11,120,30" alt="">
<area href="interfaceDebuggable.html" shape="rect" coords="144,11,221,30" alt="">
<area href="classVDBRecordData.html" shape="rect" coords="245,11,349,30" alt="">
<area href="classDBDFieldData.html" shape="rect" coords="373,11,467,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classFieldValueChangeAction-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFieldValueChangeAction.html#a0">FieldValueChangeAction</a> (com.cosylab.vdct.vdb.<a class="el" href="classVDBFieldData.html">VDBFieldData</a> <a class="el" href="classFieldValueChangeAction.html#o0">field</a>, String <a class="el" href="classFieldValueChangeAction.html#o1">oldValue</a>, String <a class="el" href="classFieldValueChangeAction.html#o2">newValue</a>)</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classFieldValueChangeAction.html#a1">getDescription</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFieldValueChangeAction.html#b0">redoAction</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFieldValueChangeAction.html#b1">undoAction</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct vdb <a class="el" href="classVDBFieldData.html">VDBFieldData</a>&nbsp;</td><td valign=bottom><a class="el" href="classFieldValueChangeAction.html#o0">field</a></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classFieldValueChangeAction.html#o1">oldValue</a></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classFieldValueChangeAction.html#o2">newValue</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (3.5.2001 15:23:26) @author: 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="FieldValueChangeAction::FieldValueChangeAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FieldValueChangeAction::FieldValueChangeAction </td>
          <td class="md">(&nbsp;</td>
          <td class="md">com.cosylab.vdct.vdb.<a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname">&nbsp; <em>field</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>oldValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>newValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 15:30:47) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.VDBFieldData </td></tr>
<tr><td valign=top><em>oldValue
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>newValue
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="FieldValueChangeAction::getDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String FieldValueChangeAction::getDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 15:50:49) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="classActionObject.html#a0">ActionObject</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="FieldValueChangeAction::redoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FieldValueChangeAction::redoAction </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. 
<p>
Reimplemented from <a class="el" href="classActionObject.html#b0">ActionObject</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="FieldValueChangeAction::undoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FieldValueChangeAction::undoAction </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. 
<p>
Reimplemented from <a class="el" href="classActionObject.html#b1">ActionObject</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="FieldValueChangeAction::field"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct vdb <a class="el" href="classVDBFieldData.html">VDBFieldData</a> FieldValueChangeAction::field<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="FieldValueChangeAction::oldValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String FieldValueChangeAction::oldValue<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="FieldValueChangeAction::newValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String FieldValueChangeAction::newValue<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FieldValueChangeAction_8java.html">FieldValueChangeAction.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:47 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
