<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VisualDCTAboutBox class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>VisualDCTAboutBox  Class Reference</h1>Inheritance diagram for VisualDCTAboutBox:<p><center><img src="classVisualDCTAboutBox__inherit__graph.gif" border="0" usemap="#VisualDCTAboutBox_inherit_map" alt="Inheritance graph"></center>
<map name="VisualDCTAboutBox_inherit_map">
<area href="classJDialog.html" shape="rect" coords="39,11,92,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for VisualDCTAboutBox:<p><center><img src="classVisualDCTAboutBox__coll__graph.gif" border="0" usemap="#VisualDCTAboutBox_coll_map" alt="Collaboration graph"></center>
<map name="VisualDCTAboutBox_coll_map">
<area href="classJDialog.html" shape="rect" coords="39,11,92,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classVisualDCTAboutBox-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a0">VisualDCTAboutBox</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a1">VisualDCTAboutBox</a> (Dialog owner)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a2">VisualDCTAboutBox</a> (Dialog owner, String title)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a3">VisualDCTAboutBox</a> (Dialog owner, String title, boolean modal)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a4">VisualDCTAboutBox</a> (Dialog owner, boolean modal)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a5">VisualDCTAboutBox</a> (Frame owner)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a6">VisualDCTAboutBox</a> (Frame owner, String title)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a7">VisualDCTAboutBox</a> (Frame owner, String title, boolean modal)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#a8">VisualDCTAboutBox</a> (Frame owner, boolean modal)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#d0">main</a> (java.lang.String[] args)</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c0">connEtoM1</a> (java.awt.event.ActionEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c1">getAppName</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c2">getBottomSpacer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c3">getBuildVer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c4">getButtonPane</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c5">getCopyright</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c6">getIconPane</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c7">getJDialogContentPane</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c8">getMiddleSpacer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c9">getOkButton</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c10">getTextPane</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java awt GridLayout&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c11">getTextPaneGridLayout</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c12">getTopSpacer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c13">getUserName</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c14">getVersion</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c15">handleException</a> (java.lang.Throwable exception)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c16">initConnections</a> () throws java.lang.<a class="el" href="classException.html">Exception</a></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#c17">initialize</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o0">ivjAppName</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o1">ivjButtonPane</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o2">ivjCopyright</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVisualDCTAboutBox_1_1IvjEventHandler.html">IvjEventHandler</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o3">ivjEventHandler</a> = new <a class="el" href="classVisualDCTAboutBox_1_1IvjEventHandler.html">IvjEventHandler</a>()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o4">ivjIconPane</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o5">ivjJDialogContentPane</a> = null</td></tr>
<tr><td nowrap align=right valign=top>JButton&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o6">ivjOkButton</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o7">ivjTextPane</a> = null</td></tr>
<tr><td nowrap align=right valign=top>GridLayout&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o8">ivjTextPaneGridLayout</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o9">ivjUserName</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o10">ivjVersion</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o11">ivjBottomSpacer</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o12">ivjBuildVer</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o13">ivjTopSpacer</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTAboutBox.html#o14">ivjMiddleSpacer</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This type was generated by a SmartGuide. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment.     </td>
  </tr>
</table>
<a name="a1" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Dialog</td>
          <td class="mdname1">&nbsp; <em>owner</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Dialog </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Dialog</td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>title</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Dialog </td></tr>
<tr><td valign=top><em>title
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Dialog</td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>title</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>modal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Dialog </td></tr>
<tr><td valign=top><em>title
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>modal
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Dialog</td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>modal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Dialog </td></tr>
<tr><td valign=top><em>modal
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Frame</td>
          <td class="mdname1">&nbsp; <em>owner</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Frame</td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>title</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
<tr><td valign=top><em>title
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Frame</td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>title</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>modal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
<tr><td valign=top><em>title
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>modal
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="VisualDCTAboutBox::VisualDCTAboutBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VisualDCTAboutBox::VisualDCTAboutBox </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Frame</td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>modal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualDCTAboutBox constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
<tr><td valign=top><em>modal
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c0" doxytag="VisualDCTAboutBox::connEtoM1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTAboutBox::connEtoM1 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoM1: (OkButton.action.actionPerformed(java.awt.event.ActionEvent) --&gt; VisualDCTAboutBox.dispose()V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ActionEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c1" doxytag="VisualDCTAboutBox::getAppName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::getAppName </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the AppName property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c2" doxytag="VisualDCTAboutBox::getBottomSpacer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::getBottomSpacer </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the BottomSpacer property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c3" doxytag="VisualDCTAboutBox::getBuildVer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::getBuildVer </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the Spacer property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c4" doxytag="VisualDCTAboutBox::getButtonPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> VisualDCTAboutBox::getButtonPane </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the ButtonPane property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c5" doxytag="VisualDCTAboutBox::getCopyright"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::getCopyright </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the Copyright property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c6" doxytag="VisualDCTAboutBox::getIconPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> VisualDCTAboutBox::getIconPane </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the IconPane property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c7" doxytag="VisualDCTAboutBox::getJDialogContentPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> VisualDCTAboutBox::getJDialogContentPane </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JDialogContentPane property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c8" doxytag="VisualDCTAboutBox::getMiddleSpacer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::getMiddleSpacer </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the MiddleSpacer property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c9" doxytag="VisualDCTAboutBox::getOkButton"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton VisualDCTAboutBox::getOkButton </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the OkButton property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JButton </dl>    </td>
  </tr>
</table>
<a name="c10" doxytag="VisualDCTAboutBox::getTextPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> VisualDCTAboutBox::getTextPane </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the TextPane property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c11" doxytag="VisualDCTAboutBox::getTextPaneGridLayout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java awt GridLayout VisualDCTAboutBox::getTextPaneGridLayout </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the TextPaneGridLayout property value. <dl compact><dt><b>
Returns: </b><dd>
java.awt.GridLayout </dl>    </td>
  </tr>
</table>
<a name="c12" doxytag="VisualDCTAboutBox::getTopSpacer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::getTopSpacer </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the TopSpacer property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c13" doxytag="VisualDCTAboutBox::getUserName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::getUserName </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the UserName property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c14" doxytag="VisualDCTAboutBox::getVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::getVersion </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="interfaceVersion.html">Version</a> property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c15" doxytag="VisualDCTAboutBox::handleException"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTAboutBox::handleException </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.Throwable</td>
          <td class="mdname1">&nbsp; <em>exception</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called whenever the part throws an exception. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>exception
</em>&nbsp;</td><td>
java.lang.Throwable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c16" doxytag="VisualDCTAboutBox::initConnections"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTAboutBox::initConnections </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes connections <dl compact><dt><b>
Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>java
</em>&nbsp;</td><td>
.lang.Exception The exception description. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c17" doxytag="VisualDCTAboutBox::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTAboutBox::initialize </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the class.     </td>
  </tr>
</table>
<a name="d0" doxytag="VisualDCTAboutBox::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTAboutBox::main </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>args</em>[]          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
main entrypoint - starts the part when it is run as an application <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>args
</em>&nbsp;</td><td>
java.lang.String[] </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="VisualDCTAboutBox::ivjAppName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::ivjAppName = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="VisualDCTAboutBox::ivjButtonPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJPanel.html">JPanel</a> VisualDCTAboutBox::ivjButtonPane = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="VisualDCTAboutBox::ivjCopyright"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::ivjCopyright = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="VisualDCTAboutBox::ivjEventHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVisualDCTAboutBox_1_1IvjEventHandler.html">IvjEventHandler</a> VisualDCTAboutBox::ivjEventHandler = new <a class="el" href="classVisualDCTAboutBox_1_1IvjEventHandler.html">IvjEventHandler</a>()<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="VisualDCTAboutBox::ivjIconPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJPanel.html">JPanel</a> VisualDCTAboutBox::ivjIconPane = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="VisualDCTAboutBox::ivjJDialogContentPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJPanel.html">JPanel</a> VisualDCTAboutBox::ivjJDialogContentPane = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="VisualDCTAboutBox::ivjOkButton"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> JButton VisualDCTAboutBox::ivjOkButton = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o7" doxytag="VisualDCTAboutBox::ivjTextPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJPanel.html">JPanel</a> VisualDCTAboutBox::ivjTextPane = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o8" doxytag="VisualDCTAboutBox::ivjTextPaneGridLayout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GridLayout VisualDCTAboutBox::ivjTextPaneGridLayout = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o9" doxytag="VisualDCTAboutBox::ivjUserName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::ivjUserName = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o10" doxytag="VisualDCTAboutBox::ivjVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::ivjVersion = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o11" doxytag="VisualDCTAboutBox::ivjBottomSpacer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::ivjBottomSpacer = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o12" doxytag="VisualDCTAboutBox::ivjBuildVer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::ivjBuildVer = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o13" doxytag="VisualDCTAboutBox::ivjTopSpacer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::ivjTopSpacer = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o14" doxytag="VisualDCTAboutBox::ivjMiddleSpacer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> VisualDCTAboutBox::ivjMiddleSpacer = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VisualDCTAboutBox_8java.html">VisualDCTAboutBox.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:10:00 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
