<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBDFieldData Member List</h1>This is the complete list of members for <a class="el" href="classDBDFieldData.html">DBDFieldData</a>, including all inherited members.<ul>
<li><a class="el" href="classDBDFieldData.html#n5">base_type</a>
<code> [protected]</code><li><a class="el" href="classDBDFieldData.html#n2">field_type</a>
<code> [protected]</code><li><a class="el" href="classDBDFieldData.html#a0">getBase_type</a>()
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a1">getField_type</a>()
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a2">getGUI_type</a>()
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a3">getInit_value</a>()
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a4">getMenu_name</a>()
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a5">getName</a>()
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a6">getPrompt_value</a>()
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a7">getSize_value</a>()
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#n1">GUI_type</a>
<code> [protected]</code><li><a class="el" href="classDBDFieldData.html#n3">init_value</a>
<code> [protected]</code><li><a class="el" href="classDBDFieldData.html#n7">menu_name</a>
<code> [protected]</code><li><a class="el" href="classDBDFieldData.html#n0">name</a>
<code> [protected]</code><li><a class="el" href="classDBDFieldData.html#r0">nullString</a>
<code> [private, static]</code><li><a class="el" href="classDBDFieldData.html#n4">prompt_value</a>
<code> [protected]</code><li><a class="el" href="classDBDFieldData.html#a8">setBase_type</a>(int newBase_type)
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a9">setField_type</a>(int newField_type)
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a10">setGUI_type</a>(int newGUI_type)
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a11">setInit_value</a>(java.lang.String newInit_value)
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a12">setMenu_name</a>(java.lang.String newMenu_name)
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a13">setName</a>(java.lang.String newName)
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a14">setPrompt_value</a>(java.lang.String newPrompt_value)
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#a15">setSize_value</a>(int newSize_value)
<code> [inline]</code><li><a class="el" href="classDBDFieldData.html#n6">size_value</a>
<code> [protected]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:42 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
