<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PrintPreview class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PrintPreview  Class Reference</h1>Inheritance diagram for PrintPreview:<p><center><img src="classPrintPreview__inherit__graph.gif" border="0" usemap="#PrintPreview_inherit_map" alt="Inheritance graph"></center>
<map name="PrintPreview_inherit_map">
<area href="classJDialog.html" shape="rect" coords="15,11,68,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PrintPreview:<p><center><img src="classPrintPreview__coll__graph.gif" border="0" usemap="#PrintPreview_coll_map" alt="Collaboration graph"></center>
<map name="PrintPreview_coll_map">
<area href="classJDialog.html" shape="rect" coords="0,80,53,99" alt="">
<area href="classPreviewContainer.html" shape="rect" coords="77,80,187,99" alt="">
<area href="classJPanel.html" shape="rect" coords="108,11,156,29" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classPrintPreview-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a0">PrintPreview</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a1">PrintPreview</a> (Frame parent, <a class="el" href="classPageable.html">Pageable</a> <a class="el" href="classPrintPreview.html#o10">target</a>, String title)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a2">jTextField1_ActionPerformed</a> (java.awt.event.ActionEvent actionEvent)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a3">jToolBarButton1_ActionEvents</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a4">loadPreview</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a5">modeComboBox_ItemStateChanged</a> (java.awt.event.ItemEvent itemEvent)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a6">printPreviewFrame_WindowClosed</a> (java.awt.event.WindowEvent windowEvent)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a7">printToolBarButton_ActionEvents</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a8">printToolBarButton1_ActionPerformed</a> (java.awt.event.ActionEvent actionEvent)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#a9">scaleComboBox_ActionPerformed</a> (java.awt.event.ActionEvent actionEvent)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#d0">main</a> (java.lang.String[] args)</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c0">connEtoC1</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c1">connEtoC2</a> (java.awt.event.ActionEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c2">connEtoC3</a> (java.awt.event.ActionEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c3">connEtoC4</a> (java.awt.event.WindowEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c4">connEtoC5</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c5">connEtoC6</a> (java.awt.event.ActionEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c6">connEtoC7</a> (java.awt.event.ItemEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c7">getJFrameContentPane</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JScrollPane&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c8">getJScrollPane1</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JToolBar&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c9">getJToolBar1</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c10">getJToolBarButton1</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JComboBox&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c11">getModeComboBox</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c12">getModeLabel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c13">getPrecentLabel</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPreviewContainer.html">PreviewContainer</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c14">getPreviewContainer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c15">getPrintToolBarButton</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c16">getPrintToolBarButton1</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JComboBox&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c17">getScaleComboBox</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c18">getScaleLabel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c19">getStatusLabel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c20">getStatusPanel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJTextField.html">JTextField</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c21">getUserScaleTextField</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c22">handleException</a> (java.lang.Throwable exception)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c23">initConnections</a> () throws java.lang.<a class="el" href="classException.html">Exception</a></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#c24">initialize</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o0">ivjJFrameContentPane</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing JToolBar&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o1">ivjJToolBar1</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o2">ivjJToolBarButton1</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o3">ivjPrintToolBarButton</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing JScrollPane&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o4">ivjJScrollPane1</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPrintPreview_1_1IvjEventHandler.html">IvjEventHandler</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o5">ivjEventHandler</a> = new <a class="el" href="classPrintPreview_1_1IvjEventHandler.html">IvjEventHandler</a>()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JComboBox&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o6">ivjScaleComboBox</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o7">ivjScaleLabel</a> = null</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o8">pageWidth</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o9">pageHeight</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPageable.html">Pageable</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o10">target</a> = null</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o11">loadingPreviews</a> = false</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPreviewContainer.html">PreviewContainer</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o12">ivjPreviewContainer</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o13">ivjPrintToolBarButton1</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o14">ivjStatusLabel</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o15">ivjStatusPanel</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing JComboBox&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o16">ivjModeComboBox</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o17">ivjModeLabel</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o18">ivjPrecentLabel</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJTextField.html">JTextField</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintPreview.html#o19">ivjUserScaleTextField</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (12.5.2001 15:24:22) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PrintPreview::PrintPreview"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PrintPreview::PrintPreview </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor     </td>
  </tr>
</table>
<a name="a1" doxytag="PrintPreview::PrintPreview"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PrintPreview::PrintPreview </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Frame</td>
          <td class="mdname">&nbsp; <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classPageable.html">Pageable</a></td>
          <td class="mdname">&nbsp; <em>target</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>title</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PrintPreviewFrame constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>title
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c0" doxytag="PrintPreview::connEtoC1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::connEtoC1 </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC1: (PrintToolBarButton.action. --&gt; PrintPreviewFrame.printToolBarButton_ActionEvents()V)     </td>
  </tr>
</table>
<a name="c1" doxytag="PrintPreview::connEtoC2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::connEtoC2 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC2: (ScaleComboBox.action.actionPerformed(java.awt.event.ActionEvent) --&gt; PrintPreviewFrame.scaleComboBox_ActionPerformed(Ljava.awt.event.ActionEvent;)V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ActionEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c2" doxytag="PrintPreview::connEtoC3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::connEtoC3 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC3: (PrintToolBarButton1.action.actionPerformed(java.awt.event.ActionEvent) --&gt; PrintPreview.printToolBarButton1_ActionPerformed(Ljava.awt.event.ActionEvent;)V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ActionEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c3" doxytag="PrintPreview::connEtoC4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::connEtoC4 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC4: (PrintPreviewFrame.window.windowClosed(java.awt.event.WindowEvent) --&gt; PrintPreview.printPreviewFrame_WindowClosed(Ljava.awt.event.WindowEvent;)V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.WindowEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c4" doxytag="PrintPreview::connEtoC5"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::connEtoC5 </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC5: (JToolBarButton1.action. --&gt; PrintPreview.jToolBarButton1_ActionEvents()V)     </td>
  </tr>
</table>
<a name="c5" doxytag="PrintPreview::connEtoC6"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::connEtoC6 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC6: (JTextField1.action.actionPerformed(java.awt.event.ActionEvent) --&gt; PrintPreview.jTextField1_ActionPerformed(Ljava.awt.event.ActionEvent;)V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ActionEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c6" doxytag="PrintPreview::connEtoC7"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::connEtoC7 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ItemEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC7: (ModeComboBox.item.itemStateChanged(java.awt.event.ItemEvent) --&gt; PrintPreview.modeComboBox_ItemStateChanged(Ljava.awt.event.ItemEvent;)V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ItemEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c7" doxytag="PrintPreview::getJFrameContentPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> PrintPreview::getJFrameContentPane </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JFrameContentPane property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c8" doxytag="PrintPreview::getJScrollPane1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JScrollPane PrintPreview::getJScrollPane1 </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JScrollPane1 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JScrollPane </dl>    </td>
  </tr>
</table>
<a name="c9" doxytag="PrintPreview::getJToolBar1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JToolBar PrintPreview::getJToolBar1 </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JToolBar1 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JToolBar </dl>    </td>
  </tr>
</table>
<a name="c10" doxytag="PrintPreview::getJToolBarButton1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton PrintPreview::getJToolBarButton1 </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JToolBarButton1 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JButton </dl>    </td>
  </tr>
</table>
<a name="c11" doxytag="PrintPreview::getModeComboBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JComboBox PrintPreview::getModeComboBox </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the ModeComboBox property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JComboBox </dl>    </td>
  </tr>
</table>
<a name="c12" doxytag="PrintPreview::getModeLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> PrintPreview::getModeLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the ModeLabel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c13" doxytag="PrintPreview::getPrecentLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> PrintPreview::getPrecentLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JLabel1 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c14" doxytag="PrintPreview::getPreviewContainer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPreviewContainer.html">PreviewContainer</a> PrintPreview::getPreviewContainer </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classPreviewContainer.html">PreviewContainer</a> property value. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.printing.PreviewContainer </dl>    </td>
  </tr>
</table>
<a name="c15" doxytag="PrintPreview::getPrintToolBarButton"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton PrintPreview::getPrintToolBarButton </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the PrintToolBarButton property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JButton </dl>    </td>
  </tr>
</table>
<a name="c16" doxytag="PrintPreview::getPrintToolBarButton1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton PrintPreview::getPrintToolBarButton1 </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the PrintToolBarButton1 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JButton </dl>    </td>
  </tr>
</table>
<a name="c17" doxytag="PrintPreview::getScaleComboBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JComboBox PrintPreview::getScaleComboBox </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the ScaleComboBox property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JComboBox </dl>    </td>
  </tr>
</table>
<a name="c18" doxytag="PrintPreview::getScaleLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> PrintPreview::getScaleLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the ScaleLabel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c19" doxytag="PrintPreview::getStatusLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> PrintPreview::getStatusLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the StatusLabel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c20" doxytag="PrintPreview::getStatusPanel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> PrintPreview::getStatusPanel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the StatusPanel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c21" doxytag="PrintPreview::getUserScaleTextField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJTextField.html">JTextField</a> PrintPreview::getUserScaleTextField </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JTextField1 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JTextField </dl>    </td>
  </tr>
</table>
<a name="c22" doxytag="PrintPreview::handleException"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::handleException </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.Throwable</td>
          <td class="mdname1">&nbsp; <em>exception</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called whenever the part throws an exception. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>exception
</em>&nbsp;</td><td>
java.lang.Throwable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c23" doxytag="PrintPreview::initConnections"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::initConnections </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes connections <dl compact><dt><b>
Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>java
</em>&nbsp;</td><td>
.lang.Exception The exception description. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c24" doxytag="PrintPreview::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::initialize </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the class.     </td>
  </tr>
</table>
<a name="a2" doxytag="PrintPreview::jTextField1_ActionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::jTextField1_ActionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>actionEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<a name="a3" doxytag="PrintPreview::jToolBarButton1_ActionEvents"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::jToolBarButton1_ActionEvents </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<a name="a4" doxytag="PrintPreview::loadPreview"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::loadPreview </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (13.5.2001 11:46:28)     </td>
  </tr>
</table>
<a name="d0" doxytag="PrintPreview::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::main </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>args</em>[]          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
main entrypoint - starts the part when it is run as an application <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>args
</em>&nbsp;</td><td>
java.lang.String[] </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="PrintPreview::modeComboBox_ItemStateChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::modeComboBox_ItemStateChanged </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ItemEvent</td>
          <td class="mdname1">&nbsp; <em>itemEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<a name="a6" doxytag="PrintPreview::printPreviewFrame_WindowClosed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::printPreviewFrame_WindowClosed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>windowEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<a name="a7" doxytag="PrintPreview::printToolBarButton_ActionEvents"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::printToolBarButton_ActionEvents </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<a name="a8" doxytag="PrintPreview::printToolBarButton1_ActionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::printToolBarButton1_ActionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>actionEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<a name="a9" doxytag="PrintPreview::scaleComboBox_ActionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPreview::scaleComboBox_ActionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>actionEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="PrintPreview::ivjJFrameContentPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> PrintPreview::ivjJFrameContentPane = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="PrintPreview::ivjJToolBar1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JToolBar PrintPreview::ivjJToolBar1 = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="PrintPreview::ivjJToolBarButton1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton PrintPreview::ivjJToolBarButton1 = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="PrintPreview::ivjPrintToolBarButton"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton PrintPreview::ivjPrintToolBarButton = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="PrintPreview::ivjJScrollPane1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JScrollPane PrintPreview::ivjJScrollPane1 = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="PrintPreview::ivjEventHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPrintPreview_1_1IvjEventHandler.html">IvjEventHandler</a> PrintPreview::ivjEventHandler = new <a class="el" href="classPrintPreview_1_1IvjEventHandler.html">IvjEventHandler</a>()<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="PrintPreview::ivjScaleComboBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JComboBox PrintPreview::ivjScaleComboBox = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o7" doxytag="PrintPreview::ivjScaleLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> PrintPreview::ivjScaleLabel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o8" doxytag="PrintPreview::pageWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int PrintPreview::pageWidth<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o9" doxytag="PrintPreview::pageHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int PrintPreview::pageHeight<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o10" doxytag="PrintPreview::target"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPageable.html">Pageable</a> PrintPreview::target = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o11" doxytag="PrintPreview::loadingPreviews"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean PrintPreview::loadingPreviews = false<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o12" doxytag="PrintPreview::ivjPreviewContainer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPreviewContainer.html">PreviewContainer</a> PrintPreview::ivjPreviewContainer = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o13" doxytag="PrintPreview::ivjPrintToolBarButton1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton PrintPreview::ivjPrintToolBarButton1 = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o14" doxytag="PrintPreview::ivjStatusLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> PrintPreview::ivjStatusLabel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o15" doxytag="PrintPreview::ivjStatusPanel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> PrintPreview::ivjStatusPanel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o16" doxytag="PrintPreview::ivjModeComboBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JComboBox PrintPreview::ivjModeComboBox = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o17" doxytag="PrintPreview::ivjModeLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> PrintPreview::ivjModeLabel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o18" doxytag="PrintPreview::ivjPrecentLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> PrintPreview::ivjPrecentLabel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o19" doxytag="PrintPreview::ivjUserScaleTextField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJTextField.html">JTextField</a> PrintPreview::ivjUserScaleTextField = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PrintPreview_8java.html">PrintPreview.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:55 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
