<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Constants Member List</h1>This is the complete list of members for <a class="el" href="classConstants.html">Constants</a>, including all inherited members.<ul>
<li><a class="el" href="classConstants.html#p34">BACKGROUND_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p10">CLIPBOARD_NAME</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p11">CONFIG_DIR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p29">CONNECTOR_HEIGHT</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p28">CONNECTOR_WIDTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p2">COPY_SUFFIX</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p33">DEFAULT_FONT</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p12">DTD_DIR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p23">FIELD_HEIGHT</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p5">FIELD_SEPARATOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p22">FIELD_WIDTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p36">FRAME_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p42">GRID_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p19">GRID_SIZE</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p25">GROUP_FIELD_HEIGHT</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p24">GROUP_FIELD_WIDTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p27">GROUP_HEIGHT</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p4">GROUP_SEPARATOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p26">GROUP_WIDTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p6">HARDWARE_LINK</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p37">HILITE_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p38">LINE_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p41">LINK_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p32">LINK_LABEL_LENGTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p30">LINK_RADIOUS</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p8">MAIN_GROUP</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p15">MAX_GROUP_NAME_LENGTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p14">MAX_RECORD_NAME_LENGTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p3">MOVE_SUFFIX</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p9">NONE</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p35">PICK_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p39">RECORD_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p21">RECORD_HEIGHT</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p20">RECORD_WIDTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p40">SELECTION_COLOR</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p13">SETTINGS_FILE</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p31">TAIL_LENGTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p16">UNDO_STEPS_TO_REMEMBER</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p7">UNTITLED</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p1">VDCT_HEIGHT</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p0">VDCT_WIDTH</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p18">VIRTUAL_HEIGHT</a>
<code> [static]</code><li><a class="el" href="classConstants.html#p17">VIRTUAL_WIDTH</a>
<code> [static]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:41 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
