<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DataProvider class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DataProvider  Class Reference</h1>Collaboration diagram for DataProvider:<p><center><img src="classDataProvider__coll__graph.gif" border="0" usemap="#DataProvider_coll_map" alt="Collaboration graph"></center>
<map name="DataProvider_coll_map">
<area href="classDBDData.html" shape="rect" coords="8,11,75,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classDataProvider-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#a0">addInspectableListener</a> (<a class="el" href="interfaceInspectableObjectsListener.html">InspectableObjectsListener</a> listener)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#a1">fireInspectableObjectAdded</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#a2">fireInspectableObjectRemoved</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct dbd <a class="el" href="classDBDData.html">DBDData</a>&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#a3">getDbdDB</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#a4">getInspectable</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Object[]&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#a5">getRecordTypes</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#a6">removeInspectableListener</a> (<a class="el" href="interfaceInspectableObjectsListener.html">InspectableObjectsListener</a> listener)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#a7">setDbdDB</a> (com.cosylab.vdct.dbd.<a class="el" href="classDBDData.html">DBDData</a> newDbdDB)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>DataProvider&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#d0">getInstance</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#b0">DataProvider</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#c0">getInspectable</a> (<a class="el" href="classGroup.html">Group</a> group, Vector objs, boolean deep)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDBDData.html">DBDData</a>&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#o0">dbdDB</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#o1">inspectableListeners</a> = null</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>DataProvider&nbsp;</td><td valign=bottom><a class="el" href="classDataProvider.html#r0">instance</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (8.1.2001 18:21:54) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="DataProvider::DataProvider"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DataProvider::DataProvider </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DataProvider constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="DataProvider::addInspectableListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DataProvider::addInspectableListener </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectableObjectsListener.html">InspectableObjectsListener</a></td>
          <td class="mdname1">&nbsp; <em>listener</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (17.4.2001 17:23:00) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>listener
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.InspectableObjectsListener </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="DataProvider::fireInspectableObjectAdded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DataProvider::fireInspectableObjectAdded </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (17.4.2001 17:25:49) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="DataProvider::fireInspectableObjectRemoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DataProvider::fireInspectableObjectRemoved </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (17.4.2001 17:26:16) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="DataProvider::getDbdDB"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct dbd <a class="el" href="classDBDData.html">DBDData</a> DataProvider::getDbdDB </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 18:25:39) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.dbd.DBDData </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="DataProvider::getInspectable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector DataProvider::getInspectable </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 22:03:39) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>    </td>
  </tr>
</table>
<a name="c0" doxytag="DataProvider::getInspectable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DataProvider::getInspectable </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classGroup.html">Group</a></td>
          <td class="mdname">&nbsp; <em>group</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">Vector</td>
          <td class="mdname">&nbsp; <em>objs</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>deep</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 21:59:25) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>group
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Group </td></tr>
<tr><td valign=top><em>deep
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="DataProvider::getInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DataProvider DataProvider::getInstance </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 18:22:58) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.DataProvider </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="DataProvider::getRecordTypes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Object [] DataProvider::getRecordTypes </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 19:56:16) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String[] </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="DataProvider::removeInspectableListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DataProvider::removeInspectableListener </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectableObjectsListener.html">InspectableObjectsListener</a></td>
          <td class="mdname1">&nbsp; <em>listener</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (17.4.2001 17:23:30) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>listener
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.InspectableObjectsListener </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="DataProvider::setDbdDB"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DataProvider::setDbdDB </td>
          <td class="md">(&nbsp;</td>
          <td class="md">com.cosylab.vdct.dbd.<a class="el" href="classDBDData.html">DBDData</a></td>
          <td class="mdname1">&nbsp; <em>newDbdDB</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 18:25:39) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newDbdDB
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="DataProvider::instance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DataProvider DataProvider::instance = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="DataProvider::dbdDB"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDBDData.html">DBDData</a> DataProvider::dbdDB = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="DataProvider::inspectableListeners"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector DataProvider::inspectableListeners = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DataProvider_8java.html">DataProvider.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:41 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
