<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DBDRecordData class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBDRecordData  Class Reference</h1><a href="classDBDRecordData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#a0">DBDRecordData</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#a1">addField</a> (<a class="el" href="classDBDFieldData.html">DBDFieldData</a> fd)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDBDFieldData.html">DBDFieldData</a>&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#a2">getDBDFieldData</a> (String fieldName)</td></tr>
<tr><td nowrap align=right valign=top>java util Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#a3">getFields</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java util Vector&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#a4">getFieldsV</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#a5">getName</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#a6">setName</a> (java.lang.String newName)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#n0">name</a></td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#n1">fields</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classDBDRecordData.html#n2">fieldsV</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This type was created in VisualAge. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DBDRecordData::DBDRecordData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DBDRecordData::DBDRecordData </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RecordData constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="DBDRecordData::addField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBDRecordData::addField </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDFieldData.html">DBDFieldData</a></td>
          <td class="mdname1">&nbsp; <em>fd</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fd
</em>&nbsp;</td><td>
VisualDCTPackage.FieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="DBDRecordData::getDBDFieldData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDBDFieldData.html">DBDFieldData</a> DBDRecordData::getDBDFieldData </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>fieldName</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.dbd.DBDFieldData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>fieldName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="DBDRecordData::getFields"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Hashtable DBDRecordData::getFields </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (9.12.2000 16:28:10) <dl compact><dt><b>
Returns: </b><dd>
java.util.Hashtable </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="DBDRecordData::getFieldsV"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Vector DBDRecordData::getFieldsV </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (6.1.2001 20:42:28) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="DBDRecordData::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String DBDRecordData::getName </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (9.12.2000 16:28:10) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="DBDRecordData::setName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBDRecordData::setName </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>newName</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (9.12.2000 16:28:10) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="DBDRecordData::name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String DBDRecordData::name<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n1" doxytag="DBDRecordData::fields"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBDRecordData::fields = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n2" doxytag="DBDRecordData::fieldsV"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector DBDRecordData::fieldsV = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DBDRecordData_8java.html">DBDRecordData.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:42 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
