<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Inspector Member List</h1>This is the complete list of members for <a class="el" href="classInspector.html">Inspector</a>, including all inherited members.<ul>
<li><a class="el" href="classInspector.html#c0">cleanObjectList</a>(Inspectable newObj)
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c1">closeCellEditors</a>(boolean validate)
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c2">connEtoC1</a>(java.awt.event.ItemEvent arg1)
<code> [inline, private]</code><li><a class="el" href="interfaceInspectorInterface.html#a0">dispose</a>()
<li><a class="el" href="classInspector.html#c3">getCommentLabel</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c4">getCommentTextArea</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c5">getFrozeCheckBox</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c6">getHelpLabel</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#a3">getInspectedObject</a>()
<code> [inline]</code><li><a class="el" href="classInspector.html#c7">getJDialogContentPane</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c8">getObjectComboBox</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c9">getScrollPaneTable</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c10">getTableScrollPane</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c11">handleException</a>(java.lang.Throwable exception)
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c12">initConnections</a>() throws java.lang.Exception
<code> [inline, private]</code><li><a class="el" href="classInspector.html#c13">initialize</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#a4">inspectableObjectAdded</a>(Inspectable object)
<code> [inline]</code><li><a class="el" href="classInspector.html#a5">inspectableObjectRemoved</a>(Inspectable object)
<code> [inline]</code><li><a class="el" href="classInspector.html#o9">inspectedObject</a>
<code> [private]</code><li><a class="el" href="classInspector.html#a6">inspectObject</a>(Inspectable object)
<code> [inline]</code><li><a class="el" href="classInspector.html#a7">inspectObject</a>(Inspectable object, boolean raise)
<code> [inline]</code><li><a class="el" href="classInspector.html#a0">Inspector</a>()
<code> [inline]</code><li><a class="el" href="classInspector.html#a1">Inspector</a>(java.awt.Frame owner)
<code> [inline]</code><li><a class="el" href="classInspector.html#a2">Inspector</a>(java.awt.Frame owner, boolean modal)
<code> [inline]</code><li><a class="el" href="classInspector.html#a8">isFrozen</a>()
<code> [inline]</code><li><a class="el" href="classInspector.html#o0">ivjCommentLabel</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o1">ivjCommentTextArea</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o10">ivjEventHandler</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o2">ivjFrozeCheckBox</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o3">ivjHelpLabel</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o4">ivjJDialogContentPane</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o7">ivjObjectComboBox</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o5">ivjScrollPaneTable</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o6">ivjTableScrollPane</a>
<code> [private]</code><li><a class="el" href="classInspector.html#d0">main</a>(java.lang.String[] args)
<code> [inline, static]</code><li><a class="el" href="classInspector.html#c14">objectChanged</a>()
<code> [inline, private]</code><li><a class="el" href="classInspector.html#o11">objs</a>
<code> [private]</code><li><a class="el" href="classInspector.html#a9">reinitialize</a>()
<code> [inline]</code><li><a class="el" href="classInspector.html#a10">setHelp</a>(java.lang.String help)
<code> [inline]</code><li><a class="el" href="interfaceInspectorInterface.html#a5">InspectorInterface::setHelp</a>(String help)
<li><a class="el" href="classInspector.html#a11">setVisible</a>(boolean state)
<code> [inline]</code><li><a class="el" href="classInspector.html#o8">tableModel</a>
<code> [private]</code><li><a class="el" href="classInspector.html#o12">toRemove</a>
<code> [private]</code><li><a class="el" href="classInspector.html#a12">updateComment</a>()
<code> [inline]</code><li><a class="el" href="classInspector.html#a13">updateObjectList</a>()
<code> [inline]</code><li><a class="el" href="classInspector.html#a14">updateProperty</a>(InspectableProperty property)
<code> [inline]</code><li><a class="el" href="classInspector.html#a15">windowActivated</a>(java.awt.event.WindowEvent e)
<code> [inline]</code><li><a class="el" href="classInspector.html#a16">windowClosed</a>(java.awt.event.WindowEvent e)
<code> [inline]</code><li><a class="el" href="classInspector.html#a17">windowClosing</a>(java.awt.event.WindowEvent e)
<code> [inline]</code><li><a class="el" href="classInspector.html#a18">windowDeactivated</a>(java.awt.event.WindowEvent e)
<code> [inline]</code><li><a class="el" href="classInspector.html#a19">windowDeiconified</a>(java.awt.event.WindowEvent e)
<code> [inline]</code><li><a class="el" href="classInspector.html#a20">windowIconified</a>(java.awt.event.WindowEvent e)
<code> [inline]</code><li><a class="el" href="classInspector.html#a21">windowOpened</a>(java.awt.event.WindowEvent e)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:48 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
