<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PluginManager Member List</h1>This is the complete list of members for <a class="el" href="classPluginManager.html">PluginManager</a>, including all inherited members.<ul>
<li><a class="el" href="classPluginManager.html#a0">addPlugin</a>(PluginObject plugin)
<code> [inline]</code><li><a class="el" href="classPluginManager.html#a1">addPluginListener</a>(PluginListener listener)
<code> [inline]</code><li><a class="el" href="classPluginManager.html#a2">checkAutoStartPlugins</a>()
<code> [inline]</code><li><a class="el" href="classPluginManager.html#a3">destroyAllPlugins</a>()
<code> [inline]</code><li><a class="el" href="classPluginManager.html#d0">getInstance</a>()
<code> [inline, static]</code><li><a class="el" href="classPluginManager.html#a4">getPlugins</a>()
<code> [inline]</code><li><a class="el" href="classPluginManager.html#r1">instance</a>
<code> [private, static]</code><li><a class="el" href="classPluginManager.html#c0">load</a>()
<code> [inline, private]</code><li><a class="el" href="classPluginManager.html#o0">pluginListeners</a>
<code> [private]</code><li><a class="el" href="classPluginManager.html#b0">PluginManager</a>()
<code> [inline, protected]</code><li><a class="el" href="classPluginManager.html#o1">plugins</a>
<code> [private]</code><li><a class="el" href="classPluginManager.html#r0">PLUGINS_FILE</a>
<code> [private, static]</code><li><a class="el" href="classPluginManager.html#o2">pluginSerializer</a>
<code> [private]</code><li><a class="el" href="classPluginManager.html#a5">removePlugin</a>(PluginObject plugin)
<code> [inline]</code><li><a class="el" href="classPluginManager.html#a6">removePluginListener</a>(PluginListener listener)
<code> [inline]</code><li><a class="el" href="classPluginManager.html#a7">save</a>()
<code> [inline]</code><li><a class="el" href="classPluginManager.html#c1">updateListener</a>(PluginListener listener)
<code> [inline, private]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:53 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
