<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EPICSInLink class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>EPICSInLink  Class Reference</h1>Inheritance diagram for EPICSInLink:<p><center><img src="classEPICSInLink__inherit__graph.gif" border="0" usemap="#EPICSInLink_inherit_map" alt="Inheritance graph"></center>
<map name="EPICSInLink_inherit_map">
<area href="classEPICSLinkOut.html" shape="rect" coords="307,278,400,297" alt="">
<area href="classEPICSLink.html" shape="rect" coords="181,211,256,230" alt="">
<area href="classField.html" shape="rect" coords="24,145,64,163" alt="">
<area href="classVisibleObject.html" shape="rect" coords="0,78,88,97" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="13,11,75,30" alt="">
<area href="interfaceDescriptable.html" shape="rect" coords="88,145,168,163" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="280,145,339,163" alt="">
<area href="interfaceOutLink.html" shape="rect" coords="280,211,339,230" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="192,145,256,163" alt="">
<area href="interfacePopupable.html" shape="rect" coords="363,211,432,230" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="456,211,528,230" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for EPICSInLink:<p><center><img src="classEPICSInLink__coll__graph.gif" border="0" usemap="#EPICSInLink_coll_map" alt="Collaboration graph"></center>
<map name="EPICSInLink_coll_map">
<area href="classEPICSLinkOut.html" shape="rect" coords="465,360,559,379" alt="">
<area href="classEPICSLink.html" shape="rect" coords="212,278,287,296" alt="">
<area href="classField.html" shape="rect" coords="229,179,269,198" alt="">
<area href="classVisibleObject.html" shape="rect" coords="91,94,179,112" alt="">
<area href="classContainerObject.html" shape="rect" coords="0,179,101,198" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="104,11,165,30" alt="">
<area href="classVDBFieldData.html" shape="rect" coords="313,94,407,112" alt="">
<area href="interfaceInspectableProperty.html" shape="rect" coords="587,11,707,30" alt="">
<area href="classGUISeparator.html" shape="rect" coords="721,136,809,155" alt="">
<area href="interfaceDebuggable.html" shape="rect" coords="207,11,284,30" alt="">
<area href="classVDBRecordData.html" shape="rect" coords="308,11,412,30" alt="">
<area href="classDBDFieldData.html" shape="rect" coords="436,11,529,30" alt="">
<area href="interfaceDescriptable.html" shape="rect" coords="125,179,205,198" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="389,179,448,198" alt="">
<area href="interfaceOutLink.html" shape="rect" coords="687,278,745,296" alt="">
<area href="interfaceInLink.html" shape="rect" coords="311,278,359,296" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="293,179,357,198" alt="">
<area href="interfacePopupable.html" shape="rect" coords="383,278,452,296" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="476,278,548,296" alt="">
<area href="classLinkProperties.html" shape="rect" coords="572,278,663,296" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classEPICSInLink-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSInLink.html#a0">EPICSInLink</a> (<a class="el" href="classContainerObject.html">ContainerObject</a> <a class="el" href="classVisibleObject.html#o0">parent</a>, com.cosylab.vdct.vdb.<a class="el" href="classVDBFieldData.html">VDBFieldData</a> <a class="el" href="classField.html#n0">fieldData</a>)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSInLink.html#b0">draw</a> (Graphics g, boolean hilited)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (29.1.2001 21:34:08) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="EPICSInLink::EPICSInLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EPICSInLink::EPICSInLink </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classContainerObject.html">ContainerObject</a></td>
          <td class="mdname">&nbsp; <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">com.cosylab.vdct.vdb.<a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname">&nbsp; <em>fieldData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EPICSInLink constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>parent
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.ContainerObject </td></tr>
<tr><td valign=top><em>fieldData
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.VDBFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="b0" doxytag="EPICSInLink::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSInLink::draw </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Graphics</td>
          <td class="mdname">&nbsp; <em>g</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>hilited</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:10:37) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>g
</em>&nbsp;</td><td>
java.awt.Graphics </td></tr>
<tr><td valign=top><em>hilited
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classField.html#b0">Field</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EPICSInLink_8java.html">EPICSInLink.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:44 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
