<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ContainerObject class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ContainerObject  Class Reference</h1>Inheritance diagram for ContainerObject:<p><center><img src="classContainerObject__inherit__graph.gif" border="0" usemap="#ContainerObject_inherit_map" alt="Inheritance graph"></center>
<map name="ContainerObject_inherit_map">
<area href="classGroup.html" shape="rect" coords="0,211,48,229" alt="">
<area href="classRecord.html" shape="rect" coords="72,211,123,229" alt="">
<area href="classVisibleObject.html" shape="rect" coords="16,77,104,96" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="29,11,91,29" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ContainerObject:<p><center><img src="classContainerObject__coll__graph.gif" border="0" usemap="#ContainerObject_coll_map" alt="Collaboration graph"></center>
<map name="ContainerObject_coll_map">
<area href="classVisibleObject.html" shape="rect" coords="76,94,164,112" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="140,11,201,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classContainerObject-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a0">ContainerObject</a> (ContainerObject <a class="el" href="classVisibleObject.html#o0">parent</a>)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a1">ContainerObject</a> (ContainerObject <a class="el" href="classVisibleObject.html#o0">parent</a>, boolean <a class="el" href="classContainerObject.html#n0">useHashtable</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a2">addSubObject</a> (String id, <a class="el" href="classVisibleObject.html">VisibleObject</a> object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a3">clear</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a4">containsObject</a> (String id)</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a5">getSubObject</a> (String id)</td></tr>
<tr><td nowrap align=right valign=top>java util Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a6">getSubObjects</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java util Vector&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a7">getSubObjectsV</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a8">removeObject</a> (Object object) throws <a class="el" href="classException.html">Exception</a></td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#a9">removeObject</a> (String id)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#n0">useHashtable</a> = true</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#n1">subObjects</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classContainerObject.html#n2">subObjectsV</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (21.12.2000 20:27:25) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ContainerObject::ContainerObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ContainerObject::ContainerObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ContainerObject</td>
          <td class="mdname1">&nbsp; <em>parent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:40:08) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>parent
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.ContainerObject </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="ContainerObject::ContainerObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ContainerObject::ContainerObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ContainerObject</td>
          <td class="mdname">&nbsp; <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>useHashtable</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:45:17) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>parent
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.ContainerObject </td></tr>
<tr><td valign=top><em>useHashtable
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ContainerObject::addSubObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ContainerObject::addSubObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classVisibleObject.html">VisibleObject</a></td>
          <td class="mdname">&nbsp; <em>object</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:30:04) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>id
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.VisibleObject </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classGroup.html#a2">Group</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ContainerObject::clear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ContainerObject::clear </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (28.1.2001 12:04:45)     </td>
  </tr>
</table>
<a name="a4" doxytag="ContainerObject::containsObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean ContainerObject::containsObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>id</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:34:57) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>id
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
boolean </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="ContainerObject::getSubObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Object ContainerObject::getSubObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>id</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (28.1.2001 16:54:17) <dl compact><dt><b>
Returns: </b><dd>
java.lang.Object </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>id
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classGroup.html#a16">Group</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="ContainerObject::getSubObjects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Hashtable ContainerObject::getSubObjects </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:35:48) <dl compact><dt><b>
Returns: </b><dd>
java.util.Hashtable </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="ContainerObject::getSubObjectsV"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Vector ContainerObject::getSubObjectsV </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:35:48) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="ContainerObject::removeObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ContainerObject::removeObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Object</td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:49:30) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
java.lang.Object </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="ContainerObject::removeObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Object ContainerObject::removeObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>id</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:32:49) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>id
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
java.lang.Object </dl>
<p>
Reimplemented in <a class="el" href="classGroup.html#a26">Group</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="ContainerObject::useHashtable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean ContainerObject::useHashtable = true<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n1" doxytag="ContainerObject::subObjects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable ContainerObject::subObjects = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n2" doxytag="ContainerObject::subObjectsV"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector ContainerObject::subObjectsV = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContainerObject_8java.html">ContainerObject.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:41 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
