<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InspectorManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorManager  Class Reference</h1>Collaboration diagram for InspectorManager:<p><center><img src="classInspectorManager__coll__graph.gif" border="0" usemap="#InspectorManager_coll_map" alt="Collaboration graph"></center>
<map name="InspectorManager_coll_map">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classInspectorManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#a0">disposeAllInspectors</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#a1">fucusGained</a> (<a class="el" href="interfaceInspectorInterface.html">InspectorInterface</a> inspector)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInspectorInterface.html">InspectorInterface</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#a2">getActiveInspector</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#a3">isInspected</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#a4">requestInspectorFor</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#a5">updateCommentProperty</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#a6">updateObjectLists</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#a7">updateProperty</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object, <a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> property)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>InspectorManager&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#d0">getInstance</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java awt Frame&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#d1">getParent</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#d2">setParent</a> (java.awt.Frame newParent)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#b0">InspectorManager</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInspectorInterface.html">InspectorInterface</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#c0">createInspector</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#o0">inspectors</a></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>InspectorManager&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#r0">instance</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Frame&nbsp;</td><td valign=bottom><a class="el" href="classInspectorManager.html#r1">parent</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (8.1.2001 21:35:03) @author: Matej Sekoranja !!! inspectors are not disposed !!!! (move ins.listeners in inspectors, when this is implemented); 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="InspectorManager::InspectorManager"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorManager::InspectorManager </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
InspectorManager constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c0" doxytag="InspectorManager::createInspector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInspectorInterface.html">InspectorInterface</a> InspectorManager::createInspector </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:52:28) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectorInterface </dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="InspectorManager::disposeAllInspectors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorManager::disposeAllInspectors </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:39:00)     </td>
  </tr>
</table>
<a name="a1" doxytag="InspectorManager::fucusGained"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorManager::fucusGained </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectorInterface.html">InspectorInterface</a></td>
          <td class="mdname1">&nbsp; <em>inspector</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 14:27:46) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>inspector
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.InspectorInterface </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="InspectorManager::getActiveInspector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInspectorInterface.html">InspectorInterface</a> InspectorManager::getActiveInspector </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 15:24:34) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectorInterface </dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="InspectorManager::getInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorManager InspectorManager::getInstance </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:36:49) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectorManager </dl>    </td>
  </tr>
</table>
<a name="d1" doxytag="InspectorManager::getParent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java awt Frame InspectorManager::getParent </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 16:00:49) <dl compact><dt><b>
Returns: </b><dd>
java.awt.Frame </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="InspectorManager::isInspected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorManager::isInspected </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (27.1.2001 14:20:50) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="InspectorManager::requestInspectorFor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorManager::requestInspectorFor </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:37:54) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d2" doxytag="InspectorManager::setParent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorManager::setParent </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.Frame</td>
          <td class="mdname1">&nbsp; <em>newParent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 16:00:49) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newParent
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="InspectorManager::updateCommentProperty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorManager::updateCommentProperty </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (27.1.2001 14:20:50) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectorInterface </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="InspectorManager::updateObjectLists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorManager::updateObjectLists </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (17.4.2001 15:46:11)     </td>
  </tr>
</table>
<a name="a7" doxytag="InspectorManager::updateProperty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorManager::updateProperty </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname">&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a></td>
          <td class="mdname">&nbsp; <em>property</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (27.1.2001 14:20:50) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectorInterface </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="InspectorManager::instance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorManager InspectorManager::instance = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r1" doxytag="InspectorManager::parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Frame InspectorManager::parent = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="InspectorManager::inspectors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector InspectorManager::inspectors<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InspectorManager_8java.html">InspectorManager.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
