<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PanelDecorator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PanelDecorator  Class Reference</h1>Inheritance diagram for PanelDecorator:<p><center><img src="classPanelDecorator__inherit__graph.gif" border="0" usemap="#PanelDecorator_inherit_map" alt="Inheritance graph"></center>
<map name="PanelDecorator_inherit_map">
<area href="classWorkspacePanel.html" shape="rect" coords="24,145,125,163" alt="">
<area href="classJPanel.html" shape="rect" coords="0,11,48,30" alt="">
<area href="interfaceVisualComponent.html" shape="rect" coords="72,11,181,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PanelDecorator:<p><center><img src="classPanelDecorator__coll__graph.gif" border="0" usemap="#PanelDecorator_coll_map" alt="Collaboration graph"></center>
<map name="PanelDecorator_coll_map">
<area href="classJPanel.html" shape="rect" coords="0,11,48,30" alt="">
<area href="interfaceVisualComponent.html" shape="rect" coords="76,11,185,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classPanelDecorator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#a0">PanelDecorator</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#a1">PanelDecorator</a> (<a class="el" href="interfaceVisualComponent.html">VisualComponent</a> <a class="el" href="classPanelDecorator.html#o0">component</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#a2">draw</a> (Graphics g)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceVisualComponent.html">VisualComponent</a>&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#a3">getComponent</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#a4">getComponentHeight</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#a5">getComponentWidth</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#a6">resize</a> (int x0, int y0, int width, int height)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#a7">setComponent</a> (<a class="el" href="interfaceVisualComponent.html">VisualComponent</a> newComponent)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceVisualComponent.html">VisualComponent</a>&nbsp;</td><td valign=bottom><a class="el" href="classPanelDecorator.html#o0">component</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PanelDecorator (using <a class="el" href="classDecorator.html">Decorator</a> pattern) Creation date: (10.12.2000 11:02:55) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PanelDecorator::PanelDecorator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PanelDecorator::PanelDecorator </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.12.2000 13:25:27)     </td>
  </tr>
</table>
<a name="a1" doxytag="PanelDecorator::PanelDecorator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PanelDecorator::PanelDecorator </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceVisualComponent.html">VisualComponent</a></td>
          <td class="mdname1">&nbsp; <em>component</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ComponentManager constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="PanelDecorator::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PanelDecorator::draw </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Graphics</td>
          <td class="mdname1">&nbsp; <em>g</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default implementation Creation date: (10.12.2000 11:25:20) 
<p>
Reimplemented from <a class="el" href="interfaceVisualComponent.html#a0">VisualComponent</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="PanelDecorator::getComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceVisualComponent.html">VisualComponent</a> PanelDecorator::getComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.12.2000 13:02:11) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.VisualComponent </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="PanelDecorator::getComponentHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int PanelDecorator::getComponentHeight </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.12.2000 16:23:31) 
<p>
Reimplemented from <a class="el" href="interfaceVisualComponent.html#a1">VisualComponent</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="PanelDecorator::getComponentWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int PanelDecorator::getComponentWidth </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.12.2000 16:23:02) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="interfaceVisualComponent.html#a2">VisualComponent</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="PanelDecorator::resize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PanelDecorator::resize </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>x0</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>y0</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default implementation Creation date: (10.12.2000 11:26:54) 
<p>
Reimplemented from <a class="el" href="interfaceVisualComponent.html#a3">VisualComponent</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="PanelDecorator::setComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PanelDecorator::setComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceVisualComponent.html">VisualComponent</a></td>
          <td class="mdname1">&nbsp; <em>newComponent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.12.2000 13:02:11) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newComponent
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.VisualComponent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="PanelDecorator::component"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceVisualComponent.html">VisualComponent</a> PanelDecorator::component<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PanelDecorator_8java.html">PanelDecorator.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:52 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
