<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>StringQuickSort class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>StringQuickSort  Class Reference</h1>Inheritance diagram for StringQuickSort:<p><center><img src="classStringQuickSort__inherit__graph.gif" border="0" usemap="#StringQuickSort_inherit_map" alt="Inheritance graph"></center>
<map name="StringQuickSort_inherit_map">
<area href="classQuickSort.html" shape="rect" coords="17,11,84,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for StringQuickSort:<p><center><img src="classStringQuickSort__coll__graph.gif" border="0" usemap="#StringQuickSort_coll_map" alt="Collaboration graph"></center>
<map name="StringQuickSort_coll_map">
<area href="classQuickSort.html" shape="rect" coords="17,11,84,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classStringQuickSort-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classStringQuickSort.html#a0">lessThan</a> (Object oFirst, Object oSecond)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This type was created in VisualAge. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="StringQuickSort::lessThan"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean StringQuickSort::lessThan </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Object</td>
          <td class="mdname">&nbsp; <em>oFirst</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">Object</td>
          <td class="mdname">&nbsp; <em>oSecond</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
lessThan method comment. 
<p>
Reimplemented from <a class="el" href="classQuickSort.html#a0">QuickSort</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StringQuickSort_8java.html">StringQuickSort.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:58 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
