<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ContainerObject Member List</h1>This is the complete list of members for <a class="el" href="classContainerObject.html">ContainerObject</a>, including all inherited members.<ul>
<li><a class="el" href="interfaceVisitable.html#a0">accept</a>(Visitor visitor)
<li><a class="el" href="classContainerObject.html#a2">addSubObject</a>(String id, VisibleObject object)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a3">clear</a>()
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a0">ContainerObject</a>(ContainerObject parent)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a1">ContainerObject</a>(ContainerObject parent, boolean useHashtable)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a4">containsObject</a>(String id)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a1">destroy</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#b0">draw</a>(Graphics g, boolean hilited)
<code> [protected, pure virtual]</code><li><a class="el" href="classVisibleObject.html#a2">forceValidation</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a3">getColor</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a4">getFont</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a5">getHashID</a>()
<code> [pure virtual]</code><li><a class="el" href="classVisibleObject.html#a6">getHeight</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a7">getLabel</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a8">getParent</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a9">getRheight</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a10">getRlabelX</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a11">getRlabelY</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a12">getRscale</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a13">getRwidth</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a14">getRx</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a15">getRy</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a16">getScale</a>()
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a5">getSubObject</a>(String id)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a6">getSubObjects</a>()
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a7">getSubObjectsV</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a17">getWidth</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a18">getX</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a19">getY</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a20">intersects</a>(int px, int py)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a21">intersects</a>(int p1x, int p1y, int p2x, int p2y)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a22">isDestroyed</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a23">newMethod</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a24">paint</a>(Graphics g, boolean hilited)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a8">removeObject</a>(Object object) throws Exception
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a9">removeObject</a>(String id)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a25">revalidatePosition</a>()
<code> [pure virtual]</code><li><a class="el" href="classVisibleObject.html#a26">setColor</a>(java.awt.Color newColor)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a27">setDestroyed</a>(boolean newDestroyed)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a28">setFont</a>(java.awt.Font newFont)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a29">setHeight</a>(int newHeight)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a30">setLabel</a>(java.lang.String newLabel)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a31">setParent</a>(ContainerObject newParent)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a32">setRheight</a>(int newRheight)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a33">setRlabelX</a>(int newRlabelX)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a34">setRlabelY</a>(int newRlabelY)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a35">setRwidth</a>(int newRwidth)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a36">setRx</a>(int newRx)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a37">setRy</a>(int newRy)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a38">setScale</a>(double newScale)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a39">setWidth</a>(int newWidth)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a40">setX</a>(int newX)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a41">setY</a>(int newY)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#n1">subObjects</a>
<code> [protected]</code><li><a class="el" href="classContainerObject.html#n2">subObjectsV</a>
<code> [protected]</code><li><a class="el" href="classVisibleObject.html#a42">unconditionalValidation</a>()
<code> [inline]</code><li><a class="el" href="classContainerObject.html#n0">useHashtable</a>
<code> [protected]</code><li><a class="el" href="classVisibleObject.html#b1">validate</a>()
<code> [protected, pure virtual]</code><li><a class="el" href="classVisibleObject.html#a0">VisibleObject</a>(ContainerObject parent)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:41 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
