<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WorkspacePanel class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>WorkspacePanel  Class Reference</h1>Inheritance diagram for WorkspacePanel:<p><center><img src="classWorkspacePanel__inherit__graph.gif" border="0" usemap="#WorkspacePanel_inherit_map" alt="Inheritance graph"></center>
<map name="WorkspacePanel_inherit_map">
<area href="classPanelDecorator.html" shape="rect" coords="27,78,123,97" alt="">
<area href="classJPanel.html" shape="rect" coords="0,11,48,30" alt="">
<area href="interfaceVisualComponent.html" shape="rect" coords="72,11,181,30" alt="">
<area href="classComponentListener.html" shape="rect" coords="147,78,264,97" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WorkspacePanel:<p><center><img src="classWorkspacePanel__coll__graph.gif" border="0" usemap="#WorkspacePanel_coll_map" alt="Collaboration graph"></center>
<map name="WorkspacePanel_coll_map">
<area href="classPanelDecorator.html" shape="rect" coords="27,93,123,112" alt="">
<area href="classJPanel.html" shape="rect" coords="0,11,48,29" alt="">
<area href="interfaceVisualComponent.html" shape="rect" coords="76,11,185,29" alt="">
<area href="classComponentListener.html" shape="rect" coords="147,93,264,112" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classWorkspacePanel-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classWorkspacePanel.html#a0">WorkspacePanel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classWorkspacePanel.html#a1">WorkspacePanel</a> (<a class="el" href="interfaceVisualComponent.html">VisualComponent</a> <a class="el" href="classPanelDecorator.html#o0">component</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classWorkspacePanel.html#a2">componentHidden</a> (ComponentEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classWorkspacePanel.html#a3">componentMoved</a> (ComponentEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classWorkspacePanel.html#a4">componentResized</a> (ComponentEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classWorkspacePanel.html#a5">componentShown</a> (ComponentEvent e)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classWorkspacePanel.html#b0">initialize</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classWorkspacePanel.html#b1">paintComponent</a> (Graphics g)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (10.12.2000 12:31:58) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="WorkspacePanel::WorkspacePanel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WorkspacePanel::WorkspacePanel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VisualAge support Creation date: (10.12.2000 12:34:33)     </td>
  </tr>
</table>
<a name="a1" doxytag="WorkspacePanel::WorkspacePanel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WorkspacePanel::WorkspacePanel </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceVisualComponent.html">VisualComponent</a></td>
          <td class="mdname1">&nbsp; <em>component</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WorkspacePanel constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>component
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.VisualComponent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="WorkspacePanel::componentHidden"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void WorkspacePanel::componentHidden </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ComponentEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the component has been made invisible.     </td>
  </tr>
</table>
<a name="a3" doxytag="WorkspacePanel::componentMoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void WorkspacePanel::componentMoved </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ComponentEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the component's position changes.     </td>
  </tr>
</table>
<a name="a4" doxytag="WorkspacePanel::componentResized"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void WorkspacePanel::componentResized </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ComponentEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the component's size changes.     </td>
  </tr>
</table>
<a name="a5" doxytag="WorkspacePanel::componentShown"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void WorkspacePanel::componentShown </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ComponentEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the component has been made visible.     </td>
  </tr>
</table>
<a name="b0" doxytag="WorkspacePanel::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void WorkspacePanel::initialize </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.12.2000 15:44:25)     </td>
  </tr>
</table>
<a name="b1" doxytag="WorkspacePanel::paintComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void WorkspacePanel::paintComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Graphics</td>
          <td class="mdname1">&nbsp; <em>g</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.12.2000 14:19:55) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>g
</em>&nbsp;</td><td>
java.awt.Graphics </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="WorkspacePanel_8java.html">WorkspacePanel.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:10:01 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
