<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSGUIInterface class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DSGUIInterface  Class Reference</h1>Inheritance diagram for DSGUIInterface:<p><center><img src="classDSGUIInterface__inherit__graph.gif" border="0" usemap="#DSGUIInterface_inherit_map" alt="Inheritance graph"></center>
<map name="DSGUIInterface_inherit_map">
<area href="interfaceGUIMenuInterface.html" shape="rect" coords="0,11,115,30" alt="">
<area href="interfaceVDBInterface.html" shape="rect" coords="139,11,227,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DSGUIInterface:<p><center><img src="classDSGUIInterface__coll__graph.gif" border="0" usemap="#DSGUIInterface_coll_map" alt="Collaboration graph"></center>
<map name="DSGUIInterface_coll_map">
<area href="interfaceGUIMenuInterface.html" shape="rect" coords="21,176,136,195" alt="">
<area href="interfaceVDBInterface.html" shape="rect" coords="160,176,248,195" alt="">
<area href="classDrawingSurface.html" shape="rect" coords="272,176,371,195" alt="">
<area href="classDecorator.html" shape="rect" coords="0,93,67,112" alt="">
<area href="classPageable.html" shape="rect" coords="91,93,152,112" alt="">
<area href="classPrintable.html" shape="rect" coords="176,93,237,112" alt="">
<area href="classMouseInputListener.html" shape="rect" coords="261,93,381,112" alt="">
<area href="classGroup.html" shape="rect" coords="545,93,593,112" alt="">
<area href="classViewState.html" shape="rect" coords="444,11,513,29" alt="">
<area href="classVDBFieldData.html" shape="rect" coords="705,93,799,112" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classDSGUIInterface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a0">DSGUIInterface</a> (<a class="el" href="classDrawingSurface.html">DrawingSurface</a> <a class="el" href="classDSGUIInterface.html#o0">drawingSurface</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a1">baseView</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a2">checkGroupName</a> (String name, boolean relative)</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a3">checkRecordName</a> (String name, boolean relative)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a4">copy</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a5">createRecord</a> (String name, String type, boolean relative)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a6">cut</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a7">delete</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a8">group</a> (String groupName)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a9">importDB</a> (java.io.File file) throws IOException</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a10">importDBD</a> (java.io.File file) throws IOException</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a11">isModified</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a12">levelUp</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a13">newCmd</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a14">openDB</a> (java.io.File file) throws IOException</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a15">openDBD</a> (java.io.File file) throws IOException</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a16">paste</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a17">print</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a18">redo</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a19">rename</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a20">rename</a> (java.lang.String oldName, java.lang.String newName)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a21">save</a> (java.io.File file) throws IOException</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a22">saveAsGroup</a> (java.io.File file) throws IOException</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a23">selectAll</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a24">setFlatView</a> (boolean state)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a25">setScale</a> (double scale)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a26">showGrid</a> (boolean state)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a27">showNavigator</a> (boolean state)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a28">smartZoom</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a29">snapToGrid</a> (boolean state)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a30">undo</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a31">ungroup</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#a32">updateMenuItems</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>DSGUIInterface&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#d0">getInstance</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDrawingSurface.html">DrawingSurface</a>&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#o0">drawingSurface</a></td></tr>
<tr><td nowrap align=right valign=top>ArrayList&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#o1">pasteNames</a> = null</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>DSGUIInterface&nbsp;</td><td valign=bottom><a class="el" href="classDSGUIInterface.html#r0">instance</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (4.2.2001 15:32:01) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DSGUIInterface::DSGUIInterface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DSGUIInterface::DSGUIInterface </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDrawingSurface.html">DrawingSurface</a></td>
          <td class="mdname1">&nbsp; <em>drawingSurface</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:49) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>drawingSurface
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.DrawingSurface </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="DSGUIInterface::baseView"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::baseView </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a0">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DSGUIInterface::checkGroupName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String DSGUIInterface::checkGroupName </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>relative</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns error message or null if OK Creation date: (3.2.2001 22:11:01) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceVDBInterface.html#a0">VDBInterface</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DSGUIInterface::checkRecordName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String DSGUIInterface::checkRecordName </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>relative</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns error message or null if OK Creation date: (3.2.2001 22:11:01) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceVDBInterface.html#a1">VDBInterface</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DSGUIInterface::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::copy </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a1">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DSGUIInterface::createRecord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::createRecord </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>relative</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 23:27:30) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>type
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>relative
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceVDBInterface.html#a2">VDBInterface</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DSGUIInterface::cut"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::cut </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a2">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="DSGUIInterface::delete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::delete </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a3">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="DSGUIInterface::getInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DSGUIInterface DSGUIInterface::getInstance </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 18:08:42) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.DSGUIInterface </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="DSGUIInterface::group"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::group </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>groupName</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a4">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="DSGUIInterface::importDB"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::importDB </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.io.File</td>
          <td class="mdname1">&nbsp; <em>file</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>file
</em>&nbsp;</td><td>
java.io.File </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="DSGUIInterface::importDBD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::importDBD </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.io.File</td>
          <td class="mdname1">&nbsp; <em>file</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>file
</em>&nbsp;</td><td>
java.io.File </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="DSGUIInterface::isModified"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean DSGUIInterface::isModified </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.4.2001 11:37:22) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a7">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="DSGUIInterface::levelUp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::levelUp </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a8">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="DSGUIInterface::newCmd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::newCmd </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a9">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="DSGUIInterface::openDB"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::openDB </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.io.File</td>
          <td class="mdname1">&nbsp; <em>file</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>file
</em>&nbsp;</td><td>
java.io.File </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="DSGUIInterface::openDBD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::openDBD </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.io.File</td>
          <td class="mdname1">&nbsp; <em>file</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>file
</em>&nbsp;</td><td>
java.io.File </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="DSGUIInterface::paste"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::paste </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a12">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="DSGUIInterface::print"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::print </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a13">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="DSGUIInterface::redo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::redo </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a14">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="DSGUIInterface::rename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::rename </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a15">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="DSGUIInterface::rename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::rename </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname">&nbsp; <em>oldName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">java.lang.String</td>
          <td class="mdname">&nbsp; <em>newName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 10:05:02)     </td>
  </tr>
</table>
<a name="a21" doxytag="DSGUIInterface::save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::save </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.io.File</td>
          <td class="mdname1">&nbsp; <em>file</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:48:27) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>file
</em>&nbsp;</td><td>
java.io.File </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="DSGUIInterface::saveAsGroup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::saveAsGroup </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.io.File</td>
          <td class="mdname1">&nbsp; <em>file</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>file
</em>&nbsp;</td><td>
java.io.File </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="DSGUIInterface::selectAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::selectAll </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a19">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="DSGUIInterface::setFlatView"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::setFlatView </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>state</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>state
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a20">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="DSGUIInterface::setScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::setScale </td>
          <td class="md">(&nbsp;</td>
          <td class="md">double</td>
          <td class="mdname1">&nbsp; <em>scale</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:43:50) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>scale
</em>&nbsp;</td><td>
double </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a21">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="DSGUIInterface::showGrid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::showGrid </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>state</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>state
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a22">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="DSGUIInterface::showNavigator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::showNavigator </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>state</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (27.4.2001 19:54:27) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>state
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a23">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="DSGUIInterface::smartZoom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::smartZoom </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zoom selection Creation date: (4.2.2001 15:57:56) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a24">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="DSGUIInterface::snapToGrid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::snapToGrid </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>state</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>state
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a25">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="DSGUIInterface::undo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::undo </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a26">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="DSGUIInterface::ungroup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::ungroup </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 15:32:01) 
<p>
Reimplemented from <a class="el" href="interfaceGUIMenuInterface.html#a27">GUIMenuInterface</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="DSGUIInterface::updateMenuItems"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DSGUIInterface::updateMenuItems </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (22.4.2001 18:12:34)     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="DSGUIInterface::instance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DSGUIInterface DSGUIInterface::instance = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="DSGUIInterface::drawingSurface"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDrawingSurface.html">DrawingSurface</a> DSGUIInterface::drawingSurface<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="DSGUIInterface::pasteNames"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ArrayList DSGUIInterface::pasteNames = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DSGUIInterface_8java.html">DSGUIInterface.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:44 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
