<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VisualDCTSplashScreen::IvjEventHandler class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>VisualDCTSplashScreen::IvjEventHandler  Class Reference</h1>Inheritance diagram for VisualDCTSplashScreen::IvjEventHandler:<p><center><img src="classVisualDCTSplashScreen_1_1IvjEventHandler__inherit__graph.gif" border="0" usemap="#VisualDCTSplashScreen::IvjEventHandler_inherit_map" alt="Inheritance graph"></center>
<map name="VisualDCTSplashScreen::IvjEventHandler_inherit_map">
<area href="classWindowListener.html" shape="rect" coords="71,11,172,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for VisualDCTSplashScreen::IvjEventHandler:<p><center><img src="classVisualDCTSplashScreen_1_1IvjEventHandler__coll__graph.gif" border="0" usemap="#VisualDCTSplashScreen::IvjEventHandler_coll_map" alt="Collaboration graph"></center>
<map name="VisualDCTSplashScreen::IvjEventHandler_coll_map">
<area href="classWindowListener.html" shape="rect" coords="71,11,172,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classVisualDCTSplashScreen_1_1IvjEventHandler-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTSplashScreen_1_1IvjEventHandler.html#a0">windowActivated</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTSplashScreen_1_1IvjEventHandler.html#a1">windowClosed</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTSplashScreen_1_1IvjEventHandler.html#a2">windowClosing</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTSplashScreen_1_1IvjEventHandler.html#a3">windowDeactivated</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTSplashScreen_1_1IvjEventHandler.html#a4">windowDeiconified</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTSplashScreen_1_1IvjEventHandler.html#a5">windowIconified</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCTSplashScreen_1_1IvjEventHandler.html#a6">windowOpened</a> (java.awt.event.WindowEvent e)</td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="VisualDCTSplashScreen::IvjEventHandler::windowActivated"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTSplashScreen::IvjEventHandler::windowActivated </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="VisualDCTSplashScreen::IvjEventHandler::windowClosed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTSplashScreen::IvjEventHandler::windowClosed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="VisualDCTSplashScreen::IvjEventHandler::windowClosing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTSplashScreen::IvjEventHandler::windowClosing </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="VisualDCTSplashScreen::IvjEventHandler::windowDeactivated"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTSplashScreen::IvjEventHandler::windowDeactivated </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="VisualDCTSplashScreen::IvjEventHandler::windowDeiconified"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTSplashScreen::IvjEventHandler::windowDeiconified </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="VisualDCTSplashScreen::IvjEventHandler::windowIconified"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTSplashScreen::IvjEventHandler::windowIconified </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="VisualDCTSplashScreen::IvjEventHandler::windowOpened"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCTSplashScreen::IvjEventHandler::windowOpened </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VisualDCTSplashScreen_8java.html">VisualDCTSplashScreen.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:10:01 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
