<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBDRecordData Member List</h1>This is the complete list of members for <a class="el" href="classDBDRecordData.html">DBDRecordData</a>, including all inherited members.<ul>
<li><a class="el" href="classDBDRecordData.html#a1">addField</a>(DBDFieldData fd)
<code> [inline]</code><li><a class="el" href="classDBDRecordData.html#a0">DBDRecordData</a>()
<code> [inline]</code><li><a class="el" href="classDBDRecordData.html#n1">fields</a>
<code> [protected]</code><li><a class="el" href="classDBDRecordData.html#n2">fieldsV</a>
<code> [protected]</code><li><a class="el" href="classDBDRecordData.html#a2">getDBDFieldData</a>(String fieldName)
<code> [inline]</code><li><a class="el" href="classDBDRecordData.html#a3">getFields</a>()
<code> [inline]</code><li><a class="el" href="classDBDRecordData.html#a4">getFieldsV</a>()
<code> [inline]</code><li><a class="el" href="classDBDRecordData.html#a5">getName</a>()
<code> [inline]</code><li><a class="el" href="classDBDRecordData.html#n0">name</a>
<code> [protected]</code><li><a class="el" href="classDBDRecordData.html#a6">setName</a>(java.lang.String newName)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:42 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
