<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InspectorTableCellRenderer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorTableCellRenderer  Class Reference</h1>Inheritance diagram for InspectorTableCellRenderer:<p><center><img src="classInspectorTableCellRenderer__inherit__graph.gif" border="0" usemap="#InspectorTableCellRenderer_inherit_map" alt="Inheritance graph"></center>
<map name="InspectorTableCellRenderer_inherit_map">
<area href="classDefaultTableCellRenderer.html" shape="rect" coords="4,11,159,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for InspectorTableCellRenderer:<p><center><img src="classInspectorTableCellRenderer__coll__graph.gif" border="0" usemap="#InspectorTableCellRenderer_coll_map" alt="Collaboration graph"></center>
<map name="InspectorTableCellRenderer_coll_map">
<area href="classDefaultTableCellRenderer.html" shape="rect" coords="0,94,155,113" alt="">
<area href="classInspectorTableModel.html" shape="rect" coords="179,94,307,113" alt="">
<area href="classAbstractTableModel.html" shape="rect" coords="60,11,183,30" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="207,11,279,30" alt="">
<area href="interfaceInspectableProperty.html" shape="rect" coords="303,11,423,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classInspectorTableCellRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorTableCellRenderer.html#a0">InspectorTableCellRenderer</a> (JTable table, <a class="el" href="classInspectorTableModel.html">InspectorTableModel</a> <a class="el" href="classInspectorTableCellRenderer.html#o4">tableModel</a>)</td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="classInspectorTableCellRenderer.html#a1">getTableCellRendererComponent</a> (JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>Color&nbsp;</td><td valign=bottom><a class="el" href="classInspectorTableCellRenderer.html#o0">bgColor</a></td></tr>
<tr><td nowrap align=right valign=top>Color&nbsp;</td><td valign=bottom><a class="el" href="classInspectorTableCellRenderer.html#o1">fgColor</a></td></tr>
<tr><td nowrap align=right valign=top>Color&nbsp;</td><td valign=bottom><a class="el" href="classInspectorTableCellRenderer.html#o2">sectionbgColor</a> = Color.black</td></tr>
<tr><td nowrap align=right valign=top>Color&nbsp;</td><td valign=bottom><a class="el" href="classInspectorTableCellRenderer.html#o3">sectionfgColor</a> = Color.white</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classInspectorTableModel.html">InspectorTableModel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorTableCellRenderer.html#o4">tableModel</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (7.1.2001 11:03:22) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="InspectorTableCellRenderer::InspectorTableCellRenderer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorTableCellRenderer::InspectorTableCellRenderer </td>
          <td class="md">(&nbsp;</td>
          <td class="md">JTable</td>
          <td class="mdname">&nbsp; <em>table</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classInspectorTableModel.html">InspectorTableModel</a></td>
          <td class="mdname">&nbsp; <em>tableModel</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
InspectorTableCellRenderer constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="InspectorTableCellRenderer::getTableCellRendererComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Component InspectorTableCellRenderer::getTableCellRendererComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="md">JTable</td>
          <td class="mdname">&nbsp; <em>table</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">Object</td>
          <td class="mdname">&nbsp; <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>isSelected</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>hasFocus</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>column</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.1.2001 11:08:56) <dl compact><dt><b>
Returns: </b><dd>
java.awt.Component </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>table
</em>&nbsp;</td><td>
javax.swing.JTable </td></tr>
<tr><td valign=top><em>value
</em>&nbsp;</td><td>
java.lang.Object </td></tr>
<tr><td valign=top><em>isSelected
</em>&nbsp;</td><td>
boolean </td></tr>
<tr><td valign=top><em>hasFocus
</em>&nbsp;</td><td>
boolean </td></tr>
<tr><td valign=top><em>row
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>column
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="InspectorTableCellRenderer::bgColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Color InspectorTableCellRenderer::bgColor<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="InspectorTableCellRenderer::fgColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Color InspectorTableCellRenderer::fgColor<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="InspectorTableCellRenderer::sectionbgColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Color InspectorTableCellRenderer::sectionbgColor = Color.black<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="InspectorTableCellRenderer::sectionfgColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Color InspectorTableCellRenderer::sectionfgColor = Color.white<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="InspectorTableCellRenderer::tableModel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classInspectorTableModel.html">InspectorTableModel</a> InspectorTableCellRenderer::tableModel<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InspectorTableCellRenderer_8java.html">InspectorTableCellRenderer.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
