<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBFieldData Member List</h1>This is the complete list of members for <a class="el" href="classDBFieldData.html">DBFieldData</a>, including all inherited members.<ul>
<li><a class="el" href="classDBFieldData.html#n3">color</a>
<code> [protected]</code><li><a class="el" href="classDBComment.html#n0">comment</a>
<code> [protected]</code><li><a class="el" href="classDBFieldData.html#a0">DBFieldData</a>(String name, String value)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a1">DBFieldData</a>(String name, String value, java.awt.Color color, boolean rotated, String description)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#n5">description</a>
<code> [protected]</code><li><a class="el" href="classDBFieldData.html#a2">getColor</a>()
<code> [inline]</code><li><a class="el" href="classDBComment.html#a0">getComment</a>()
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a3">getDescription</a>()
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a4">getName</a>()
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a5">getValue</a>()
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#n6">hasAdditionalData</a>
<code> [protected]</code><li><a class="el" href="classDBFieldData.html#a6">isHasAdditionalData</a>()
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a7">isRotated</a>()
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a8">isTemplate_def</a>()
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#n0">name</a>
<code> [protected]</code><li><a class="el" href="classDBFieldData.html#r0">nullString</a>
<code> [private, static]</code><li><a class="el" href="classDBFieldData.html#n4">rotated</a>
<code> [protected]</code><li><a class="el" href="classDBFieldData.html#a9">setColor</a>(java.awt.Color newColor)
<code> [inline]</code><li><a class="el" href="classDBComment.html#a1">setComment</a>(String comment)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a10">setDescription</a>(java.lang.String newDescription)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a11">setHasAdditionalData</a>(boolean newHasAdditionalData)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a12">setName</a>(java.lang.String newName)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a13">setRotated</a>(boolean newRotated)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a14">setTemplate_def</a>(boolean newTemplate_def)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#a15">setValue</a>(java.lang.String newValue)
<code> [inline]</code><li><a class="el" href="classDBFieldData.html#n2">template_def</a>
<code> [protected]</code><li><a class="el" href="classDBFieldData.html#n1">value</a>
<code> [protected]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:42 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
