<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FontMetricsBuffer Member List</h1>This is the complete list of members for <a class="el" href="classFontMetricsBuffer.html">FontMetricsBuffer</a>, including all inherited members.<ul>
<li><a class="el" href="classFontMetricsBuffer.html#d0">createInstance</a>(Graphics g)
<code> [inline, static]</code><li><a class="el" href="classFontMetricsBuffer.html#b0">FontMetricsBuffer</a>(Graphics g)
<code> [inline, protected]</code><li><a class="el" href="classFontMetricsBuffer.html#o0">fonts</a>
<code> [private]</code><li><a class="el" href="classFontMetricsBuffer.html#a0">getAppropriateFont</a>(String fontName, int style, String str, int maxWidth, int maxHeight)
<code> [inline]</code><li><a class="el" href="classFontMetricsBuffer.html#a1">getFont</a>(String name, int size, int style)
<code> [inline]</code><li><a class="el" href="classFontMetricsBuffer.html#c0">getFontData</a>(String name, int size, int style)
<code> [inline, private]</code><li><a class="el" href="classFontMetricsBuffer.html#a2">getFontMetrics</a>(Font font)
<code> [inline]</code><li><a class="el" href="classFontMetricsBuffer.html#c1">getID</a>(Font font)
<code> [inline, private]</code><li><a class="el" href="classFontMetricsBuffer.html#c2">getID</a>(String name, int size, int style)
<code> [inline, private]</code><li><a class="el" href="classFontMetricsBuffer.html#d1">getInstance</a>()
<code> [inline, static]</code><li><a class="el" href="classFontMetricsBuffer.html#o1">graphics</a>
<code> [private]</code><li><a class="el" href="classFontMetricsBuffer.html#r2">instance</a>
<code> [private, static]</code><li><a class="el" href="classFontMetricsBuffer.html#r1">MAX_SIZE</a>
<code> [private, static]</code><li><a class="el" href="classFontMetricsBuffer.html#r0">MIN_SIZE</a>
<code> [private, static]</code><li><a class="el" href="classFontMetricsBuffer.html#c3">setGraphics</a>(Graphics g)
<code> [inline, private]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:47 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
