<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EPICSLinkOut class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>EPICSLinkOut  Class Reference</h1>Inheritance diagram for EPICSLinkOut:<p><center><img src="classEPICSLinkOut__inherit__graph.gif" border="0" usemap="#EPICSLinkOut_inherit_map" alt="Inheritance graph"></center>
<map name="EPICSLinkOut_inherit_map">
<area href="classEPICSInLink.html" shape="rect" coords="255,344,340,363" alt="">
<area href="classEPICSOutLink.html" shape="rect" coords="364,344,457,363" alt="">
<area href="classEPICSLink.html" shape="rect" coords="181,211,256,229" alt="">
<area href="classField.html" shape="rect" coords="24,144,64,163" alt="">
<area href="classVisibleObject.html" shape="rect" coords="0,77,88,96" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="13,11,75,29" alt="">
<area href="interfaceDescriptable.html" shape="rect" coords="88,144,168,163" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="280,144,339,163" alt="">
<area href="interfaceOutLink.html" shape="rect" coords="280,211,339,229" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="192,144,256,163" alt="">
<area href="interfacePopupable.html" shape="rect" coords="363,211,432,229" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="456,211,528,229" alt="">
<area href="classEPICSFwdLink.html" shape="rect" coords="361,411,460,429" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for EPICSLinkOut:<p><center><img src="classEPICSLinkOut__coll__graph.gif" border="0" usemap="#EPICSLinkOut_coll_map" alt="Collaboration graph"></center>
<map name="EPICSLinkOut_coll_map">
<area href="classEPICSLink.html" shape="rect" coords="212,278,287,297" alt="">
<area href="classField.html" shape="rect" coords="229,179,269,198" alt="">
<area href="classVisibleObject.html" shape="rect" coords="91,94,179,113" alt="">
<area href="classContainerObject.html" shape="rect" coords="0,179,101,198" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="104,11,165,30" alt="">
<area href="classVDBFieldData.html" shape="rect" coords="313,94,407,113" alt="">
<area href="interfaceInspectableProperty.html" shape="rect" coords="587,11,707,30" alt="">
<area href="classGUISeparator.html" shape="rect" coords="721,137,809,155" alt="">
<area href="interfaceDebuggable.html" shape="rect" coords="207,11,284,30" alt="">
<area href="classVDBRecordData.html" shape="rect" coords="308,11,412,30" alt="">
<area href="classDBDFieldData.html" shape="rect" coords="436,11,529,30" alt="">
<area href="interfaceDescriptable.html" shape="rect" coords="125,179,205,198" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="389,179,448,198" alt="">
<area href="interfaceOutLink.html" shape="rect" coords="687,278,745,297" alt="">
<area href="interfaceInLink.html" shape="rect" coords="311,278,359,297" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="293,179,357,198" alt="">
<area href="interfacePopupable.html" shape="rect" coords="383,278,452,297" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="476,278,548,297" alt="">
<area href="classLinkProperties.html" shape="rect" coords="572,278,663,297" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classEPICSLinkOut-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classConnector.html">Connector</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a0">addConnector</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a1">destroy</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a2">destroyChain</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a3">disconnect</a> (<a class="el" href="interfaceLinkable.html">Linkable</a> disconnector)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a4">fixLinkProperties</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct inspector <br>
<a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a5">getCommentProperty</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing Icon&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a6">getIcon</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInLink.html">InLink</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a7">getInput</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java util Vector&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a8">getItems</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct vdb <a class="el" href="classLinkProperties.html">LinkProperties</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a9">getLinkProperties</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a10">getName</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a11">getOutX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a12">getOutY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct inspector <br>
<a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a>[]&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a13">getProperties</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a14">getQueueCount</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a15">isRight</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a16">setColor</a> (Color newColor)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a17">setInput</a> (<a class="el" href="interfaceInLink.html">InLink</a> input)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a18">toString</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a19">validate</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#a20">valueChanged</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#d0">generateConnectorID</a> (EPICSLinkOut outlink)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInLink.html">InLink</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#d1">getEndPoint</a> (<a class="el" href="interfaceLinkable.html">Linkable</a> link)</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct vdb <a class="el" href="classGUISeparator.html">GUISeparator</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#d2">getFieldSeparator</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct vdb <a class="el" href="classGUISeparator.html">GUISeparator</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#d3">getRecordSeparator</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceOutLink.html">OutLink</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#d4">getStartPoint</a> (<a class="el" href="interfaceLinkable.html">Linkable</a> link)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInLink.html">InLink</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#d5">getTarget</a> (<a class="el" href="classLinkProperties.html">LinkProperties</a> link)</td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>final char&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#p0">LINK_SEPARATOR</a> = '/'</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#b0">EPICSLinkOut</a> (<a class="el" href="classContainerObject.html">ContainerObject</a> <a class="el" href="classVisibleObject.html#o0">parent</a>, <a class="el" href="classVDBFieldData.html">VDBFieldData</a> <a class="el" href="classField.html#n0">fieldData</a>)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInLink.html">InLink</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#n0">inlink</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classLinkProperties.html">LinkProperties</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#n1">properties</a></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#n2">label2</a></td></tr>
<tr><td nowrap align=right valign=top>Font&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#n3">font2</a> = null</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#n4">realLabelLen</a> = <a class="el" href="classConstants.html">Constants</a>.LINK_LABEL_LENGTH</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#n5">labelLen</a> = <a class="el" href="classConstants.html">Constants</a>.LINK_LABEL_LENGTH</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#n6">realHalfHeight</a> = <a class="el" href="classConstants.html">Constants</a>.FIELD_HEIGHT/2</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct graphics <br>
objects EPICSLinkOut <a class="el" href="classEPICSLinkOut_1_1PopupMenuHandler.html">PopupMenuHandler</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#c0">createPopupmenuHandler</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#c1">updateLink</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#o0">hasEndpoint</a> = false</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>javax swing ImageIcon&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r0">icon</a> = null</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r1">nullString</a> = ""</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r2">selectTitle</a> = "Select link <a class="el" href="classVisibleObject.html#o15">color</a>..."</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r3">addConnectorString</a> = "Add connector"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r4">colorString</a> = "Color..."</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r5">moveUpString</a> = "Move Up"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r6">moveDownString</a> = "Move Down"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r7">removeString</a> = "Remove Link"</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classGUISeparator.html">GUISeparator</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r8">recordSeparator</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classGUISeparator.html">GUISeparator</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r9">fieldSeparator</a> = null</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSLinkOut.html#r10">maxLenStr</a> = "NPP NMS"</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (30.1.2001 12:26:07) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="EPICSLinkOut::EPICSLinkOut"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EPICSLinkOut::EPICSLinkOut </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classContainerObject.html">ContainerObject</a></td>
          <td class="mdname">&nbsp; <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname">&nbsp; <em>fieldData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classEPICSOutLink.html">EPICSOutLink</a> constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>parent
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.ContainerObject </td></tr>
<tr><td valign=top><em>fieldData
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.VDBFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="EPICSLinkOut::addConnector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classConnector.html">Connector</a> EPICSLinkOut::addConnector </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 12:50:51)     </td>
  </tr>
</table>
<a name="c0" doxytag="EPICSLinkOut::createPopupmenuHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct graphics objects EPICSLinkOut <a class="el" href="classEPICSLinkOut_1_1PopupMenuHandler.html">PopupMenuHandler</a> EPICSLinkOut::createPopupmenuHandler </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 23:00:51) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.EPICSLinkOut.PopupMenuHandler </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="EPICSLinkOut::destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::destroy </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:11:34) 
<p>
Reimplemented from <a class="el" href="classEPICSLink.html#a1">EPICSLink</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="EPICSLinkOut::destroyChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::destroyChain </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 21:32:42)     </td>
  </tr>
</table>
<a name="a3" doxytag="EPICSLinkOut::disconnect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::disconnect </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceLinkable.html">Linkable</a></td>
          <td class="mdname1">&nbsp; <em>disconnector</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 21:44:32) 
<p>
Reimplemented from <a class="el" href="classEPICSLink.html#a2">EPICSLink</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="EPICSLinkOut::fixLinkProperties"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::fixLinkProperties </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 12:25:44)     </td>
  </tr>
</table>
<a name="d0" doxytag="EPICSLinkOut::generateConnectorID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String EPICSLinkOut::generateConnectorID </td>
          <td class="md">(&nbsp;</td>
          <td class="md">EPICSLinkOut</td>
          <td class="mdname1">&nbsp; <em>outlink</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 13:01:01) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>outlink
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.EPICSLinkOut </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="EPICSLinkOut::getCommentProperty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct inspector <a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> EPICSLinkOut::getCommentProperty </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 22:22:37) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectableProperty </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a0">Inspectable</a>.    </td>
  </tr>
</table>
<a name="d1" doxytag="EPICSLinkOut::getEndPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInLink.html">InLink</a> EPICSLinkOut::getEndPoint </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceLinkable.html">Linkable</a></td>
          <td class="mdname1">&nbsp; <em>link</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 11:26:33) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.InLink </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>link
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Linkable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d2" doxytag="EPICSLinkOut::getFieldSeparator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct vdb <a class="el" href="classGUISeparator.html">GUISeparator</a> EPICSLinkOut::getFieldSeparator </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 13:07:04) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.GUISeparator </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="EPICSLinkOut::getIcon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing Icon EPICSLinkOut::getIcon </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 22:22:37) <dl compact><dt><b>
Returns: </b><dd>
javax.swing.Icon </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a1">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="EPICSLinkOut::getInput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInLink.html">InLink</a> EPICSLinkOut::getInput </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:22:14) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.InLink </dl>
<p>
Reimplemented from <a class="el" href="interfaceOutLink.html#a0">OutLink</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="EPICSLinkOut::getItems"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Vector EPICSLinkOut::getItems </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 11:23:59) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>
<p>
Reimplemented from <a class="el" href="interfacePopupable.html#a0">Popupable</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="EPICSLinkOut::getLinkProperties"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct vdb <a class="el" href="classLinkProperties.html">LinkProperties</a> EPICSLinkOut::getLinkProperties </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 12:23:39) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.LinkProperties </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="EPICSLinkOut::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String EPICSLinkOut::getName </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 22:22:37) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a2">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="EPICSLinkOut::getOutX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSLinkOut::getOutX </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:22:13) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="interfaceOutLink.html#a1">OutLink</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="EPICSLinkOut::getOutY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSLinkOut::getOutY </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:22:13) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="interfaceOutLink.html#a2">OutLink</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="EPICSLinkOut::getProperties"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct inspector <a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> [] EPICSLinkOut::getProperties </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return properties to be inspected Creation date: (1.2.2001 22:22:37) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectableProperty[] </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a3">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="EPICSLinkOut::getQueueCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSLinkOut::getQueueCount </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 14:48:39) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="interfaceOutLink.html#a3">OutLink</a>.    </td>
  </tr>
</table>
<a name="d3" doxytag="EPICSLinkOut::getRecordSeparator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct vdb <a class="el" href="classGUISeparator.html">GUISeparator</a> EPICSLinkOut::getRecordSeparator </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 13:07:04) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.GUISeparator </dl>    </td>
  </tr>
</table>
<a name="d4" doxytag="EPICSLinkOut::getStartPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceOutLink.html">OutLink</a> EPICSLinkOut::getStartPoint </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceLinkable.html">Linkable</a></td>
          <td class="mdname1">&nbsp; <em>link</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 11:25:46) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.OutLink </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>link
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Linkable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d5" doxytag="EPICSLinkOut::getTarget"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInLink.html">InLink</a> EPICSLinkOut::getTarget </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classLinkProperties.html">LinkProperties</a></td>
          <td class="mdname1">&nbsp; <em>link</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get/create target link field Creation date: (30.1.2001 13:40:51) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.InLink </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>link
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.LinkProperties </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="EPICSLinkOut::isRight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean EPICSLinkOut::isRight </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 16:58:58) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented from <a class="el" href="classEPICSLink.html#a8">EPICSLink</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="EPICSLinkOut::setColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::setColor </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Color</td>
          <td class="mdname1">&nbsp; <em>newColor</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 12:46:30) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newColor
</em>&nbsp;</td><td>
java.awt.Color </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="EPICSLinkOut::setInput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::setInput </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInLink.html">InLink</a></td>
          <td class="mdname1">&nbsp; <em>input</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:22:13) 
<p>
Reimplemented from <a class="el" href="interfaceOutLink.html#a4">OutLink</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="EPICSLinkOut::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String EPICSLinkOut::toString </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 22:31:14) 
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a4">Inspectable</a>.    </td>
  </tr>
</table>
<a name="c1" doxytag="EPICSLinkOut::updateLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::updateLink </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 12:25:44)     </td>
  </tr>
</table>
<a name="a19" doxytag="EPICSLinkOut::validate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::validate </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (31.1.2001 18:27:35) 
<p>
Reimplemented from <a class="el" href="classEPICSLink.html#a13">EPICSLink</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="EPICSLinkOut::valueChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSLinkOut::valueChanged </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 12:24:26)     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="EPICSLinkOut::icon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing ImageIcon EPICSLinkOut::icon = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p0" doxytag="EPICSLinkOut::LINK_SEPARATOR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final char EPICSLinkOut::LINK_SEPARATOR = '/'<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r1" doxytag="EPICSLinkOut::nullString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSLinkOut::nullString = ""<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r2" doxytag="EPICSLinkOut::selectTitle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSLinkOut::selectTitle = "Select link <a class="el" href="classVisibleObject.html#o15">color</a>..."<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r3" doxytag="EPICSLinkOut::addConnectorString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSLinkOut::addConnectorString = "Add connector"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r4" doxytag="EPICSLinkOut::colorString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSLinkOut::colorString = "Color..."<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r5" doxytag="EPICSLinkOut::moveUpString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSLinkOut::moveUpString = "Move Up"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r6" doxytag="EPICSLinkOut::moveDownString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSLinkOut::moveDownString = "Move Down"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r7" doxytag="EPICSLinkOut::removeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSLinkOut::removeString = "Remove Link"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r8" doxytag="EPICSLinkOut::recordSeparator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGUISeparator.html">GUISeparator</a> EPICSLinkOut::recordSeparator = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r9" doxytag="EPICSLinkOut::fieldSeparator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGUISeparator.html">GUISeparator</a> EPICSLinkOut::fieldSeparator = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n0" doxytag="EPICSLinkOut::inlink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInLink.html">InLink</a> EPICSLinkOut::inlink = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n1" doxytag="EPICSLinkOut::properties"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classLinkProperties.html">LinkProperties</a> EPICSLinkOut::properties<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r10" doxytag="EPICSLinkOut::maxLenStr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSLinkOut::maxLenStr = "NPP NMS"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n2" doxytag="EPICSLinkOut::label2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String EPICSLinkOut::label2<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n3" doxytag="EPICSLinkOut::font2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Font EPICSLinkOut::font2 = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n4" doxytag="EPICSLinkOut::realLabelLen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSLinkOut::realLabelLen = <a class="el" href="classConstants.html">Constants</a>.LINK_LABEL_LENGTH<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n5" doxytag="EPICSLinkOut::labelLen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSLinkOut::labelLen = <a class="el" href="classConstants.html">Constants</a>.LINK_LABEL_LENGTH<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n6" doxytag="EPICSLinkOut::realHalfHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSLinkOut::realHalfHeight = <a class="el" href="classConstants.html">Constants</a>.FIELD_HEIGHT/2<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="EPICSLinkOut::hasEndpoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean EPICSLinkOut::hasEndpoint = false<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EPICSLinkOut_8java.html">EPICSLinkOut.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:45 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
