<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DBDData class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBDData  Class Reference</h1><a href="classDBDData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a0">DBDData</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a1">addDevice</a> (<a class="el" href="classDBDDeviceData.html">DBDDeviceData</a> dd)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a2">addMenu</a> (<a class="el" href="classDBDMenuData.html">DBDMenuData</a> md)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a3">addRecord</a> (<a class="el" href="classDBDRecordData.html">DBDRecordData</a> rd)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a4">consistencyCheck</a> (com.cosylab.vdct.db.<a class="el" href="classDBData.html">DBData</a> db)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDBDDeviceData.html">DBDDeviceData</a>&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a5">getDBDDeviceData</a> (String deviceName)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDBDMenuData.html">DBDMenuData</a>&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a6">getDBDMenuData</a> (String menuName)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDBDRecordData.html">DBDRecordData</a>&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a7">getDBDRecordData</a> (String recordName)</td></tr>
<tr><td nowrap align=right valign=top>java util Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a8">getDevices</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Enumeration&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#a9">getRecordNames</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#n0">records</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#n1">menus</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBDData.html#n2">devices</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This type was created in VisualAge. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DBDData::DBDData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DBDData::DBDData </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DBDData constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="DBDData::addDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBDData::addDevice </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDDeviceData.html">DBDDeviceData</a></td>
          <td class="mdname1">&nbsp; <em>dd</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dd
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDDeviceData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="DBDData::addMenu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBDData::addMenu </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDMenuData.html">DBDMenuData</a></td>
          <td class="mdname1">&nbsp; <em>md</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>md
</em>&nbsp;</td><td>
com.cosylab.vdct.MenuData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="DBDData::addRecord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBDData::addRecord </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDRecordData.html">DBDRecordData</a></td>
          <td class="mdname1">&nbsp; <em>rd</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rd
</em>&nbsp;</td><td>
com.cosylab.vdct.RecordData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="DBDData::consistencyCheck"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean DBDData::consistencyCheck </td>
          <td class="md">(&nbsp;</td>
          <td class="md">com.cosylab.vdct.db.<a class="el" href="classDBData.html">DBData</a></td>
          <td class="mdname1">&nbsp; <em>db</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
boolean </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>db
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="DBDData::getDBDDeviceData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDBDDeviceData.html">DBDDeviceData</a> DBDData::getDBDDeviceData </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>deviceName</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.dbd.DBDDeviceData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>deviceName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="DBDData::getDBDMenuData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDBDMenuData.html">DBDMenuData</a> DBDData::getDBDMenuData </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>menuName</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.dbd.DBDMenuData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>menuName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="DBDData::getDBDRecordData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDBDRecordData.html">DBDRecordData</a> DBDData::getDBDRecordData </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>recordName</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. @returncom.cosylab.vdct.dbd.DBDRecordData <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>recordName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="DBDData::getDevices"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Hashtable DBDData::getDevices </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 17:26:33) <dl compact><dt><b>
Returns: </b><dd>
java.util.Hashtable </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="DBDData::getRecordNames"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Enumeration DBDData::getRecordNames </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 19:58:09) <dl compact><dt><b>
Returns: </b><dd>
java.util.Enumeration </dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="DBDData::records"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBDData::records = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n1" doxytag="DBDData::menus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBDData::menus = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n2" doxytag="DBDData::devices"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBDData::devices = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DBDData_8java.html">DBDData.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:41 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
