<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MoveFieldDownAction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MoveFieldDownAction  Class Reference</h1>Inheritance diagram for MoveFieldDownAction:<p><center><img src="classMoveFieldDownAction__inherit__graph.gif" border="0" usemap="#MoveFieldDownAction_inherit_map" alt="Inheritance graph"></center>
<map name="MoveFieldDownAction_inherit_map">
<area href="classMoveFieldUpAction.html" shape="rect" coords="9,78,132,97" alt="">
<area href="classActionObject.html" shape="rect" coords="28,11,113,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for MoveFieldDownAction:<p><center><img src="classMoveFieldDownAction__coll__graph.gif" border="0" usemap="#MoveFieldDownAction_coll_map" alt="Collaboration graph"></center>
<map name="MoveFieldDownAction_coll_map">
<area href="classMoveFieldUpAction.html" shape="rect" coords="73,93,196,112" alt="">
<area href="classActionObject.html" shape="rect" coords="0,11,85,29" alt="">
<area href="classRecord.html" shape="rect" coords="109,11,160,29" alt="">
<area href="classField.html" shape="rect" coords="209,11,249,29" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classMoveFieldDownAction-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classMoveFieldDownAction.html#a0">MoveFieldDownAction</a> (com.cosylab.vdct.graphics.objects.<a class="el" href="classField.html">Field</a> <a class="el" href="classMoveFieldUpAction.html#n0">field</a>)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classMoveFieldDownAction.html#a1">getDescription</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMoveFieldDownAction.html#b0">redoAction</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMoveFieldDownAction.html#b1">undoAction</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (5.5.2001 12:11:51) @author: 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="MoveFieldDownAction::MoveFieldDownAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> MoveFieldDownAction::MoveFieldDownAction </td>
          <td class="md">(&nbsp;</td>
          <td class="md">com.cosylab.vdct.graphics.objects.<a class="el" href="classField.html">Field</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MoveFieldDownAction constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Field </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="MoveFieldDownAction::getDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String MoveFieldDownAction::getDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (5.5.2001 12:07:47) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="classMoveFieldUpAction.html#a1">MoveFieldUpAction</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="MoveFieldDownAction::redoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MoveFieldDownAction::redoAction </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. 
<p>
Reimplemented from <a class="el" href="classMoveFieldUpAction.html#b0">MoveFieldUpAction</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="MoveFieldDownAction::undoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MoveFieldDownAction::undoAction </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. 
<p>
Reimplemented from <a class="el" href="classMoveFieldUpAction.html#b1">MoveFieldUpAction</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MoveFieldDownAction_8java.html">MoveFieldDownAction.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:51 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
