<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBConnectorData Member List</h1>This is the complete list of members for <a class="el" href="classDBConnectorData.html">DBConnectorData</a>, including all inherited members.<ul>
<li><a class="el" href="classDBConnectorData.html#n4">color</a>
<code> [protected]</code><li><a class="el" href="classDBConnectorData.html#n0">connectorID</a>
<code> [protected]</code><li><a class="el" href="classDBConnectorData.html#a0">DBConnectorData</a>(String id, String targetID, int x, int y, java.awt.Color color, String description)
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#n5">description</a>
<code> [protected]</code><li><a class="el" href="classDBConnectorData.html#a1">getColor</a>()
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a2">getConnectorID</a>()
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a3">getDescription</a>()
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a4">getTargetID</a>()
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a5">getX</a>()
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a6">getY</a>()
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a7">setColor</a>(java.awt.Color newColor)
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a8">setConnectorID</a>(java.lang.String newConnectorID)
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a9">setDescription</a>(java.lang.String newDescription)
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a10">setTargetID</a>(java.lang.String newTargetID)
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a11">setX</a>(int newX)
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#a12">setY</a>(int newY)
<code> [inline]</code><li><a class="el" href="classDBConnectorData.html#n1">targetID</a>
<code> [protected]</code><li><a class="el" href="classDBConnectorData.html#n2">x</a>
<code> [protected]</code><li><a class="el" href="classDBConnectorData.html#n3">y</a>
<code> [protected]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:41 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
