<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PanelDecorator Member List</h1>This is the complete list of members for <a class="el" href="classPanelDecorator.html">PanelDecorator</a>, including all inherited members.<ul>
<li><a class="el" href="classPanelDecorator.html#o0">component</a>
<code> [private]</code><li><a class="el" href="classPanelDecorator.html#a2">draw</a>(Graphics g)
<code> [inline]</code><li><a class="el" href="classPanelDecorator.html#a3">getComponent</a>()
<code> [inline]</code><li><a class="el" href="classPanelDecorator.html#a4">getComponentHeight</a>()
<code> [inline]</code><li><a class="el" href="classPanelDecorator.html#a5">getComponentWidth</a>()
<code> [inline]</code><li><a class="el" href="classPanelDecorator.html#a0">PanelDecorator</a>()
<code> [inline]</code><li><a class="el" href="classPanelDecorator.html#a1">PanelDecorator</a>(VisualComponent component)
<code> [inline]</code><li><a class="el" href="classPanelDecorator.html#a6">resize</a>(int x0, int y0, int width, int height)
<code> [inline]</code><li><a class="el" href="classPanelDecorator.html#a7">setComponent</a>(VisualComponent newComponent)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:52 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
