<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SettingsDialog class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SettingsDialog  Class Reference</h1>Inheritance diagram for SettingsDialog:<p><center><img src="classSettingsDialog__inherit__graph.gif" border="0" usemap="#SettingsDialog_inherit_map" alt="Inheritance graph"></center>
<map name="SettingsDialog_inherit_map">
<area href="classJDialog.html" shape="rect" coords="20,11,73,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for SettingsDialog:<p><center><img src="classSettingsDialog__coll__graph.gif" border="0" usemap="#SettingsDialog_coll_map" alt="Collaboration graph"></center>
<map name="SettingsDialog_coll_map">
<area href="classJDialog.html" shape="rect" coords="20,11,73,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classSettingsDialog-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#a0">SettingsDialog</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#a1">SettingsDialog</a> (java.awt.Frame owner)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#a2">SettingsDialog</a> (java.awt.Frame owner, boolean modal)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#a3">groupingCheckBox_ActionPerformed</a> (java.awt.event.ActionEvent actionEvent)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#a4">groupingSeparatorTextField_KeyTyped</a> (java.awt.event.KeyEvent keyEvent)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#a5">oKButton_ActionPerformed</a> (java.awt.event.ActionEvent actionEvent)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#d0">main</a> (java.lang.String[] args)</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c0">connEtoC1</a> (java.awt.event.ActionEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c1">connEtoC2</a> (java.awt.event.ActionEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c2">connEtoC3</a> (java.awt.event.KeyEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c3">connEtoM2</a> (java.awt.event.ActionEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c4">connPtoP1SetTarget</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c5">connPtoP2SetTarget</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JCheckBox&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c6">getGroupingCheckBox</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c7">getGroupingPanel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c8">getGroupingSeparatorLabel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJTextField.html">JTextField</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c9">getGroupingSeparatorTextField</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c10">getJButton2</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c11">getJDialogContentPane</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c12">getJPanel1</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c13">getOKButton</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c14">getWarningLabel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c15">handleException</a> (java.lang.Throwable exception)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c16">initConnections</a> () throws java.lang.<a class="el" href="classException.html">Exception</a></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#c17">initialize</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o0">ivjJButton2</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o1">ivjJDialogContentPane</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o2">ivjJPanel1</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing JCheckBox&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o3">ivjGroupingCheckBox</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o4">ivjGroupingPanel</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o5">ivjGroupingSeparatorLabel</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJTextField.html">JTextField</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o6">ivjGroupingSeparatorTextField</a> = null</td></tr>
<tr><td nowrap align=right valign=top>javax swing JButton&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o7">ivjOKButton</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classSettingsDialog_1_1IvjEventHandler.html">IvjEventHandler</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o8">ivjEventHandler</a> = new <a class="el" href="classSettingsDialog_1_1IvjEventHandler.html">IvjEventHandler</a>()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog.html#o9">ivjWarningLabel</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (23.5.2001 15:31:19) @author: 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="SettingsDialog::SettingsDialog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SettingsDialog::SettingsDialog </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SettingsDialog constructor comment.     </td>
  </tr>
</table>
<a name="a1" doxytag="SettingsDialog::SettingsDialog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SettingsDialog::SettingsDialog </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.Frame</td>
          <td class="mdname1">&nbsp; <em>owner</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SettingsDialog constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="SettingsDialog::SettingsDialog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SettingsDialog::SettingsDialog </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.Frame</td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>modal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SettingsDialog constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
<tr><td valign=top><em>modal
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c0" doxytag="SettingsDialog::connEtoC1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::connEtoC1 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC1: (GroupingCheckBox.action.actionPerformed(java.awt.event.ActionEvent) --&gt; SettingsDialog.groupingCheckBox_ActionPerformed(Ljava.awt.event.ActionEvent;)V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ActionEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c1" doxytag="SettingsDialog::connEtoC2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::connEtoC2 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC2: (OKButton.action.actionPerformed(java.awt.event.ActionEvent) --&gt; SettingsDialog.oKButton_ActionPerformed(Ljava.awt.event.ActionEvent;)V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ActionEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c2" doxytag="SettingsDialog::connEtoC3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::connEtoC3 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.KeyEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC3: (GroupingSeparatorTextField.key.keyTyped(java.awt.event.KeyEvent) --&gt; SettingsDialog.groupingSeparatorTextField_KeyTyped(Ljava.awt.event.KeyEvent;)V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.KeyEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c3" doxytag="SettingsDialog::connEtoM2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::connEtoM2 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoM2: (JButton2.action.actionPerformed(java.awt.event.ActionEvent) --&gt; SettingsDialog.dispose()V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ActionEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c4" doxytag="SettingsDialog::connPtoP1SetTarget"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::connPtoP1SetTarget </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connPtoP1SetTarget: (GroupingCheckBox.selected &lt;--&gt; GroupingSeparatorLabel.enabled)     </td>
  </tr>
</table>
<a name="c5" doxytag="SettingsDialog::connPtoP2SetTarget"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::connPtoP2SetTarget </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connPtoP2SetTarget: (GroupingCheckBox.selected &lt;--&gt; GroupingSeparatorTextField.enabled)     </td>
  </tr>
</table>
<a name="c6" doxytag="SettingsDialog::getGroupingCheckBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JCheckBox SettingsDialog::getGroupingCheckBox </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the GroupingCheckBox property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JCheckBox </dl>    </td>
  </tr>
</table>
<a name="c7" doxytag="SettingsDialog::getGroupingPanel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> SettingsDialog::getGroupingPanel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the GroupingPanel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c8" doxytag="SettingsDialog::getGroupingSeparatorLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> SettingsDialog::getGroupingSeparatorLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the GroupingSeparatorLabel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c9" doxytag="SettingsDialog::getGroupingSeparatorTextField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJTextField.html">JTextField</a> SettingsDialog::getGroupingSeparatorTextField </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the GroupingSeparatorTextField property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JTextField </dl>    </td>
  </tr>
</table>
<a name="c10" doxytag="SettingsDialog::getJButton2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton SettingsDialog::getJButton2 </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JButton2 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JButton </dl>    </td>
  </tr>
</table>
<a name="c11" doxytag="SettingsDialog::getJDialogContentPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> SettingsDialog::getJDialogContentPane </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JDialogContentPane property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c12" doxytag="SettingsDialog::getJPanel1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> SettingsDialog::getJPanel1 </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JPanel1 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c13" doxytag="SettingsDialog::getOKButton"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton SettingsDialog::getOKButton </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JButton1 property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JButton </dl>    </td>
  </tr>
</table>
<a name="c14" doxytag="SettingsDialog::getWarningLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> SettingsDialog::getWarningLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the WarningLabel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="SettingsDialog::groupingCheckBox_ActionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::groupingCheckBox_ActionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>actionEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<a name="a4" doxytag="SettingsDialog::groupingSeparatorTextField_KeyTyped"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::groupingSeparatorTextField_KeyTyped </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.KeyEvent</td>
          <td class="mdname1">&nbsp; <em>keyEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<a name="c15" doxytag="SettingsDialog::handleException"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::handleException </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.Throwable</td>
          <td class="mdname1">&nbsp; <em>exception</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called whenever the part throws an exception. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>exception
</em>&nbsp;</td><td>
java.lang.Throwable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c16" doxytag="SettingsDialog::initConnections"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::initConnections </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes connections <dl compact><dt><b>
Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>java
</em>&nbsp;</td><td>
.lang.Exception The exception description. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c17" doxytag="SettingsDialog::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::initialize </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the class.     </td>
  </tr>
</table>
<a name="d0" doxytag="SettingsDialog::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::main </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>args</em>[]          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
main entrypoint - starts the part when it is run as an application <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>args
</em>&nbsp;</td><td>
java.lang.String[] </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="SettingsDialog::oKButton_ActionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::oKButton_ActionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>actionEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comment     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="SettingsDialog::ivjJButton2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton SettingsDialog::ivjJButton2 = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="SettingsDialog::ivjJDialogContentPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> SettingsDialog::ivjJDialogContentPane = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="SettingsDialog::ivjJPanel1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> SettingsDialog::ivjJPanel1 = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="SettingsDialog::ivjGroupingCheckBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JCheckBox SettingsDialog::ivjGroupingCheckBox = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="SettingsDialog::ivjGroupingPanel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> SettingsDialog::ivjGroupingPanel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="SettingsDialog::ivjGroupingSeparatorLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> SettingsDialog::ivjGroupingSeparatorLabel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="SettingsDialog::ivjGroupingSeparatorTextField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJTextField.html">JTextField</a> SettingsDialog::ivjGroupingSeparatorTextField = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o7" doxytag="SettingsDialog::ivjOKButton"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JButton SettingsDialog::ivjOKButton = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o8" doxytag="SettingsDialog::ivjEventHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSettingsDialog_1_1IvjEventHandler.html">IvjEventHandler</a> SettingsDialog::ivjEventHandler = new <a class="el" href="classSettingsDialog_1_1IvjEventHandler.html">IvjEventHandler</a>()<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o9" doxytag="SettingsDialog::ivjWarningLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> SettingsDialog::ivjWarningLabel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SettingsDialog_8java.html">SettingsDialog.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:56 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
