<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BorderlessComboBoxEditor class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>BorderlessComboBoxEditor  Class Reference</h1>Inheritance diagram for BorderlessComboBoxEditor:<p><center><img src="classBorderlessComboBoxEditor__inherit__graph.gif" border="0" usemap="#BorderlessComboBoxEditor_inherit_map" alt="Inheritance graph"></center>
<map name="BorderlessComboBoxEditor_inherit_map">
<area href="classJTextField.html" shape="rect" coords="0,11,69,30" alt="">
<area href="classComboBoxEditor.html" shape="rect" coords="93,11,200,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for BorderlessComboBoxEditor:<p><center><img src="classBorderlessComboBoxEditor__coll__graph.gif" border="0" usemap="#BorderlessComboBoxEditor_coll_map" alt="Collaboration graph"></center>
<map name="BorderlessComboBoxEditor_coll_map">
<area href="classJTextField.html" shape="rect" coords="0,11,69,30" alt="">
<area href="classComboBoxEditor.html" shape="rect" coords="93,11,200,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classBorderlessComboBoxEditor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classBorderlessComboBoxEditor.html#a0">BorderlessComboBoxEditor</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java awt Component&nbsp;</td><td valign=bottom><a class="el" href="classBorderlessComboBoxEditor.html#a1">getEditorComponent</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classBorderlessComboBoxEditor.html#a2">getItem</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classBorderlessComboBoxEditor.html#a3">selectAll</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classBorderlessComboBoxEditor.html#a4">setItem</a> (Object anObject)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (26.1.2001 21:00:33) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="BorderlessComboBoxEditor::BorderlessComboBoxEditor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BorderlessComboBoxEditor::BorderlessComboBoxEditor </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BoerderlessComboBoxEditor constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="BorderlessComboBoxEditor::getEditorComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java awt Component BorderlessComboBoxEditor::getEditorComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the component that should be added to the tree hierarchy for this editor     </td>
  </tr>
</table>
<a name="a2" doxytag="BorderlessComboBoxEditor::getItem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Object BorderlessComboBoxEditor::getItem </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the edited item *     </td>
  </tr>
</table>
<a name="a3" doxytag="BorderlessComboBoxEditor::selectAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void BorderlessComboBoxEditor::selectAll </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ask the editor to start editing and to select everything *     </td>
  </tr>
</table>
<a name="a4" doxytag="BorderlessComboBoxEditor::setItem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void BorderlessComboBoxEditor::setItem </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Object</td>
          <td class="mdname1">&nbsp; <em>anObject</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the item that should be edited. Cancel any editing if necessary *     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BorderlessComboBoxEditor_8java.html">BorderlessComboBoxEditor.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:39 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
