<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InspectorListCellRenderer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorListCellRenderer  Class Reference</h1>Inheritance diagram for InspectorListCellRenderer:<p><center><img src="classInspectorListCellRenderer__inherit__graph.gif" border="0" usemap="#InspectorListCellRenderer_inherit_map" alt="Inheritance graph"></center>
<map name="InspectorListCellRenderer_inherit_map">
<area href="classJLabel.html" shape="rect" coords="4,11,52,30" alt="">
<area href="classListCellRenderer.html" shape="rect" coords="76,11,180,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for InspectorListCellRenderer:<p><center><img src="classInspectorListCellRenderer__coll__graph.gif" border="0" usemap="#InspectorListCellRenderer_coll_map" alt="Collaboration graph"></center>
<map name="InspectorListCellRenderer_coll_map">
<area href="classJLabel.html" shape="rect" coords="4,11,52,30" alt="">
<area href="classListCellRenderer.html" shape="rect" coords="76,11,180,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classInspectorListCellRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorListCellRenderer.html#a0">InspectorListCellRenderer</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java awt Component&nbsp;</td><td valign=bottom><a class="el" href="classInspectorListCellRenderer.html#a1">getListCellRendererComponent</a> (JList list, Object value, int index, boolean isSelected, boolean cellHasFocus)</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classInspectorListCellRenderer.html#r0">noObject</a> = "(No object selected)"</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (10.1.2001 15:10:15) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="InspectorListCellRenderer::InspectorListCellRenderer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorListCellRenderer::InspectorListCellRenderer </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
InspectorListCellRenderer constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="InspectorListCellRenderer::getListCellRendererComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java awt Component InspectorListCellRenderer::getListCellRendererComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="md">JList</td>
          <td class="mdname">&nbsp; <em>list</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">Object</td>
          <td class="mdname">&nbsp; <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>isSelected</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>cellHasFocus</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a component that has been configured to display the specified value. That component's <code>paint</code> method is then called to "render" the cell. If it is necessary to compute the dimensions of a list because the list cells do not have a fixed size, this method is called to generate a component on which <code>getPreferredSize</code> can be invoked.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>list
</em>&nbsp;</td><td>
The JList we're painting. </td></tr>
<tr><td valign=top><em>value
</em>&nbsp;</td><td>
The value returned by list.getModel().getElementAt(index). </td></tr>
<tr><td valign=top><em>index
</em>&nbsp;</td><td>
The cells index. </td></tr>
<tr><td valign=top><em>isSelected
</em>&nbsp;</td><td>
True if the specified cell was selected. </td></tr>
<tr><td valign=top><em>cellHasFocus
</em>&nbsp;</td><td>
True if the specified cell has the focus. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
A component whose paint() method will render the specified value.</dl><dl compact><dt><b>
See also: </b><dd>
JList , ListSelectionModel , ListModel </dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="InspectorListCellRenderer::noObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String InspectorListCellRenderer::noObject = "(No object selected)"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InspectorListCellRenderer_8java.html">InspectorListCellRenderer.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
