<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>XMLManager Member List</h1>This is the complete list of members for <a class="el" href="classXMLManager.html">XMLManager</a>, including all inherited members.<ul>
<li><a class="el" href="classXMLManager.html#d0">addDataNodeTo</a>(Document doc, Element parentNode, String newNodeName, String newNodeData)
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#d1">findNode</a>(Node node, String name)
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#f0">getDocumentBuilder</a>(final String dtdSymbol, final URL dtdUrl)
<code> [inline, private, static]</code><li><a class="el" href="classXMLManager.html#d2">getNodeAttribute</a>(Node node, String name)
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#d3">getNodeValue</a>(Node node)
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#d4">newDocument</a>()
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#d5">readFileDocument</a>(String filename) throws IOException, SAXException, ParserConfigurationException
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#d6">readFileDocument</a>(String fileName, String dtdSymbol, URL dtdUrl) throws IOException, SAXException, ParserConfigurationException
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#d7">readResourceDocument</a>(String resource) throws IOException, SAXException, ParserConfigurationException
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#d8">readResourceDocument</a>(String resource, String dtdSymbol, URL dtdUrl) throws IOException, SAXException, ParserConfigurationException
<code> [inline, static]</code><li><a class="el" href="classXMLManager.html#d9">writeDocument</a>(String fileName, Document doc, String publicId, String systemId, String dtd) throws IOException
<code> [inline, static]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:10:01 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
