<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBDDeviceData Member List</h1>This is the complete list of members for <a class="el" href="classDBDDeviceData.html">DBDDeviceData</a>, including all inherited members.<ul>
<li><a class="el" href="classDBDDeviceData.html#n3">choice_string</a>
<code> [protected]</code><li><a class="el" href="classDBDDeviceData.html#n2">dset_name</a>
<code> [protected]</code><li><a class="el" href="classDBDDeviceData.html#a0">getChoice_string</a>()
<code> [inline]</code><li><a class="el" href="classDBDDeviceData.html#a1">getDset_name</a>()
<code> [inline]</code><li><a class="el" href="classDBDDeviceData.html#a2">getLink_type</a>()
<code> [inline]</code><li><a class="el" href="classDBDDeviceData.html#a3">getRecord_type</a>()
<code> [inline]</code><li><a class="el" href="classDBDDeviceData.html#n1">link_type</a>
<code> [protected]</code><li><a class="el" href="classDBDDeviceData.html#n0">record_type</a>
<code> [protected]</code><li><a class="el" href="classDBDDeviceData.html#a4">setChoice_string</a>(java.lang.String newChoice_string)
<code> [inline]</code><li><a class="el" href="classDBDDeviceData.html#a5">setDset_name</a>(java.lang.String newDset_name)
<code> [inline]</code><li><a class="el" href="classDBDDeviceData.html#a6">setLink_type</a>(java.lang.String newLink_type)
<code> [inline]</code><li><a class="el" href="classDBDDeviceData.html#a7">setRecord_type</a>(java.lang.String newRecord_type)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:42 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
