<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>VDBRecordData Member List</h1>This is the complete list of members for <a class="el" href="classVDBRecordData.html">VDBRecordData</a>, including all inherited members.<ul>
<li><a class="el" href="classVDBRecordData.html#a1">_getDTYPType</a>()
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a2">_isHardwareDTYP</a>()
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a3">_updateDTYP</a>(com.cosylab.vdct.dbd.DBDData dbd)
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a4">addField</a>(VDBFieldData fd)
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#n4">comment</a>
<code> [protected]</code><li><a class="el" href="classVDBRecordData.html#n2">fields</a>
<code> [protected]</code><li><a class="el" href="classVDBRecordData.html#n3">fieldsV</a>
<code> [protected]</code><li><a class="el" href="classVDBRecordData.html#a5">fieldValueChanged</a>(VDBFieldData field)
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a6">getComment</a>()
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a7">getField</a>(String fieldName)
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a8">getFields</a>()
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a9">getFieldsV</a>()
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a10">getName</a>()
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a11">getType</a>()
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#n1">name</a>
<code> [protected]</code><li><a class="el" href="classVDBRecordData.html#n0">record_type</a>
<code> [protected]</code><li><a class="el" href="classVDBRecordData.html#a12">setComment</a>(java.lang.String newComment)
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a13">setName</a>(java.lang.String newName)
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a14">setType</a>(java.lang.String newRecord_type)
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a15">toString</a>()
<code> [inline]</code><li><a class="el" href="classVDBRecordData.html#a0">VDBRecordData</a>()
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:59 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
