<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SettingsDialog::IvjEventHandler class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SettingsDialog::IvjEventHandler  Class Reference</h1>Inheritance diagram for SettingsDialog::IvjEventHandler:<p><center><img src="classSettingsDialog_1_1IvjEventHandler__inherit__graph.gif" border="0" usemap="#SettingsDialog::IvjEventHandler_inherit_map" alt="Inheritance graph"></center>
<map name="SettingsDialog::IvjEventHandler_inherit_map">
<area href="classActionListener.html" shape="rect" coords="0,11,93,30" alt="">
<area href="classKeyListener.html" shape="rect" coords="117,11,195,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for SettingsDialog::IvjEventHandler:<p><center><img src="classSettingsDialog_1_1IvjEventHandler__coll__graph.gif" border="0" usemap="#SettingsDialog::IvjEventHandler_coll_map" alt="Collaboration graph"></center>
<map name="SettingsDialog::IvjEventHandler_coll_map">
<area href="classActionListener.html" shape="rect" coords="0,11,93,30" alt="">
<area href="classKeyListener.html" shape="rect" coords="117,11,195,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classSettingsDialog_1_1IvjEventHandler-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog_1_1IvjEventHandler.html#a0">actionPerformed</a> (java.awt.event.ActionEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog_1_1IvjEventHandler.html#a1">keyPressed</a> (java.awt.event.KeyEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog_1_1IvjEventHandler.html#a2">keyReleased</a> (java.awt.event.KeyEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSettingsDialog_1_1IvjEventHandler.html#a3">keyTyped</a> (java.awt.event.KeyEvent e)</td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="SettingsDialog::IvjEventHandler::actionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::IvjEventHandler::actionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="SettingsDialog::IvjEventHandler::keyPressed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::IvjEventHandler::keyPressed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.KeyEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="SettingsDialog::IvjEventHandler::keyReleased"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::IvjEventHandler::keyReleased </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.KeyEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="SettingsDialog::IvjEventHandler::keyTyped"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SettingsDialog::IvjEventHandler::keyTyped </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.KeyEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SettingsDialog_8java.html">SettingsDialog.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:57 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
