<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EPICSVarLink class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>EPICSVarLink  Class Reference</h1>Inheritance diagram for EPICSVarLink:<p><center><img src="classEPICSVarLink__inherit__graph.gif" border="0" usemap="#EPICSVarLink_inherit_map" alt="Inheritance graph"></center>
<map name="EPICSVarLink_inherit_map">
<area href="classEPICSLink.html" shape="rect" coords="168,211,243,230" alt="">
<area href="classField.html" shape="rect" coords="24,144,64,163" alt="">
<area href="classVisibleObject.html" shape="rect" coords="0,78,88,96" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="13,11,75,30" alt="">
<area href="interfaceDescriptable.html" shape="rect" coords="88,144,168,163" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="251,78,309,96" alt="">
<area href="interfaceInLink.html" shape="rect" coords="331,144,379,163" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="243,144,307,163" alt="">
<area href="interfaceMultiInLink.html" shape="rect" coords="291,211,371,230" alt="">
<area href="interfacePopupable.html" shape="rect" coords="395,211,464,230" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="488,211,560,230" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for EPICSVarLink:<p><center><img src="classEPICSVarLink__coll__graph.gif" border="0" usemap="#EPICSVarLink_coll_map" alt="Collaboration graph"></center>
<map name="EPICSVarLink_coll_map">
<area href="classEPICSLink.html" shape="rect" coords="396,261,471,280" alt="">
<area href="classField.html" shape="rect" coords="319,179,359,197" alt="">
<area href="classVisibleObject.html" shape="rect" coords="37,93,125,112" alt="">
<area href="classContainerObject.html" shape="rect" coords="0,179,101,197" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="51,11,112,29" alt="">
<area href="classVDBFieldData.html" shape="rect" coords="292,93,385,112" alt="">
<area href="interfaceInspectableProperty.html" shape="rect" coords="136,11,256,29" alt="">
<area href="classGUISeparator.html" shape="rect" coords="152,136,240,155" alt="">
<area href="interfaceDebuggable.html" shape="rect" coords="280,11,357,29" alt="">
<area href="classVDBRecordData.html" shape="rect" coords="381,11,485,29" alt="">
<area href="classDBDFieldData.html" shape="rect" coords="509,11,603,29" alt="">
<area href="interfaceDescriptable.html" shape="rect" coords="476,179,556,197" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="485,93,544,112" alt="">
<area href="interfaceInLink.html" shape="rect" coords="672,179,720,197" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="580,179,644,197" alt="">
<area href="interfaceMultiInLink.html" shape="rect" coords="684,261,764,280" alt="">
<area href="interfacePopupable.html" shape="rect" coords="495,261,564,280" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="588,261,660,280" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classEPICSVarLink-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a0">EPICSVarLink</a> (<a class="el" href="classContainerObject.html">ContainerObject</a> <a class="el" href="classVisibleObject.html#o0">parent</a>, com.cosylab.vdct.vdb.<a class="el" href="classVDBFieldData.html">VDBFieldData</a> <a class="el" href="classField.html#n0">fieldData</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a1">destroy</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a2">disconnect</a> (<a class="el" href="interfaceLinkable.html">Linkable</a> disconnector)</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct inspector <br>
<a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a3">getCommentProperty</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing Icon&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a4">getIcon</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a5">getInX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a6">getInY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java util Vector&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a7">getItems</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a8">getLinkCount</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a9">getName</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceOutLink.html">OutLink</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a10">getOutput</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct inspector <br>
<a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a>[]&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a11">getProperties</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a12">getStartPoints</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a13">isRight</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a14">setOutput</a> (<a class="el" href="interfaceOutLink.html">OutLink</a> output, <a class="el" href="interfaceOutLink.html">OutLink</a> prevOutput)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a15">toString</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#a16">validateLink</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct vdb <a class="el" href="classGUISeparator.html">GUISeparator</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#d0">getLinkSeparator</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#b0">draw</a> (Graphics g, boolean hilited)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#n0">outlinks</a></td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct graphics <br>
objects EPICSVarLink <a class="el" href="classEPICSVarLink_1_1PopupMenuHandler.html">PopupMenuHandler</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#c0">createPopupmenuHandler</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>javax swing ImageIcon&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#r0">icon</a> = null</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#r1">moveUpString</a> = "Move Up"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#r2">moveDownString</a> = "Move Down"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#r3">removeString</a> = "Remove Link"</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classGUISeparator.html">GUISeparator</a>&nbsp;</td><td valign=bottom><a class="el" href="classEPICSVarLink.html#r4">linkSeparator</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (29.1.2001 21:27:30) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="EPICSVarLink::EPICSVarLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EPICSVarLink::EPICSVarLink </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classContainerObject.html">ContainerObject</a></td>
          <td class="mdname">&nbsp; <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">com.cosylab.vdct.vdb.<a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname">&nbsp; <em>fieldData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EPICSVarLink constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>parent
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.ContainerObject </td></tr>
<tr><td valign=top><em>fieldData
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.VDBFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c0" doxytag="EPICSVarLink::createPopupmenuHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct graphics objects EPICSVarLink <a class="el" href="classEPICSVarLink_1_1PopupMenuHandler.html">PopupMenuHandler</a> EPICSVarLink::createPopupmenuHandler </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 23:00:51) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.EPICSLinkOut.PopupMenuHandler </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="EPICSVarLink::destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSVarLink::destroy </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 21:59:34) 
<p>
Reimplemented from <a class="el" href="classEPICSLink.html#a1">EPICSLink</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="EPICSVarLink::disconnect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSVarLink::disconnect </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceLinkable.html">Linkable</a></td>
          <td class="mdname1">&nbsp; <em>disconnector</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 21:23:04) 
<p>
Reimplemented from <a class="el" href="classEPICSLink.html#a2">EPICSLink</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="EPICSVarLink::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSVarLink::draw </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Graphics</td>
          <td class="mdname">&nbsp; <em>g</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>hilited</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:10:37) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>g
</em>&nbsp;</td><td>
java.awt.Graphics </td></tr>
<tr><td valign=top><em>hilited
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classField.html#b0">Field</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="EPICSVarLink::getCommentProperty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct inspector <a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> EPICSVarLink::getCommentProperty </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 22:22:37) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectableProperty </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a0">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="EPICSVarLink::getIcon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing Icon EPICSVarLink::getIcon </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 22:22:37) <dl compact><dt><b>
Returns: </b><dd>
javax.swing.Icon </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a1">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="EPICSVarLink::getInX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSVarLink::getInX </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 21:34:27) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="interfaceInLink.html#a0">InLink</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="EPICSVarLink::getInY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSVarLink::getInY </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 21:34:27) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="interfaceInLink.html#a1">InLink</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="EPICSVarLink::getItems"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Vector EPICSVarLink::getItems </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.5.2001 8:00:56) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>
<p>
Reimplemented from <a class="el" href="interfacePopupable.html#a0">Popupable</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="EPICSVarLink::getLinkCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EPICSVarLink::getLinkCount </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.5.2001 9:53:35) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>
<p>
Reimplemented from <a class="el" href="interfaceMultiInLink.html#a0">MultiInLink</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="EPICSVarLink::getLinkSeparator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct vdb <a class="el" href="classGUISeparator.html">GUISeparator</a> EPICSVarLink::getLinkSeparator </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 13:07:04) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.GUISeparator </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="EPICSVarLink::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String EPICSVarLink::getName </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 22:22:37) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a2">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="EPICSVarLink::getOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceOutLink.html">OutLink</a> EPICSVarLink::getOutput </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 21:34:27) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.OutLink </dl>
<p>
Reimplemented from <a class="el" href="interfaceInLink.html#a2">InLink</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="EPICSVarLink::getProperties"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct inspector <a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> [] EPICSVarLink::getProperties </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return properties to be inspected Creation date: (1.2.2001 22:22:37) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectableProperty[] </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a3">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="EPICSVarLink::getStartPoints"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector EPICSVarLink::getStartPoints </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (5.2.2001 12:10:18) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="EPICSVarLink::isRight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean EPICSVarLink::isRight </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 16:58:58) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented from <a class="el" href="classEPICSLink.html#a8">EPICSLink</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="EPICSVarLink::setOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSVarLink::setOutput </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceOutLink.html">OutLink</a></td>
          <td class="mdname">&nbsp; <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="interfaceOutLink.html">OutLink</a></td>
          <td class="mdname">&nbsp; <em>prevOutput</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 21:34:27) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>output
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.OutLink </td></tr>
<tr><td valign=top><em>prevOutput
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.OutLink </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceInLink.html#a3">InLink</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="EPICSVarLink::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String EPICSVarLink::toString </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.5.2001 9:20:14) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a4">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="EPICSVarLink::validateLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void EPICSVarLink::validateLink </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (24.4.2001 19:08:57)     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="EPICSVarLink::outlinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector EPICSVarLink::outlinks<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r0" doxytag="EPICSVarLink::icon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing ImageIcon EPICSVarLink::icon = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r1" doxytag="EPICSVarLink::moveUpString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSVarLink::moveUpString = "Move Up"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r2" doxytag="EPICSVarLink::moveDownString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSVarLink::moveDownString = "Move Down"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r3" doxytag="EPICSVarLink::removeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String EPICSVarLink::removeString = "Remove Link"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r4" doxytag="EPICSVarLink::linkSeparator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGUISeparator.html">GUISeparator</a> EPICSVarLink::linkSeparator = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EPICSVarLink_8java.html">EPICSVarLink.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:45 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
