<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UniversalFileFilter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>UniversalFileFilter  Class Reference</h1>Inheritance diagram for UniversalFileFilter:<p><center><img src="classUniversalFileFilter__inherit__graph.gif" border="0" usemap="#UniversalFileFilter_inherit_map" alt="Inheritance graph"></center>
<map name="UniversalFileFilter_inherit_map">
<area href="classFileFilter.html" shape="rect" coords="27,11,88,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for UniversalFileFilter:<p><center><img src="classUniversalFileFilter__coll__graph.gif" border="0" usemap="#UniversalFileFilter_coll_map" alt="Collaboration graph"></center>
<map name="UniversalFileFilter_coll_map">
<area href="classFileFilter.html" shape="rect" coords="27,11,88,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classUniversalFileFilter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a0">UniversalFileFilter</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a1">UniversalFileFilter</a> (String[] <a class="el" href="classUniversalFileFilter.html#o0">filters</a>)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a2">UniversalFileFilter</a> (String[] <a class="el" href="classUniversalFileFilter.html#o0">filters</a>, String <a class="el" href="classUniversalFileFilter.html#o1">description</a>)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a3">UniversalFileFilter</a> (String extension)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a4">UniversalFileFilter</a> (String extension, String <a class="el" href="classUniversalFileFilter.html#o1">description</a>)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a5">accept</a> (File f)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a6">addExtension</a> (String extension)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a7">getDescription</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a8">getExtension</a> (File f)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a9">isExtensionListInDescription</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a10">setDescription</a> (String <a class="el" href="classUniversalFileFilter.html#o1">description</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#a11">setExtensionListInDescription</a> (boolean b)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#o0">filters</a> = null</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#o1">description</a> = null</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#o2">fullDescription</a> = null</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#o3">useExtensionsInDescription</a> = true</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#r0">TYPE_UNKNOWN</a> = "Type Unknown"</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classUniversalFileFilter.html#r1">HIDDEN_FILE</a> = "Hidden File"</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A convenience implementation of <a class="el" href="classFileFilter.html">FileFilter</a> that filters out all files except for those type extensions that it knows about.
<p>
Extensions are of the type ".foo", which is typically found on Windows and Unix boxes, but not on Macinthosh. Case is ignored.
<p>
Example - create a new filter that filerts out all files but gif and jpg image files:
<p>
JFileChooser chooser = new JFileChooser(); UniversalFileFilter filter = new UniversalFileFilter( new String{"gif", "jpg"}, "JPEG &amp; GIF Images") chooser.addChoosableFileFilter(filter); chooser.showOpenDialog(this); 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="UniversalFileFilter::UniversalFileFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UniversalFileFilter::UniversalFileFilter </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a file filter. If no filters are added, then all files are accepted.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a6">addExtension</a> </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="UniversalFileFilter::UniversalFileFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UniversalFileFilter::UniversalFileFilter </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>filters</em>[]          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a file filter from the given string array. Example: new ExampleFileFilter(String {"gif", "jpg"});
<p>
Note that the "." before the extension is not needed adn will be ignored.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a6">addExtension</a> </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="UniversalFileFilter::UniversalFileFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UniversalFileFilter::UniversalFileFilter </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>filters</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>description</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a file filter from the given string array and description. Example: new ExampleFileFilter(String {"gif", "jpg"}, "Gif and JPG Images");
<p>
Note that the "." before the extension is not needed and will be ignored.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a6">addExtension</a> </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="UniversalFileFilter::UniversalFileFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UniversalFileFilter::UniversalFileFilter </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>extension</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a file filter that accepts files with the given extension. Example: new ExampleFileFilter("jpg");
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a6">addExtension</a> </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="UniversalFileFilter::UniversalFileFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UniversalFileFilter::UniversalFileFilter </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>extension</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>description</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a file filter that accepts the given file type. Example: new ExampleFileFilter("jpg", "JPEG Image Images");
<p>
Note that the "." before the extension is not needed. If provided, it will be ignored.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a6">addExtension</a> </dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="UniversalFileFilter::accept"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean UniversalFileFilter::accept </td>
          <td class="md">(&nbsp;</td>
          <td class="md">File</td>
          <td class="mdname1">&nbsp; <em>f</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if this file should be shown in the directory pane, false if it shouldn't.
<p>
Files that begin with "." are ignored.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a8">getExtension</a> , FileFilter::accepts </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="UniversalFileFilter::addExtension"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void UniversalFileFilter::addExtension </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>extension</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a filetype "dot" extension to filter against.
<p>
For example: the following code will create a filter that filters out all files except those that end in ".jpg" and ".tif":
<p>
ExampleFileFilter filter = new ExampleFileFilter(); filter.addExtension("jpg"); filter.addExtension("tif");
<p>
Note that the "." before the extension is not needed and will be ignored.     </td>
  </tr>
</table>
<a name="a7" doxytag="UniversalFileFilter::getDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String UniversalFileFilter::getDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the human readable description of this filter. For example: "JPEG and GIF Image Files (*.jpg, *.gif)"
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a10">setDescription</a> , <a class="el" href="classUniversalFileFilter.html#a11">setExtensionListInDescription</a> , <a class="el" href="classUniversalFileFilter.html#a9">isExtensionListInDescription</a> , FileFilter::getDescription </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="UniversalFileFilter::getExtension"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String UniversalFileFilter::getExtension </td>
          <td class="md">(&nbsp;</td>
          <td class="md">File</td>
          <td class="mdname1">&nbsp; <em>f</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the extension portion of the file's name .
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a8">getExtension</a> , FileFilter::accept </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="UniversalFileFilter::isExtensionListInDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean UniversalFileFilter::isExtensionListInDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the extension list (.jpg, .gif, etc) should show up in the human readable description.
<p>
Only relevent if a description was provided in the constructor or using <a class="el" href="classUniversalFileFilter.html#a10">setDescription</a>();
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a7">getDescription</a> , <a class="el" href="classUniversalFileFilter.html#a10">setDescription</a> , <a class="el" href="classUniversalFileFilter.html#a11">setExtensionListInDescription</a> </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="UniversalFileFilter::setDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void UniversalFileFilter::setDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>description</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the human readable description of this filter. For example: filter.setDescription("Gif and JPG Images");
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a10">setDescription</a> , <a class="el" href="classUniversalFileFilter.html#a11">setExtensionListInDescription</a> , <a class="el" href="classUniversalFileFilter.html#a9">isExtensionListInDescription</a> </dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="UniversalFileFilter::setExtensionListInDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void UniversalFileFilter::setExtensionListInDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines whether the extension list (.jpg, .gif, etc) should show up in the human readable description.
<p>
Only relevent if a description was provided in the constructor or using <a class="el" href="classUniversalFileFilter.html#a10">setDescription</a>();
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classUniversalFileFilter.html#a7">getDescription</a> , <a class="el" href="classUniversalFileFilter.html#a10">setDescription</a> , <a class="el" href="classUniversalFileFilter.html#a9">isExtensionListInDescription</a> </dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="UniversalFileFilter::TYPE_UNKNOWN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String UniversalFileFilter::TYPE_UNKNOWN = "Type Unknown"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r1" doxytag="UniversalFileFilter::HIDDEN_FILE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String UniversalFileFilter::HIDDEN_FILE = "Hidden File"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="UniversalFileFilter::filters"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable UniversalFileFilter::filters = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="UniversalFileFilter::description"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String UniversalFileFilter::description = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="UniversalFileFilter::fullDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String UniversalFileFilter::fullDescription = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="UniversalFileFilter::useExtensionsInDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean UniversalFileFilter::useExtensionsInDescription = true<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UniversalFileFilter_8java.html">UniversalFileFilter.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:58 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
