<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PopUpMenu Member List</h1>This is the complete list of members for <a class="el" href="classPopUpMenu.html">PopUpMenu</a>, including all inherited members.<ul>
<li><a class="el" href="classPopUpMenu.html#d0">addItem</a>(JMenuItem item, JMenu menu, int count)
<code> [inline, static]</code><li><a class="el" href="classPopUpMenu.html#d1">addMoreMenu</a>(JMenu menu)
<code> [inline, static]</code><li><a class="el" href="classPopUpMenu.html#d2">getInstance</a>()
<code> [inline, static]</code><li><a class="el" href="classPopUpMenu.html#r0">instance</a>
<code> [private, static]</code><li><a class="el" href="classPopUpMenu.html#r2">ITEMS_PER_MENU</a>
<code> [private, static]</code><li><a class="el" href="classPopUpMenu.html#r1">moreString</a>
<code> [private, static]</code><li><a class="el" href="classPopUpMenu.html#a0">PopUpMenu</a>()
<code> [inline]</code><li><a class="el" href="classPopUpMenu.html#a1">show</a>(Popupable object, JComponent component, int x, int y)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:54 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
