<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MoveToGroupAction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MoveToGroupAction  Class Reference</h1>Inheritance diagram for MoveToGroupAction:<p><center><img src="classMoveToGroupAction__inherit__graph.gif" border="0" usemap="#MoveToGroupAction_inherit_map" alt="Inheritance graph"></center>
<map name="MoveToGroupAction_inherit_map">
<area href="classActionObject.html" shape="rect" coords="21,11,107,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for MoveToGroupAction:<p><center><img src="classMoveToGroupAction__coll__graph.gif" border="0" usemap="#MoveToGroupAction_coll_map" alt="Collaboration graph"></center>
<map name="MoveToGroupAction_coll_map">
<area href="classActionObject.html" shape="rect" coords="0,11,85,30" alt="">
<area href="interfaceFlexible.html" shape="rect" coords="109,11,165,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classMoveToGroupAction-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classMoveToGroupAction.html#a0">MoveToGroupAction</a> (com.cosylab.vdct.graphics.objects.<a class="el" href="interfaceFlexible.html">Flexible</a> <a class="el" href="classMoveToGroupAction.html#o0">object</a>, String <a class="el" href="classMoveToGroupAction.html#o1">oldGroup</a>, String <a class="el" href="classMoveToGroupAction.html#o2">newGroup</a>)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classMoveToGroupAction.html#a1">getDescription</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMoveToGroupAction.html#b0">redoAction</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classMoveToGroupAction.html#b1">undoAction</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct graphics <br>
objects <a class="el" href="interfaceFlexible.html">Flexible</a>&nbsp;</td><td valign=bottom><a class="el" href="classMoveToGroupAction.html#o0">object</a></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classMoveToGroupAction.html#o1">oldGroup</a></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classMoveToGroupAction.html#o2">newGroup</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (4.5.2001 11:37:23) @author: 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="MoveToGroupAction::MoveToGroupAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> MoveToGroupAction::MoveToGroupAction </td>
          <td class="md">(&nbsp;</td>
          <td class="md">com.cosylab.vdct.graphics.objects.<a class="el" href="interfaceFlexible.html">Flexible</a></td>
          <td class="mdname">&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>oldGroup</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>newGroup</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.5.2001 11:40:19) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Flexible </td></tr>
<tr><td valign=top><em>oldGroup
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>newGroup
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="MoveToGroupAction::getDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String MoveToGroupAction::getDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.5.2001 11:37:23) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="classActionObject.html#a0">ActionObject</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="MoveToGroupAction::redoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MoveToGroupAction::redoAction </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. 
<p>
Reimplemented from <a class="el" href="classActionObject.html#b0">ActionObject</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="MoveToGroupAction::undoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void MoveToGroupAction::undoAction </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. 
<p>
Reimplemented from <a class="el" href="classActionObject.html#b1">ActionObject</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="MoveToGroupAction::object"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct graphics objects <a class="el" href="interfaceFlexible.html">Flexible</a> MoveToGroupAction::object<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="MoveToGroupAction::oldGroup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String MoveToGroupAction::oldGroup<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="MoveToGroupAction::newGroup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String MoveToGroupAction::newGroup<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MoveToGroupAction_8java.html">MoveToGroupAction.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:52 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
