<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PluginXMLSerializer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PluginXMLSerializer  Class Reference</h1>Inheritance diagram for PluginXMLSerializer:<p><center><img src="classPluginXMLSerializer__inherit__graph.gif" border="0" usemap="#PluginXMLSerializer_inherit_map" alt="Inheritance graph"></center>
<map name="PluginXMLSerializer_inherit_map">
<area href="interfacePluginSerializer.html" shape="rect" coords="15,11,113,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PluginXMLSerializer:<p><center><img src="classPluginXMLSerializer__coll__graph.gif" border="0" usemap="#PluginXMLSerializer_coll_map" alt="Collaboration graph"></center>
<map name="PluginXMLSerializer_coll_map">
<area href="interfacePluginSerializer.html" shape="rect" coords="15,11,113,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classPluginXMLSerializer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginXMLSerializer.html#a0">exportPlugins</a> (String fileName, <a class="el" href="classPluginManager.html">PluginManager</a> pluginManager) throws <a class="el" href="classException.html">Exception</a></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginXMLSerializer.html#a1">importPlugins</a> (String fileName, <a class="el" href="classPluginManager.html">PluginManager</a> pluginManager) throws <a class="el" href="classException.html">Exception</a></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classPluginXMLSerializer.html#r0">DTD_SYMBOL</a> = "com.cosylab.vdct:plugins"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classPluginXMLSerializer.html#r1">DTD_URL</a> = com.cosylab.vdct.<a class="el" href="classConstants.html">Constants</a>.DTD_DIR+"plugins.dtd"</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the class' description here. Creation date: (7.12.2001 14:48:33) <dl compact><dt><b>
Author: </b><dd>
Matej Sekoranja </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="PluginXMLSerializer::exportPlugins"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginXMLSerializer::exportPlugins </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>fileName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classPluginManager.html">PluginManager</a></td>
          <td class="mdname">&nbsp; <em>pluginManager</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 15:04:28) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
</td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfacePluginSerializer.html#a0">PluginSerializer</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PluginXMLSerializer::importPlugins"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginXMLSerializer::importPlugins </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>fileName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classPluginManager.html">PluginManager</a></td>
          <td class="mdname">&nbsp; <em>pluginManager</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 14:52:16) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
</td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfacePluginSerializer.html#a1">PluginSerializer</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="PluginXMLSerializer::DTD_SYMBOL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String PluginXMLSerializer::DTD_SYMBOL = "com.cosylab.vdct:plugins"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r1" doxytag="PluginXMLSerializer::DTD_URL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String PluginXMLSerializer::DTD_URL = com.cosylab.vdct.<a class="el" href="classConstants.html">Constants</a>.DTD_DIR+"plugins.dtd"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PluginXMLSerializer_8java.html">PluginXMLSerializer.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:54 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
