<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VisualDCT::IvjEventHandler class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>VisualDCT::IvjEventHandler  Class Reference</h1>Inheritance diagram for VisualDCT::IvjEventHandler:<p><center><img src="classVisualDCT_1_1IvjEventHandler__inherit__graph.gif" border="0" usemap="#VisualDCT::IvjEventHandler_inherit_map" alt="Inheritance graph"></center>
<map name="VisualDCT::IvjEventHandler_inherit_map">
<area href="classActionListener.html" shape="rect" coords="0,11,93,30" alt="">
<area href="classItemListener.html" shape="rect" coords="117,11,197,30" alt="">
<area href="classKeyListener.html" shape="rect" coords="221,11,299,30" alt="">
<area href="classMouseListener.html" shape="rect" coords="323,11,416,30" alt="">
<area href="classMouseMotionListener.html" shape="rect" coords="440,11,571,30" alt="">
<area href="classWindowListener.html" shape="rect" coords="595,11,696,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for VisualDCT::IvjEventHandler:<p><center><img src="classVisualDCT_1_1IvjEventHandler__coll__graph.gif" border="0" usemap="#VisualDCT::IvjEventHandler_coll_map" alt="Collaboration graph"></center>
<map name="VisualDCT::IvjEventHandler_coll_map">
<area href="classActionListener.html" shape="rect" coords="0,11,93,30" alt="">
<area href="classItemListener.html" shape="rect" coords="117,11,197,30" alt="">
<area href="classKeyListener.html" shape="rect" coords="221,11,299,30" alt="">
<area href="classMouseListener.html" shape="rect" coords="323,11,416,30" alt="">
<area href="classMouseMotionListener.html" shape="rect" coords="440,11,571,30" alt="">
<area href="classWindowListener.html" shape="rect" coords="595,11,696,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classVisualDCT_1_1IvjEventHandler-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a0">actionPerformed</a> (java.awt.event.ActionEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a1">itemStateChanged</a> (java.awt.event.ItemEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a2">keyPressed</a> (java.awt.event.KeyEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a3">keyReleased</a> (java.awt.event.KeyEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a4">keyTyped</a> (java.awt.event.KeyEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a5">mouseClicked</a> (java.awt.event.MouseEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a6">mouseDragged</a> (java.awt.event.MouseEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a7">mouseEntered</a> (java.awt.event.MouseEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a8">mouseExited</a> (java.awt.event.MouseEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a9">mouseMoved</a> (java.awt.event.MouseEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a10">mousePressed</a> (java.awt.event.MouseEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a11">mouseReleased</a> (java.awt.event.MouseEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a12">windowActivated</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a13">windowClosed</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a14">windowClosing</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a15">windowDeactivated</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a16">windowDeiconified</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a17">windowIconified</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVisualDCT_1_1IvjEventHandler.html#a18">windowOpened</a> (java.awt.event.WindowEvent e)</td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="VisualDCT::IvjEventHandler::actionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::actionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ActionEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="VisualDCT::IvjEventHandler::itemStateChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::itemStateChanged </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ItemEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="VisualDCT::IvjEventHandler::keyPressed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::keyPressed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.KeyEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="VisualDCT::IvjEventHandler::keyReleased"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::keyReleased </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.KeyEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="VisualDCT::IvjEventHandler::keyTyped"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::keyTyped </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.KeyEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="VisualDCT::IvjEventHandler::mouseClicked"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::mouseClicked </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.MouseEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="VisualDCT::IvjEventHandler::mouseDragged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::mouseDragged </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.MouseEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="VisualDCT::IvjEventHandler::mouseEntered"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::mouseEntered </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.MouseEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="VisualDCT::IvjEventHandler::mouseExited"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::mouseExited </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.MouseEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="VisualDCT::IvjEventHandler::mouseMoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::mouseMoved </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.MouseEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="VisualDCT::IvjEventHandler::mousePressed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::mousePressed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.MouseEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="VisualDCT::IvjEventHandler::mouseReleased"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::mouseReleased </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.MouseEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="VisualDCT::IvjEventHandler::windowActivated"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::windowActivated </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="VisualDCT::IvjEventHandler::windowClosed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::windowClosed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="VisualDCT::IvjEventHandler::windowClosing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::windowClosing </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="VisualDCT::IvjEventHandler::windowDeactivated"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::windowDeactivated </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="VisualDCT::IvjEventHandler::windowDeiconified"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::windowDeiconified </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="VisualDCT::IvjEventHandler::windowIconified"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::windowIconified </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="VisualDCT::IvjEventHandler::windowOpened"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VisualDCT::IvjEventHandler::windowOpened </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VisualDCT_8java.html">VisualDCT.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:10:00 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
