<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PluginExportManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PluginExportManager  Class Reference</h1>Inheritance diagram for PluginExportManager:<p><center><img src="classPluginExportManager__inherit__graph.gif" border="0" usemap="#PluginExportManager_inherit_map" alt="Inheritance graph"></center>
<map name="PluginExportManager_inherit_map">
<area href="interfacePluginListener.html" shape="rect" coords="0,11,91,30" alt="">
<area href="classPropertyChangeListener.html" shape="rect" coords="115,11,259,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PluginExportManager:<p><center><img src="classPluginExportManager__coll__graph.gif" border="0" usemap="#PluginExportManager_coll_map" alt="Collaboration graph"></center>
<map name="PluginExportManager_coll_map">
<area href="interfacePluginListener.html" shape="rect" coords="0,11,91,30" alt="">
<area href="classPropertyChangeListener.html" shape="rect" coords="115,11,259,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classPluginExportManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginExportManager.html#a0">pluginAdded</a> (<a class="el" href="classPluginObject.html">PluginObject</a> plugin)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginExportManager.html#a1">pluginRemoved</a> (<a class="el" href="classPluginObject.html">PluginObject</a> plugin)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginExportManager.html#a2">propertyChange</a> (PropertyChangeEvent evt)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>PluginExportManager&nbsp;</td><td valign=bottom><a class="el" href="classPluginExportManager.html#d0">getInstance</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPluginExportManager.html#b0">PluginExportManager</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>LinkedList&nbsp;</td><td valign=bottom><a class="el" href="classPluginExportManager.html#o0">list</a> = null</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>PluginExportManager&nbsp;</td><td valign=bottom><a class="el" href="classPluginExportManager.html#r0">instance</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CURRENTLY NOT NEEDED Creation date: (7.12.2001 13:57:49) <dl compact><dt><b>
Author: </b><dd>
Matej Sekoranja </dl>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="b0" doxytag="PluginExportManager::PluginExportManager"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PluginExportManager::PluginExportManager </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 14:00:41)     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="PluginExportManager::getInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PluginExportManager PluginExportManager::getInstance </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 14:01:03) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.plugin.PluginExportManager </dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="PluginExportManager::pluginAdded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginExportManager::pluginAdded </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classPluginObject.html">PluginObject</a></td>
          <td class="mdname1">&nbsp; <em>plugin</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (6.12.2001 22:23:57) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfacePluginListener.html#a0">PluginListener</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PluginExportManager::pluginRemoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginExportManager::pluginRemoved </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classPluginObject.html">PluginObject</a></td>
          <td class="mdname1">&nbsp; <em>plugin</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (6.12.2001 22:23:57) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfacePluginListener.html#a1">PluginListener</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="PluginExportManager::propertyChange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginExportManager::propertyChange </td>
          <td class="md">(&nbsp;</td>
          <td class="md">PropertyChangeEvent</td>
          <td class="mdname1">&nbsp; <em>evt</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented Creation date: (6.12.2001 22:23:57) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="PluginExportManager::instance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PluginExportManager PluginExportManager::instance = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="PluginExportManager::list"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LinkedList PluginExportManager::list = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PluginExportManager_8java.html">PluginExportManager.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:53 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
