<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Inspector class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Inspector  Class Reference</h1>Inheritance diagram for Inspector:<p><center><img src="classInspector__inherit__graph.gif" border="0" usemap="#Inspector_inherit_map" alt="Inheritance graph"></center>
<map name="Inspector_inherit_map">
<area href="classJDialog.html" shape="rect" coords="0,11,53,30" alt="">
<area href="interfaceInspectableObjectsListener.html" shape="rect" coords="77,11,235,30" alt="">
<area href="interfaceInspectorInterface.html" shape="rect" coords="259,11,368,30" alt="">
<area href="classWindowListener.html" shape="rect" coords="392,11,493,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Inspector:<p><center><img src="classInspector__coll__graph.gif" border="0" usemap="#Inspector_coll_map" alt="Collaboration graph"></center>
<map name="Inspector_coll_map">
<area href="classJDialog.html" shape="rect" coords="259,4,312,23" alt="">
<area href="interfaceInspectableObjectsListener.html" shape="rect" coords="207,55,364,73" alt="">
<area href="interfaceInspectorInterface.html" shape="rect" coords="231,105,340,124" alt="">
<area href="classWindowListener.html" shape="rect" coords="235,148,336,167" alt="">
<area href="classInspectorTableModel.html" shape="rect" coords="221,271,349,289" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="12,241,84,260" alt="">
<area href="classCommentTextArea.html" shape="rect" coords="228,331,343,349" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classInspector-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a0">Inspector</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a1">Inspector</a> (java.awt.Frame owner)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a2">Inspector</a> (java.awt.Frame owner, boolean modal)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInspectable.html">Inspectable</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a3">getInspectedObject</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a4">inspectableObjectAdded</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a5">inspectableObjectRemoved</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a6">inspectObject</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a7">inspectObject</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object, boolean raise)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a8">isFrozen</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a9">reinitialize</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a10">setHelp</a> (java.lang.String help)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a11">setVisible</a> (boolean state)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a12">updateComment</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a13">updateObjectList</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a14">updateProperty</a> (<a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> property)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a15">windowActivated</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a16">windowClosed</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a17">windowClosing</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a18">windowDeactivated</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a19">windowDeiconified</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a20">windowIconified</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#a21">windowOpened</a> (java.awt.event.WindowEvent e)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#d0">main</a> (java.lang.String[] args)</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c0">cleanObjectList</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> newObj)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c1">closeCellEditors</a> (boolean validate)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c2">connEtoC1</a> (java.awt.event.ItemEvent arg1)</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c3">getCommentLabel</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classCommentTextArea.html">CommentTextArea</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c4">getCommentTextArea</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JCheckBox&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c5">getFrozeCheckBox</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c6">getHelpLabel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing <a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c7">getJDialogContentPane</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JComboBox&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c8">getObjectComboBox</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JTable&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c9">getScrollPaneTable</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing JScrollPane&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c10">getTableScrollPane</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c11">handleException</a> (java.lang.Throwable exception)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c12">initConnections</a> () throws java.lang.<a class="el" href="classException.html">Exception</a></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c13">initialize</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#c14">objectChanged</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o0">ivjCommentLabel</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classCommentTextArea.html">CommentTextArea</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o1">ivjCommentTextArea</a> = null</td></tr>
<tr><td nowrap align=right valign=top>JCheckBox&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o2">ivjFrozeCheckBox</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJLabel.html">JLabel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o3">ivjHelpLabel</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJPanel.html">JPanel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o4">ivjJDialogContentPane</a> = null</td></tr>
<tr><td nowrap align=right valign=top>JTable&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o5">ivjScrollPaneTable</a> = null</td></tr>
<tr><td nowrap align=right valign=top>JScrollPane&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o6">ivjTableScrollPane</a> = null</td></tr>
<tr><td nowrap align=right valign=top>JComboBox&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o7">ivjObjectComboBox</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classInspectorTableModel.html">InspectorTableModel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o8">tableModel</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInspectable.html">Inspectable</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o9">inspectedObject</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classInspector_1_1IvjEventHandler.html">IvjEventHandler</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o10">ivjEventHandler</a> = new <a class="el" href="classInspector_1_1IvjEventHandler.html">IvjEventHandler</a>()</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o11">objs</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInspectable.html">Inspectable</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspector.html#o12">toRemove</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (6.1.2001 22:41:16) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Inspector::Inspector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Inspector::Inspector </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inspector constructor comment.     </td>
  </tr>
</table>
<a name="a1" doxytag="Inspector::Inspector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Inspector::Inspector </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.Frame</td>
          <td class="mdname1">&nbsp; <em>owner</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inspector constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="Inspector::Inspector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Inspector::Inspector </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.Frame</td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>modal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inspector constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
java.awt.Frame </td></tr>
<tr><td valign=top><em>modal
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c0" doxytag="Inspector::cleanObjectList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::cleanObjectList </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>newObj</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 22:31:51)     </td>
  </tr>
</table>
<a name="c1" doxytag="Inspector::closeCellEditors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::closeCellEditors </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>validate</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (12.1.2001 21:47:19) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>validate
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c2" doxytag="Inspector::connEtoC1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::connEtoC1 </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.ItemEvent</td>
          <td class="mdname1">&nbsp; <em>arg1</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connEtoC1: (ObjectComboBox.item.itemStateChanged(java.awt.event.ItemEvent) --&gt; Inspector.objectChanged()V) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>arg1
</em>&nbsp;</td><td>
java.awt.event.ItemEvent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c3" doxytag="Inspector::getCommentLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> Inspector::getCommentLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the CommentLabel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="c4" doxytag="Inspector::getCommentTextArea"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCommentTextArea.html">CommentTextArea</a> Inspector::getCommentTextArea </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCommentTextArea.html">CommentTextArea</a> property value. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.CommentTextArea </dl>    </td>
  </tr>
</table>
<a name="c5" doxytag="Inspector::getFrozeCheckBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JCheckBox Inspector::getFrozeCheckBox </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the FrozeCheckBox property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JCheckBox </dl>    </td>
  </tr>
</table>
<a name="c6" doxytag="Inspector::getHelpLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJLabel.html">JLabel</a> Inspector::getHelpLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the HelpLabel property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JLabel </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="Inspector::getInspectedObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInspectable.html">Inspectable</a> Inspector::getInspectedObject </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:43:40) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.Inspectable </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectorInterface.html#a1">InspectorInterface</a>.    </td>
  </tr>
</table>
<a name="c7" doxytag="Inspector::getJDialogContentPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing <a class="el" href="classJPanel.html">JPanel</a> Inspector::getJDialogContentPane </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JDialogContentPane property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JPanel </dl>    </td>
  </tr>
</table>
<a name="c8" doxytag="Inspector::getObjectComboBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JComboBox Inspector::getObjectComboBox </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the ObjectComboBox property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JComboBox </dl>    </td>
  </tr>
</table>
<a name="c9" doxytag="Inspector::getScrollPaneTable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JTable Inspector::getScrollPaneTable </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the ScrollPaneTable property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JTable </dl>    </td>
  </tr>
</table>
<a name="c10" doxytag="Inspector::getTableScrollPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing JScrollPane Inspector::getTableScrollPane </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the TableScrollPane property value. <dl compact><dt><b>
Returns: </b><dd>
javax.swing.JScrollPane </dl>    </td>
  </tr>
</table>
<a name="c11" doxytag="Inspector::handleException"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::handleException </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.Throwable</td>
          <td class="mdname1">&nbsp; <em>exception</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called whenever the part throws an exception. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>exception
</em>&nbsp;</td><td>
java.lang.Throwable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c12" doxytag="Inspector::initConnections"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::initConnections </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes connections <dl compact><dt><b>
Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>java
</em>&nbsp;</td><td>
.lang.Exception The exception description. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c13" doxytag="Inspector::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::initialize </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the class.     </td>
  </tr>
</table>
<a name="a4" doxytag="Inspector::inspectableObjectAdded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::inspectableObjectAdded </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (17.4.2001 17:36:09) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectableObjectsListener.html#a0">InspectableObjectsListener</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Inspector::inspectableObjectRemoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::inspectableObjectRemoved </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (17.4.2001 17:36:09) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectableObjectsListener.html#a1">InspectableObjectsListener</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Inspector::inspectObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::inspectObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 17:50:20) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectorInterface.html#a2">InspectorInterface</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Inspector::inspectObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::inspectObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname">&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>raise</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 17:50:20) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="Inspector::isFrozen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Inspector::isFrozen </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:49:13) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectorInterface.html#a3">InspectorInterface</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="Inspector::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::main </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>args</em>[]          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
main entrypoint - starts the part when it is run as an application <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>args
</em>&nbsp;</td><td>
java.lang.String[] </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c14" doxytag="Inspector::objectChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::objectChanged </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 16:46:45)     </td>
  </tr>
</table>
<a name="a9" doxytag="Inspector::reinitialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::reinitialize </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 17:50:20) 
<p>
Reimplemented from <a class="el" href="interfaceInspectorInterface.html#a4">InspectorInterface</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Inspector::setHelp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::setHelp </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>help</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 15:18:44) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>help
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="Inspector::setVisible"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::setVisible </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>state</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 16:24:25) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>state
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectorInterface.html#a6">InspectorInterface</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Inspector::updateComment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::updateComment </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (5.5.2001 15:13:41) 
<p>
Reimplemented from <a class="el" href="interfaceInspectorInterface.html#a7">InspectorInterface</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Inspector::updateObjectList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::updateObjectList </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 17:50:20) 
<p>
Reimplemented from <a class="el" href="interfaceInspectorInterface.html#a8">InspectorInterface</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Inspector::updateProperty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::updateProperty </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a></td>
          <td class="mdname1">&nbsp; <em>property</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (5.5.2001 15:13:41) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>property
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.InspectableProperty </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectorInterface.html#a9">InspectorInterface</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Inspector::windowActivated"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::windowActivated </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the window is set to be the user's active window, which means the window (or one of its subcomponents) will receive keyboard events.     </td>
  </tr>
</table>
<a name="a16" doxytag="Inspector::windowClosed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::windowClosed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when a window has been closed as the result of calling dispose on the window.     </td>
  </tr>
</table>
<a name="a17" doxytag="Inspector::windowClosing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::windowClosing </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when the user attempts to close the window from the window's system menu. If the program does not  explicitly hide or dispose the window while processing  this event, the window close operation will be cancelled.     </td>
  </tr>
</table>
<a name="a18" doxytag="Inspector::windowDeactivated"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::windowDeactivated </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when a window is no longer the user's active window, which means that keyboard events will no longer be delivered to the window or its subcomponents.     </td>
  </tr>
</table>
<a name="a19" doxytag="Inspector::windowDeiconified"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::windowDeiconified </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when a window is changed from a minimized to a normal state.     </td>
  </tr>
</table>
<a name="a20" doxytag="Inspector::windowIconified"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::windowIconified </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked when a window is changed from a normal to a minimized state. For many platforms, a minimized window  is displayed as the icon specified in the window's  iconImage property. <dl compact><dt><b>
See also: </b><dd>
Frame::setIconImage </dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="Inspector::windowOpened"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Inspector::windowOpened </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.awt.event.WindowEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked the first time a window is made visible.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="Inspector::ivjCommentLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> Inspector::ivjCommentLabel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="Inspector::ivjCommentTextArea"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCommentTextArea.html">CommentTextArea</a> Inspector::ivjCommentTextArea = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="Inspector::ivjFrozeCheckBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> JCheckBox Inspector::ivjFrozeCheckBox = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="Inspector::ivjHelpLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJLabel.html">JLabel</a> Inspector::ivjHelpLabel = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="Inspector::ivjJDialogContentPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJPanel.html">JPanel</a> Inspector::ivjJDialogContentPane = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="Inspector::ivjScrollPaneTable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> JTable Inspector::ivjScrollPaneTable = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="Inspector::ivjTableScrollPane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> JScrollPane Inspector::ivjTableScrollPane = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o7" doxytag="Inspector::ivjObjectComboBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> JComboBox Inspector::ivjObjectComboBox = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o8" doxytag="Inspector::tableModel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classInspectorTableModel.html">InspectorTableModel</a> Inspector::tableModel<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o9" doxytag="Inspector::inspectedObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInspectable.html">Inspectable</a> Inspector::inspectedObject = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o10" doxytag="Inspector::ivjEventHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classInspector_1_1IvjEventHandler.html">IvjEventHandler</a> Inspector::ivjEventHandler = new <a class="el" href="classInspector_1_1IvjEventHandler.html">IvjEventHandler</a>()<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o11" doxytag="Inspector::objs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector Inspector::objs<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o12" doxytag="Inspector::toRemove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInspectable.html">Inspectable</a> Inspector::toRemove = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Inspector_8java.html">Inspector.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:48 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
