<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Command class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Command  Class Reference</h1>Inheritance diagram for Command:<p><center><img src="classCommand__inherit__graph.gif" border="0" usemap="#Command_inherit_map" alt="Inheritance graph"></center>
<map name="Command_inherit_map">
<area href="classGetGUIInterface.html" shape="rect" coords="149,1,251,19" alt="">
<area href="classGetPrintableInterface.html" shape="rect" coords="136,43,264,62" alt="">
<area href="classGetVDBManager.html" shape="rect" coords="147,86,253,105" alt="">
<area href="classLinkCommand.html" shape="rect" coords="153,129,247,147" alt="">
<area href="classNullCommand.html" shape="rect" coords="153,171,247,190" alt="">
<area href="classRepaintCommand.html" shape="rect" coords="145,214,255,233" alt="">
<area href="classSetCursorCommand.html" shape="rect" coords="139,257,261,275" alt="">
<area href="classSetRedoMenuItemState.html" shape="rect" coords="131,299,269,318" alt="">
<area href="classSetUndoMenuItemState.html" shape="rect" coords="129,342,271,361" alt="">
<area href="classSetWorkspaceFile.html" shape="rect" coords="145,385,255,403" alt="">
<area href="classSetWorkspaceGroup.html" shape="rect" coords="139,427,261,446" alt="">
<area href="classSetWorkspaceScale.html" shape="rect" coords="141,470,259,489" alt="">
<area href="classShowNewDialog.html" shape="rect" coords="148,513,252,531" alt="">
<area href="classShowRenameDialog.html" shape="rect" coords="139,555,261,574" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classCommand-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>abstract void&nbsp;</td><td valign=bottom><a class="el" href="classCommand.html#a0">execute</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Command pattern Creation date: (18.12.2000 15:22:19) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Command::execute"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> abstract void Command::execute </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (18.12.2000 15:23:25) 
<p>
Reimplemented in <a class="el" href="classGetGUIInterface.html#a1">GetGUIInterface</a>, <a class="el" href="classGetPrintableInterface.html#a1">GetPrintableInterface</a>, <a class="el" href="classGetVDBManager.html#a1">GetVDBManager</a>, <a class="el" href="classLinkCommand.html#a1">LinkCommand</a>, <a class="el" href="classNullCommand.html#a1">NullCommand</a>, <a class="el" href="classRepaintCommand.html#a1">RepaintCommand</a>, <a class="el" href="classSetCursorCommand.html#a1">SetCursorCommand</a>, <a class="el" href="classSetRedoMenuItemState.html#a1">SetRedoMenuItemState</a>, <a class="el" href="classSetUndoMenuItemState.html#a1">SetUndoMenuItemState</a>, <a class="el" href="classSetWorkspaceFile.html#a1">SetWorkspaceFile</a>, <a class="el" href="classSetWorkspaceGroup.html#a1">SetWorkspaceGroup</a>, <a class="el" href="classSetWorkspaceScale.html#a1">SetWorkspaceScale</a>, <a class="el" href="classShowNewDialog.html#a1">ShowNewDialog</a>, and <a class="el" href="classShowRenameDialog.html#a1">ShowRenameDialog</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Command_8java.html">Command.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:40 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
