<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VDBData class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>VDBData  Class Reference</h1><a href="classVDBData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#a0">VDBData</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#a1">addRecord</a> (<a class="el" href="classVDBRecordData.html">VDBRecordData</a> rd)</td></tr>
<tr><td nowrap align=right valign=top>java util Vector&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#a2">getRecords</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#a3">removeRecord</a> (<a class="el" href="classVDBRecordData.html">VDBRecordData</a> record)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVDBFieldData.html">VDBFieldData</a>&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#d0">copyVDBFieldData</a> (<a class="el" href="classVDBFieldData.html">VDBFieldData</a> sourceField)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#d1">copyVDBFieldData</a> (<a class="el" href="classVDBFieldData.html">VDBFieldData</a> sourceField, <a class="el" href="classVDBFieldData.html">VDBFieldData</a> targetField)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVDBRecordData.html">VDBRecordData</a>&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#d2">copyVDBRecordData</a> (<a class="el" href="classVDBRecordData.html">VDBRecordData</a> source)</td></tr>
<tr><td nowrap align=right valign=top>VDBData&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#d3">generateVDBData</a> (<a class="el" href="classDBDData.html">DBDData</a> dbd, <a class="el" href="classDBData.html">DBData</a> db)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVDBFieldData.html">VDBFieldData</a>&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#d4">generateVDBFieldData</a> (<a class="el" href="classDBDData.html">DBDData</a> dbd, <a class="el" href="classDBRecordData.html">DBRecordData</a> dbRecord, <a class="el" href="classVDBRecordData.html">VDBRecordData</a> vdbRecord, <a class="el" href="classDBDFieldData.html">DBDFieldData</a> dbdField)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVDBRecordData.html">VDBRecordData</a>&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#d5">generateVDBRecordData</a> (<a class="el" href="classDBDData.html">DBDData</a> dbd, <a class="el" href="classDBRecordData.html">DBRecordData</a> dbRecord)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVDBRecordData.html">VDBRecordData</a>&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#d6">getNewVDBRecordData</a> (<a class="el" href="classDBDData.html">DBDData</a> dbd, String recordType, String recordName)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVDBRecordData.html">VDBRecordData</a>&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#d7">morphVDBRecordData</a> (<a class="el" href="classDBDData.html">DBDData</a> dbd, <a class="el" href="classVDBRecordData.html">VDBRecordData</a> source, String recordType, String recordName)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classVDBData.html#o0">records</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This type was created in VisualAge. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="VDBData::VDBData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VDBData::VDBData </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classDBDData.html">DBDData</a> constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="VDBData::addRecord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VDBData::addRecord </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVDBRecordData.html">VDBRecordData</a></td>
          <td class="mdname1">&nbsp; <em>rd</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rd
</em>&nbsp;</td><td>
VisualDCTPackage.RecordData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="VDBData::copyVDBFieldData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVDBFieldData.html">VDBFieldData</a> VDBData::copyVDBFieldData </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname1">&nbsp; <em>sourceField</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.VDBFieldData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dbd
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDData </td></tr>
<tr><td valign=top><em>dbRecord
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBRecordData </td></tr>
<tr><td valign=top><em>dbdField
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d1" doxytag="VDBData::copyVDBFieldData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VDBData::copyVDBFieldData </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname">&nbsp; <em>sourceField</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname">&nbsp; <em>targetField</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.VDBFieldData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dbd
</em>&nbsp;</td><td>
com.cosylab.vdct.dbdDBDData </td></tr>
<tr><td valign=top><em>dbRecord
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBRecordData </td></tr>
<tr><td valign=top><em>dbdField
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d2" doxytag="VDBData::copyVDBRecordData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVDBRecordData.html">VDBRecordData</a> VDBData::copyVDBRecordData </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVDBRecordData.html">VDBRecordData</a></td>
          <td class="mdname1">&nbsp; <em>source</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.VDBRecordData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dbd
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDData </td></tr>
<tr><td valign=top><em>dbRecord
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBRecordData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d3" doxytag="VDBData::generateVDBData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VDBData VDBData::generateVDBData </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDData.html">DBDData</a></td>
          <td class="mdname">&nbsp; <em>dbd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classDBData.html">DBData</a></td>
          <td class="mdname">&nbsp; <em>db</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.VDBData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dbd
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDData </td></tr>
<tr><td valign=top><em>db
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d4" doxytag="VDBData::generateVDBFieldData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVDBFieldData.html">VDBFieldData</a> VDBData::generateVDBFieldData </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDData.html">DBDData</a></td>
          <td class="mdname">&nbsp; <em>dbd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classDBRecordData.html">DBRecordData</a></td>
          <td class="mdname">&nbsp; <em>dbRecord</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classVDBRecordData.html">VDBRecordData</a></td>
          <td class="mdname">&nbsp; <em>vdbRecord</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classDBDFieldData.html">DBDFieldData</a></td>
          <td class="mdname">&nbsp; <em>dbdField</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.VDBFieldData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dbd
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDData </td></tr>
<tr><td valign=top><em>dbRecord
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBRecordData </td></tr>
<tr><td valign=top><em>dbdField
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d5" doxytag="VDBData::generateVDBRecordData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVDBRecordData.html">VDBRecordData</a> VDBData::generateVDBRecordData </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDData.html">DBDData</a></td>
          <td class="mdname">&nbsp; <em>dbd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classDBRecordData.html">DBRecordData</a></td>
          <td class="mdname">&nbsp; <em>dbRecord</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.VDBRecordData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dbd
</em>&nbsp;</td><td>
com.cosylab.vdct.dbd.DBDData </td></tr>
<tr><td valign=top><em>dbRecord
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBRecordData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d6" doxytag="VDBData::getNewVDBRecordData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVDBRecordData.html">VDBRecordData</a> VDBData::getNewVDBRecordData </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDData.html">DBDData</a></td>
          <td class="mdname">&nbsp; <em>dbd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>recordType</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>recordName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
epics.vdb.VDBRecordData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dbd
</em>&nbsp;</td><td>
epics.dbd.DBDData </td></tr>
<tr><td valign=top><em>recordType
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>recordName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="VDBData::getRecords"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Vector VDBData::getRecords </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 20:51:38) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>    </td>
  </tr>
</table>
<a name="d7" doxytag="VDBData::morphVDBRecordData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVDBRecordData.html">VDBRecordData</a> VDBData::morphVDBRecordData </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBDData.html">DBDData</a></td>
          <td class="mdname">&nbsp; <em>dbd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classVDBRecordData.html">VDBRecordData</a></td>
          <td class="mdname">&nbsp; <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>recordType</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>recordName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
epics.vdb.VDBRecordData </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dbd
</em>&nbsp;</td><td>
epics.dbd.DBDData </td></tr>
<tr><td valign=top><em>dbRecord
</em>&nbsp;</td><td>
epics.db.DBRecordData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="VDBData::removeRecord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VDBData::removeRecord </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVDBRecordData.html">VDBRecordData</a></td>
          <td class="mdname1">&nbsp; <em>record</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 14:44:44) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>record
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.VDBRecordData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="VDBData::records"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector VDBData::records = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VDBData_8java.html">VDBData.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:58 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
