<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DBData class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBData  Class Reference</h1><a href="classDBData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a0">DBData</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a1">addConnector</a> (<a class="el" href="classDBConnectorData.html">DBConnectorData</a> connector)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a2">addGroup</a> (<a class="el" href="classDBGroupData.html">DBGroupData</a> gd)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a3">addLink</a> (<a class="el" href="classDBLinkData.html">DBLinkData</a> ld)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a4">addRecord</a> (<a class="el" href="classDBRecordData.html">DBRecordData</a> rd)</td></tr>
<tr><td nowrap align=right valign=top>java util Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a5">getConnectors</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a6">getGroups</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a7">getLinks</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a8">getRecords</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#a9">getRecordsV</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#d0">checkDTYPfield</a> (DBData db, <a class="el" href="classDBDData.html">DBDData</a> dbd)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#n0">records</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#n1">recordsV</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#n2">groups</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#n3">links</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Hashtable&nbsp;</td><td valign=bottom><a class="el" href="classDBData.html#n4">connectors</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This type was created in VisualAge. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DBData::DBData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DBData::DBData </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classDBDData.html">DBDData</a> constructor comment.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="DBData::addConnector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBData::addConnector </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBConnectorData.html">DBConnectorData</a></td>
          <td class="mdname1">&nbsp; <em>connector</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (23.4.2001 21:16:22) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>connector
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBConnectorData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="DBData::addGroup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBData::addGroup </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBGroupData.html">DBGroupData</a></td>
          <td class="mdname1">&nbsp; <em>gd</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>gd
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBGroupData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="DBData::addLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBData::addLink </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBLinkData.html">DBLinkData</a></td>
          <td class="mdname1">&nbsp; <em>ld</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ld
</em>&nbsp;</td><td>
com.cosylab.vdct.db.DBLinkData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="DBData::addRecord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBData::addRecord </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classDBRecordData.html">DBRecordData</a></td>
          <td class="mdname1">&nbsp; <em>rd</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rd
</em>&nbsp;</td><td>
com.cosylab.vdct.db.RecordData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="DBData::checkDTYPfield"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DBData::checkDTYPfield </td>
          <td class="md">(&nbsp;</td>
          <td class="md">DBData</td>
          <td class="mdname">&nbsp; <em>db</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classDBDData.html">DBDData</a></td>
          <td class="mdname">&nbsp; <em>dbd</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (18.11.1999 18:26:27)     </td>
  </tr>
</table>
<a name="a5" doxytag="DBData::getConnectors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java util Hashtable DBData::getConnectors </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (23.4.2001 21:15:41) <dl compact><dt><b>
Returns: </b><dd>
java.util.Hashtable </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="DBData::getGroups"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBData::getGroups </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (9.12.2000 17:07:57) <dl compact><dt><b>
Returns: </b><dd>
java.util.Hashtable </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="DBData::getLinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBData::getLinks </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (9.12.2000 17:07:57) <dl compact><dt><b>
Returns: </b><dd>
java.util.Hashtable </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="DBData::getRecords"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBData::getRecords </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (9.12.2000 17:07:57) <dl compact><dt><b>
Returns: </b><dd>
java.util.Hashtable </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="DBData::getRecordsV"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector DBData::getRecordsV </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns ordered (as read) list of records Creation date: (6.1.2001 20:37:16) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="DBData::records"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBData::records = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n1" doxytag="DBData::recordsV"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector DBData::recordsV = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n2" doxytag="DBData::groups"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBData::groups = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n3" doxytag="DBData::links"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBData::links = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n4" doxytag="DBData::connectors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Hashtable DBData::connectors = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DBData_8java.html">DBData.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:41 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
