<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InspectorCellEditor class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorCellEditor  Class Reference</h1>Inheritance diagram for InspectorCellEditor:<p><center><img src="classInspectorCellEditor__inherit__graph.gif" border="0" usemap="#InspectorCellEditor_inherit_map" alt="Inheritance graph"></center>
<map name="InspectorCellEditor_inherit_map">
<area href="classTableCellEditor.html" shape="rect" coords="0,11,99,30" alt="">
<area href="classTreeCellEditor.html" shape="rect" coords="123,11,216,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for InspectorCellEditor:<p><center><img src="classInspectorCellEditor__coll__graph.gif" border="0" usemap="#InspectorCellEditor_coll_map" alt="Collaboration graph"></center>
<map name="InspectorCellEditor_coll_map">
<area href="classTableCellEditor.html" shape="rect" coords="0,94,99,113" alt="">
<area href="classTreeCellEditor.html" shape="rect" coords="123,94,216,113" alt="">
<area href="classInspectorTableModel.html" shape="rect" coords="240,94,368,113" alt="">
<area href="classAbstractTableModel.html" shape="rect" coords="121,11,244,30" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="268,11,340,30" alt="">
<area href="interfaceInspectableProperty.html" shape="rect" coords="364,11,484,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classInspectorCellEditor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a0">InspectorCellEditor</a> (<a class="el" href="classInspectorTableModel.html">InspectorTableModel</a> <a class="el" href="classInspectorCellEditor.html#n3">tableModel</a>)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a1">InspectorCellEditor</a> (final JCheckBox checkBox)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a2">InspectorCellEditor</a> (final JComboBox comboBox)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a3">InspectorCellEditor</a> (final <a class="el" href="classJTextField.html">JTextField</a> textField)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a4">addCellEditorListener</a> (CellEditorListener l)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a5">cancelCellEditing</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a6">getCellEditorValue</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a7">getClickCountToStart</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a8">getComponent</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a9">getTableCellEditorComponent</a> (JTable table, Object value, boolean isSelected, int row, int column)</td></tr>
<tr><td nowrap align=right valign=top>Component&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a10">getTreeCellEditorComponent</a> (JTree tree, Object value, boolean isSelected, boolean expanded, boolean leaf, int row)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a11">isCellEditable</a> (EventObject anEvent)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a12">removeCellEditorListener</a> (CellEditorListener l)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a13">setClickCountToStart</a> (int count)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a14">shouldSelectCell</a> (EventObject anEvent)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#a15">stopCellEditing</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#b0">fireEditingCanceled</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#b1">fireEditingStopped</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>EventListenerList&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n0">listenerList</a> = new EventListenerList()</td></tr>
<tr><td nowrap align=right valign=top>ChangeEvent&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n1">changeEvent</a> = null</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n2">intelliEditor</a> = false</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classInspectorTableModel.html">InspectorTableModel</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n3">tableModel</a></td></tr>
<tr><td nowrap align=right valign=top>JComboBox&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n4">intelliComboBox</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html">EditorDelegate</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n5">comboDelegate</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJTextField.html">JTextField</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n6">intelliTextField</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html">EditorDelegate</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n7">textfieldDelegate</a></td></tr>
<tr><td nowrap align=right valign=top>JComponent&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n8">editorComponent</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html">EditorDelegate</a>&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n9">delegate</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#n10">clickCountToStart</a> = 1</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor.html#c0">setAppropriateComponent4Table</a> (JTable table, int row, int column)</td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="InspectorCellEditor::InspectorCellEditor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorCellEditor::InspectorCellEditor </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classInspectorTableModel.html">InspectorTableModel</a></td>
          <td class="mdname1">&nbsp; <em>tableModel</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 16:03:29)     </td>
  </tr>
</table>
<a name="a1" doxytag="InspectorCellEditor::InspectorCellEditor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorCellEditor::InspectorCellEditor </td>
          <td class="md">(&nbsp;</td>
          <td class="md">final JCheckBox</td>
          <td class="mdname1">&nbsp; <em>checkBox</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a InspectorCellEditor object that uses a check box.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>checkBox
</em>&nbsp;</td><td>
javax.swing.JCheckBox </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="InspectorCellEditor::InspectorCellEditor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorCellEditor::InspectorCellEditor </td>
          <td class="md">(&nbsp;</td>
          <td class="md">final JComboBox</td>
          <td class="mdname1">&nbsp; <em>comboBox</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a InspectorCellEditor object that uses a combo box.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>comboBox
</em>&nbsp;</td><td>
javax.swing.JComboBox </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="InspectorCellEditor::InspectorCellEditor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InspectorCellEditor::InspectorCellEditor </td>
          <td class="md">(&nbsp;</td>
          <td class="md">final <a class="el" href="classJTextField.html">JTextField</a></td>
          <td class="mdname1">&nbsp; <em>textField</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a InspectorCellEditor that uses a text field.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>textField
</em>&nbsp;</td><td>
javax.swing.JTextField </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="InspectorCellEditor::addCellEditorListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::addCellEditorListener </td>
          <td class="md">(&nbsp;</td>
          <td class="md">CellEditorListener</td>
          <td class="mdname1">&nbsp; <em>l</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="InspectorCellEditor::cancelCellEditing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::cancelCellEditing </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="InspectorCellEditor::fireEditingCanceled"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::fireEditingCanceled </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="InspectorCellEditor::fireEditingStopped"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::fireEditingStopped </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="InspectorCellEditor::getCellEditorValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Object InspectorCellEditor::getCellEditorValue </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="InspectorCellEditor::getClickCountToStart"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int InspectorCellEditor::getClickCountToStart </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ClickCountToStart controls the number of clicks required to start editing.     </td>
  </tr>
</table>
<a name="a8" doxytag="InspectorCellEditor::getComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Component InspectorCellEditor::getComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the a reference to the editor component.
<p>
<dl compact><dt><b>
Returns: </b><dd>
the editor Component </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="InspectorCellEditor::getTableCellEditorComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Component InspectorCellEditor::getTableCellEditorComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="md">JTable</td>
          <td class="mdname">&nbsp; <em>table</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">Object</td>
          <td class="mdname">&nbsp; <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>isSelected</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>column</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="InspectorCellEditor::getTreeCellEditorComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Component InspectorCellEditor::getTreeCellEditorComponent </td>
          <td class="md">(&nbsp;</td>
          <td class="md">JTree</td>
          <td class="mdname">&nbsp; <em>tree</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">Object</td>
          <td class="mdname">&nbsp; <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>isSelected</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>expanded</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>leaf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>row</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="InspectorCellEditor::isCellEditable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorCellEditor::isCellEditable </td>
          <td class="md">(&nbsp;</td>
          <td class="md">EventObject</td>
          <td class="mdname1">&nbsp; <em>anEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="InspectorCellEditor::removeCellEditorListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::removeCellEditorListener </td>
          <td class="md">(&nbsp;</td>
          <td class="md">CellEditorListener</td>
          <td class="mdname1">&nbsp; <em>l</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="c0" doxytag="InspectorCellEditor::setAppropriateComponent4Table"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::setAppropriateComponent4Table </td>
          <td class="md">(&nbsp;</td>
          <td class="md">JTable</td>
          <td class="mdname">&nbsp; <em>table</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>column</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 16:17:33) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>row
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>column
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="InspectorCellEditor::setClickCountToStart"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::setClickCountToStart </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname1">&nbsp; <em>count</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies the number of clicks needed to start editing.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>count
</em>&nbsp;</td><td>
an int specifying the number of clicks needed to start editing </td></tr>
</table>
</dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classInspectorCellEditor.html#a7">getClickCountToStart</a> </dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="InspectorCellEditor::shouldSelectCell"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorCellEditor::shouldSelectCell </td>
          <td class="md">(&nbsp;</td>
          <td class="md">EventObject</td>
          <td class="mdname1">&nbsp; <em>anEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="InspectorCellEditor::stopCellEditing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorCellEditor::stopCellEditing </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="InspectorCellEditor::listenerList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EventListenerList InspectorCellEditor::listenerList = new EventListenerList()<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event listeners     </td>
  </tr>
</table>
<a name="n1" doxytag="InspectorCellEditor::changeEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ChangeEvent InspectorCellEditor::changeEvent = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n2" doxytag="InspectorCellEditor::intelliEditor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorCellEditor::intelliEditor = false<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n3" doxytag="InspectorCellEditor::tableModel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classInspectorTableModel.html">InspectorTableModel</a> InspectorCellEditor::tableModel<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n4" doxytag="InspectorCellEditor::intelliComboBox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> JComboBox InspectorCellEditor::intelliComboBox<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n5" doxytag="InspectorCellEditor::comboDelegate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html">EditorDelegate</a> InspectorCellEditor::comboDelegate<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n6" doxytag="InspectorCellEditor::intelliTextField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJTextField.html">JTextField</a> InspectorCellEditor::intelliTextField<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n7" doxytag="InspectorCellEditor::textfieldDelegate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html">EditorDelegate</a> InspectorCellEditor::textfieldDelegate<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n8" doxytag="InspectorCellEditor::editorComponent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> JComponent InspectorCellEditor::editorComponent<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n9" doxytag="InspectorCellEditor::delegate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html">EditorDelegate</a> InspectorCellEditor::delegate<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n10" doxytag="InspectorCellEditor::clickCountToStart"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int InspectorCellEditor::clickCountToStart = 1<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InspectorCellEditor_8java.html">InspectorCellEditor.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
