<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>VDBData Member List</h1>This is the complete list of members for <a class="el" href="classVDBData.html">VDBData</a>, including all inherited members.<ul>
<li><a class="el" href="classVDBData.html#a1">addRecord</a>(VDBRecordData rd)
<code> [inline]</code><li><a class="el" href="classVDBData.html#d0">copyVDBFieldData</a>(VDBFieldData sourceField)
<code> [inline, static]</code><li><a class="el" href="classVDBData.html#d1">copyVDBFieldData</a>(VDBFieldData sourceField, VDBFieldData targetField)
<code> [inline, static]</code><li><a class="el" href="classVDBData.html#d2">copyVDBRecordData</a>(VDBRecordData source)
<code> [inline, static]</code><li><a class="el" href="classVDBData.html#d3">generateVDBData</a>(DBDData dbd, DBData db)
<code> [inline, static]</code><li><a class="el" href="classVDBData.html#d4">generateVDBFieldData</a>(DBDData dbd, DBRecordData dbRecord, VDBRecordData vdbRecord, DBDFieldData dbdField)
<code> [inline, static]</code><li><a class="el" href="classVDBData.html#d5">generateVDBRecordData</a>(DBDData dbd, DBRecordData dbRecord)
<code> [inline, static]</code><li><a class="el" href="classVDBData.html#d6">getNewVDBRecordData</a>(DBDData dbd, String recordType, String recordName)
<code> [inline, static]</code><li><a class="el" href="classVDBData.html#a2">getRecords</a>()
<code> [inline]</code><li><a class="el" href="classVDBData.html#d7">morphVDBRecordData</a>(DBDData dbd, VDBRecordData source, String recordType, String recordName)
<code> [inline, static]</code><li><a class="el" href="classVDBData.html#o0">records</a>
<code> [private]</code><li><a class="el" href="classVDBData.html#a3">removeRecord</a>(VDBRecordData record)
<code> [inline]</code><li><a class="el" href="classVDBData.html#a0">VDBData</a>()
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:58 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
