<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorTableModel Member List</h1>This is the complete list of members for <a class="el" href="classInspectorTableModel.html">InspectorTableModel</a>, including all inherited members.<ul>
<li><a class="el" href="classInspectorTableModel.html#o0">data</a>
<code> [private]</code><li><a class="el" href="classInspectorTableModel.html#o1">dataObject</a>
<code> [private]</code><li><a class="el" href="classInspectorTableModel.html#a1">getColumnClass</a>(int column)
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a2">getColumnCount</a>()
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a3">getDataObject</a>()
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a4">getPropertyAt</a>(int row)
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a5">getRowCount</a>()
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a6">getValueAt</a>(int row, int column)
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a0">InspectorTableModel</a>()
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a7">isCellEditable</a>(int rowIndex, int columnIndex)
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a8">setDataObject</a>(Inspectable object)
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a9">setValueAt</a>(Object aValue, int row, int column)
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a10">updateProperty</a>(InspectableProperty property)
<code> [inline]</code><li><a class="el" href="classInspectorTableModel.html#a11">updateProperty</a>(String propertyName)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
