<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PluginsMenu::PluginMenu::StartPluginAction class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PluginsMenu::PluginMenu::StartPluginAction  Class Reference</h1>Inheritance diagram for PluginsMenu::PluginMenu::StartPluginAction:<p><center><img src="classPluginsMenu_1_1PluginMenu_1_1StartPluginAction__inherit__graph.gif" border="0" usemap="#PluginsMenu::PluginMenu::StartPluginAction_inherit_map" alt="Inheritance graph"></center>
<map name="PluginsMenu::PluginMenu::StartPluginAction_inherit_map">
<area href="classActionListener.html" shape="rect" coords="84,11,177,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PluginsMenu::PluginMenu::StartPluginAction:<p><center><img src="classPluginsMenu_1_1PluginMenu_1_1StartPluginAction__coll__graph.gif" border="0" usemap="#PluginsMenu::PluginMenu::StartPluginAction_coll_map" alt="Collaboration graph"></center>
<map name="PluginsMenu::PluginMenu::StartPluginAction_coll_map">
<area href="classActionListener.html" shape="rect" coords="84,11,177,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classPluginsMenu_1_1PluginMenu_1_1StartPluginAction-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu_1_1StartPluginAction.html#a0">actionPerformed</a> (ActionEvent e)</td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="PluginsMenu::PluginMenu::StartPluginAction::actionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginsMenu::PluginMenu::StartPluginAction::actionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ActionEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PluginsMenu_8java.html">PluginsMenu.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:54 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
