<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DBData Member List</h1>This is the complete list of members for <a class="el" href="classDBData.html">DBData</a>, including all inherited members.<ul>
<li><a class="el" href="classDBData.html#a1">addConnector</a>(DBConnectorData connector)
<code> [inline]</code><li><a class="el" href="classDBData.html#a2">addGroup</a>(DBGroupData gd)
<code> [inline]</code><li><a class="el" href="classDBData.html#a3">addLink</a>(DBLinkData ld)
<code> [inline]</code><li><a class="el" href="classDBData.html#a4">addRecord</a>(DBRecordData rd)
<code> [inline]</code><li><a class="el" href="classDBData.html#d0">checkDTYPfield</a>(DBData db, DBDData dbd)
<code> [inline, static]</code><li><a class="el" href="classDBData.html#n4">connectors</a>
<code> [protected]</code><li><a class="el" href="classDBData.html#a0">DBData</a>()
<code> [inline]</code><li><a class="el" href="classDBData.html#a5">getConnectors</a>()
<code> [inline]</code><li><a class="el" href="classDBData.html#a6">getGroups</a>()
<code> [inline]</code><li><a class="el" href="classDBData.html#a7">getLinks</a>()
<code> [inline]</code><li><a class="el" href="classDBData.html#a8">getRecords</a>()
<code> [inline]</code><li><a class="el" href="classDBData.html#a9">getRecordsV</a>()
<code> [inline]</code><li><a class="el" href="classDBData.html#n2">groups</a>
<code> [protected]</code><li><a class="el" href="classDBData.html#n3">links</a>
<code> [protected]</code><li><a class="el" href="classDBData.html#n0">records</a>
<code> [protected]</code><li><a class="el" href="classDBData.html#n1">recordsV</a>
<code> [protected]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:41 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
