<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ActionObject class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ActionObject  Class Reference</h1>Inheritance diagram for ActionObject:<p><center><img src="classActionObject__inherit__graph.gif" border="0" usemap="#ActionObject_inherit_map" alt="Inheritance graph"></center>
<map name="ActionObject_inherit_map">
<area href="classCommentChangeAction.html" shape="rect" coords="148,1,289,19" alt="">
<area href="classComposedAction.html" shape="rect" coords="165,43,272,62" alt="">
<area href="classCreateAction.html" shape="rect" coords="177,86,260,105" alt="">
<area href="classFieldValueChangeAction.html" shape="rect" coords="144,129,293,147" alt="">
<area href="classMoveAction.html" shape="rect" coords="179,171,259,190" alt="">
<area href="classMoveFieldUpAction.html" shape="rect" coords="157,214,280,233" alt="">
<area href="classMoveToGroupAction.html" shape="rect" coords="155,257,283,275" alt="">
<area href="classRenameAction.html" shape="rect" coords="172,299,265,318" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classActionObject-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>abstract String&nbsp;</td><td valign=bottom><a class="el" href="classActionObject.html#a0">getDescription</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classActionObject.html#a1">isDone</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classActionObject.html#a2">redo</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classActionObject.html#a3">undo</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>abstract void&nbsp;</td><td valign=bottom><a class="el" href="classActionObject.html#b0">redoAction</a> ()</td></tr>
<tr><td nowrap align=right valign=top>abstract void&nbsp;</td><td valign=bottom><a class="el" href="classActionObject.html#b1">undoAction</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This type was created in VisualAge. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ActionObject::getDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> abstract String ActionObject::getDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 15:50:42) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented in <a class="el" href="classCommentChangeAction.html#a1">CommentChangeAction</a>, <a class="el" href="classComposedAction.html#a2">ComposedAction</a>, <a class="el" href="classCreateAction.html#a1">CreateAction</a>, <a class="el" href="classDeleteAction.html#a1">DeleteAction</a>, <a class="el" href="classFieldValueChangeAction.html#a1">FieldValueChangeAction</a>, <a class="el" href="classMoveAction.html#a1">MoveAction</a>, <a class="el" href="classMoveFieldDownAction.html#a1">MoveFieldDownAction</a>, <a class="el" href="classMoveFieldUpAction.html#a1">MoveFieldUpAction</a>, <a class="el" href="classMoveToGroupAction.html#a1">MoveToGroupAction</a>, and <a class="el" href="classRenameAction.html#a1">RenameAction</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ActionObject::isDone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean ActionObject::isDone </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="ActionObject::redo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ActionObject::redo </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge.     </td>
  </tr>
</table>
<a name="b0" doxytag="ActionObject::redoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> abstract void ActionObject::redoAction </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. 
<p>
Reimplemented in <a class="el" href="classCommentChangeAction.html#b0">CommentChangeAction</a>, <a class="el" href="classComposedAction.html#b0">ComposedAction</a>, <a class="el" href="classCreateAction.html#b0">CreateAction</a>, <a class="el" href="classDeleteAction.html#b0">DeleteAction</a>, <a class="el" href="classFieldValueChangeAction.html#b0">FieldValueChangeAction</a>, <a class="el" href="classMoveAction.html#b0">MoveAction</a>, <a class="el" href="classMoveFieldDownAction.html#b0">MoveFieldDownAction</a>, <a class="el" href="classMoveFieldUpAction.html#b0">MoveFieldUpAction</a>, <a class="el" href="classMoveToGroupAction.html#b0">MoveToGroupAction</a>, and <a class="el" href="classRenameAction.html#b0">RenameAction</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ActionObject::undo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ActionObject::undo </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge.     </td>
  </tr>
</table>
<a name="b1" doxytag="ActionObject::undoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> abstract void ActionObject::undoAction </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method was created in VisualAge. 
<p>
Reimplemented in <a class="el" href="classCommentChangeAction.html#b1">CommentChangeAction</a>, <a class="el" href="classComposedAction.html#b1">ComposedAction</a>, <a class="el" href="classCreateAction.html#b1">CreateAction</a>, <a class="el" href="classDeleteAction.html#b1">DeleteAction</a>, <a class="el" href="classFieldValueChangeAction.html#b1">FieldValueChangeAction</a>, <a class="el" href="classMoveAction.html#b1">MoveAction</a>, <a class="el" href="classMoveFieldDownAction.html#b1">MoveFieldDownAction</a>, <a class="el" href="classMoveFieldUpAction.html#b1">MoveFieldUpAction</a>, <a class="el" href="classMoveToGroupAction.html#b1">MoveToGroupAction</a>, and <a class="el" href="classRenameAction.html#b1">RenameAction</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ActionObject_8java.html">ActionObject.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:39 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
