<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ExportSimulator Member List</h1>This is the complete list of members for <a class="el" href="classExportSimulator.html">ExportSimulator</a>, including all inherited members.<ul>
<li><a class="el" href="classExportSimulator.html#a0">destroy</a>()
<code> [inline]</code><li><a class="el" href="classExportSimulator.html#a1">export</a>(com.cosylab.vdct.graphics.objects.Group mainGroup)
<code> [inline]</code><li><a class="el" href="interfaceExportPlugin.html#a0">ExportPlugin::export</a>(Group mainGroup)
<li><a class="el" href="classExportSimulator.html#a2">getAuthor</a>()
<code> [inline]</code><li><a class="el" href="classExportSimulator.html#a3">getDescription</a>()
<code> [inline]</code><li><a class="el" href="classExportSimulator.html#a4">getName</a>()
<code> [inline]</code><li><a class="el" href="classExportSimulator.html#a5">getVersion</a>()
<code> [inline]</code><li><a class="el" href="classExportSimulator.html#a6">init</a>(java.util.Properties properties, com.cosylab.vdct.plugin.PluginContext context)
<code> [inline]</code><li><a class="el" href="interfacePlugin.html#a5">ExportPlugin::init</a>(java.util.Properties properties, PluginContext context)
<li><a class="el" href="classExportSimulator.html#a7">start</a>()
<code> [inline]</code><li><a class="el" href="classExportSimulator.html#a8">stop</a>()
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:46 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
