<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Record class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Record  Class Reference</h1>Inheritance diagram for Record:<p><center><img src="classRecord__inherit__graph.gif" border="0" usemap="#Record_inherit_map" alt="Inheritance graph"></center>
<map name="Record_inherit_map">
<area href="classContainerObject.html" shape="rect" coords="120,0,221,19" alt="">
<area href="interfaceClipboardable.html" shape="rect" coords="127,93,215,112" alt="">
<area href="interfaceFlexible.html" shape="rect" coords="13,71,69,89" alt="">
<area href="interfaceDescriptable.html" shape="rect" coords="131,136,211,155" alt="">
<area href="interfaceHub.html" shape="rect" coords="152,179,189,197" alt="">
<area href="interfaceMorphable.html" shape="rect" coords="135,221,207,240" alt="">
<area href="interfaceMovable.html" shape="rect" coords="12,291,71,309" alt="">
<area href="interfaceSelectable.html" shape="rect" coords="137,315,204,333" alt="">
<area href="interfaceMultiInLink.html" shape="rect" coords="131,357,211,376" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="139,400,203,419" alt="">
<area href="interfacePopupable.html" shape="rect" coords="136,443,205,461" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="135,485,207,504" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Record:<p><center><img src="classRecord__coll__graph.gif" border="0" usemap="#Record_coll_map" alt="Collaboration graph"></center>
<map name="Record_coll_map">
<area href="classContainerObject.html" shape="rect" coords="125,4,227,23" alt="">
<area href="interfaceClipboardable.html" shape="rect" coords="132,105,220,124" alt="">
<area href="interfaceFlexible.html" shape="rect" coords="13,80,69,99" alt="">
<area href="interfaceDescriptable.html" shape="rect" coords="136,156,216,175" alt="">
<area href="interfaceHub.html" shape="rect" coords="157,207,195,225" alt="">
<area href="interfaceMorphable.html" shape="rect" coords="140,257,212,276" alt="">
<area href="interfaceMovable.html" shape="rect" coords="12,333,71,352" alt="">
<area href="interfaceSelectable.html" shape="rect" coords="143,359,209,377" alt="">
<area href="interfaceMultiInLink.html" shape="rect" coords="136,409,216,428" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="144,460,208,479" alt="">
<area href="interfacePopupable.html" shape="rect" coords="141,511,211,529" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="140,561,212,580" alt="">
<area href="classVDBRecordData.html" shape="rect" coords="124,615,228,633" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classRecord-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a0">Record</a> (<a class="el" href="classContainerObject.html">ContainerObject</a> <a class="el" href="classVisibleObject.html#o0">parent</a>, <a class="el" href="classVDBRecordData.html">VDBRecordData</a> <a class="el" href="classRecord.html#n0">recordData</a>, int <a class="el" href="classVisibleObject.html#o1">x</a>, int <a class="el" href="classVisibleObject.html#o2">y</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a1">_fixEPICSInLinks</a> (String oldRecordName, String newRecordName)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a2">accept</a> (<a class="el" href="classVisitor.html">Visitor</a> visitor)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a3">addLink</a> (<a class="el" href="interfaceLinkable.html">Linkable</a> link)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a4">checkMove</a> (int dx, int dy)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a5">copyToGroup</a> (java.lang.String group)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a6">destroy</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a7">disconnect</a> (<a class="el" href="interfaceLinkable.html">Linkable</a> disconnector)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a8">fieldChanged</a> (<a class="el" href="classVDBFieldData.html">VDBFieldData</a> field)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a9">fixEPICSOutLinks</a> (String prevGroup, String group)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a10">fixLinks</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct inspector <br>
<a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a11">getCommentProperty</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a12">getDescription</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a13">getFlexibleName</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a14">getHashID</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a15">getHeight</a> ()</td></tr>
<tr><td nowrap align=right valign=top>javax swing Icon&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a16">getIcon</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a17">getID</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a18">getInX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a19">getInY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a20">getItems</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a21">getLayerID</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a22">getLinkCount</a> ()</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a23">getName</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceOutLink.html">OutLink</a>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a24">getOutput</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct inspector <br>
<a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a>[]&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a25">getProperties</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct vdb <a class="el" href="classVDBRecordData.html">VDBRecordData</a>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a26">getRecordData</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a27">getStartPoints</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a28">getX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a29">getY</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVisibleObject.html">VisibleObject</a>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a30">hiliteComponentsCheck</a> (int <a class="el" href="classVisibleObject.html#o1">x</a>, int <a class="el" href="classVisibleObject.html#o2">y</a>)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classEPICSLink.html">EPICSLink</a>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a31">initializeLinkField</a> (<a class="el" href="classVDBFieldData.html">VDBFieldData</a> field)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVisibleObject.html">VisibleObject</a>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a32">intersects</a> (int px, int py)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a33">isConnectable</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a34">isDisconnected</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a35">isFirstField</a> (<a class="el" href="classField.html">Field</a> field)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a36">isLastField</a> (<a class="el" href="classField.html">Field</a> field)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a37">isRight</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a38">isTarget</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a39">manageLinks</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a40">morph</a> (java.lang.String newType)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a41">move</a> (int dx, int dy)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a42">moveFieldDown</a> (<a class="el" href="classField.html">Field</a> field)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a43">moveFieldUp</a> (<a class="el" href="classField.html">Field</a> field)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a44">moveToGroup</a> (java.lang.String group)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a45">removeLink</a> (<a class="el" href="interfaceLinkable.html">Linkable</a> link)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a46">rename</a> (java.lang.String newName)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a47">revalidatePosition</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a48">rotate</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a49">selectAllComponents</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a50">setDescription</a> (java.lang.String description)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a51">setLayerID</a> (java.lang.String id)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a52">setOutput</a> (<a class="el" href="interfaceOutLink.html">OutLink</a> output, <a class="el" href="interfaceOutLink.html">OutLink</a> prevOutput)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a53">setRight</a> (boolean state)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a54">setTarget</a> (boolean newTarget)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#a55">toString</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#b0">draw</a> (Graphics g, boolean hilited)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#b1">validate</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVDBRecordData.html">VDBRecordData</a>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n0">recordData</a> = null</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n1">rtypeLabelX</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n2">rtypeLabelY</a></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n3">label2</a></td></tr>
<tr><td nowrap align=right valign=top>Font&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n4">typeFont</a> = null</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n5">rfieldLabelX</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n6">rfieldLabelY</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n7">rfieldRowHeight</a></td></tr>
<tr><td nowrap align=right valign=top>Font&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n8">fieldFont</a> = null</td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n9">changedFields</a></td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n10">outlinks</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#n11">disconnected</a> = false</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct graphics <br>
objects Record <a class="el" href="classRecord_1_1PopupMenuHandler.html">PopupMenuHandler</a>&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#c0">createPopupmenuHandler</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#c1">destroyFields</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#c2">fixForwardLinks</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#c3">manageLink</a> (<a class="el" href="classVDBFieldData.html">VDBFieldData</a> field)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#c4">moveConnectors</a> (int dx, int dy)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#c5">paintSubObjects</a> (Graphics g, boolean hilited)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#c6">revalidateFieldsPosition</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#c7">validateFields</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#o0">right</a> = true</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#o1">target</a> = false</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#r0">nullString</a> = ""</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#r1">fieldMaxStr</a> = "01234567890123456789012345"</td></tr>
<tr><td nowrap align=right valign=top>final int&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#r2">tailSizeOfR</a> = 4</td></tr>
<tr><td nowrap align=right valign=top>javax swing ImageIcon&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#r3">icon</a> = null</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#r4">inlinkString</a> = "INLINK"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#r5">outlinkString</a> = "OUTLINK"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#r6">fwdlinkString</a> = "FWDLINK"</td></tr>
<tr><td nowrap align=right valign=top>final String&nbsp;</td><td valign=bottom><a class="el" href="classRecord.html#r7">varlinkString</a> = "VARIABLE"</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (21.12.2000 20:46:35) @author: Matej Sekoranja 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Record::Record"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Record::Record </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classContainerObject.html">ContainerObject</a></td>
          <td class="mdname">&nbsp; <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classVDBRecordData.html">VDBRecordData</a></td>
          <td class="mdname">&nbsp; <em>recordData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classGroup.html">Group</a> constructor comment. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>parent
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.ContainerObject </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Record::_fixEPICSInLinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::_fixEPICSInLinks </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>oldRecordName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>newRecordName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (5.2.2001 13:36:25) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>oldRecordName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>newRecordName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="Record::accept"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::accept </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVisitor.html">Visitor</a></td>
          <td class="mdname1">&nbsp; <em>visitor</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:46:35) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>visitor
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Visitor </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceVisitable.html#a0">Visitable</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Record::addLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::addLink </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceLinkable.html">Linkable</a></td>
          <td class="mdname1">&nbsp; <em>link</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:40:48) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>link
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Linkable </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceHub.html#a0">Hub</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Record::checkMove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::checkMove </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (25.12.2000 14:14:35) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dx
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>dy
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceMovable.html#a0">Movable</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Record::copyToGroup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::copyToGroup </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>group</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 22:02:29) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>group
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c0" doxytag="Record::createPopupmenuHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct graphics objects Record <a class="el" href="classRecord_1_1PopupMenuHandler.html">PopupMenuHandler</a> Record::createPopupmenuHandler </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 23:00:51) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.Record.PopupMenuHandler </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="Record::destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::destroy </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:59:21) 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a1">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="c1" doxytag="Record::destroyFields"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::destroyFields </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:59:54)     </td>
  </tr>
</table>
<a name="a7" doxytag="Record::disconnect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::disconnect </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceLinkable.html">Linkable</a></td>
          <td class="mdname1">&nbsp; <em>disconnector</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:53) 
<p>
Reimplemented from <a class="el" href="interfaceLinkable.html#a0">Linkable</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="Record::draw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::draw </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Graphics</td>
          <td class="mdname">&nbsp; <em>g</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>hilited</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:46:35) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>g
</em>&nbsp;</td><td>
java.awt.Graphics </td></tr>
<tr><td valign=top><em>hilited
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#b0">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Record::fieldChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::fieldChanged </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (27.1.2001 16:12:03) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.VDBFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="Record::fixEPICSOutLinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::fixEPICSOutLinks </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>prevGroup</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>group</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (5.2.2001 9:42:29) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>prevGroup
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>group
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c2" doxytag="Record::fixForwardLinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::fixForwardLinks </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 8:37:37)     </td>
  </tr>
</table>
<a name="a10" doxytag="Record::fixLinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::fixLinks </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Goes through link fields (in, out, var, fwd) and cheks if ther are OK, if not it fixes it When record is moved, renames, etc. value of in, out, fwd should be changed, but visual link is still preserved :) (linked list). It compares start point end end point and ... Creation date: (2.5.2001 19:37:46)     </td>
  </tr>
</table>
<a name="a11" doxytag="Record::getCommentProperty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct inspector <a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> Record::getCommentProperty </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 15:00:15) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectableProperty </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a0">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Record::getDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String Record::getDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (9.4.2001 13:12:33) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceDescriptable.html#a0">Descriptable</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Record::getFlexibleName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String Record::getFlexibleName </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 10:16:55) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceFlexible.html#a1">Flexible</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Record::getHashID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String Record::getHashID </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 16:41:13) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a5">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Record::getHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::getHeight </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (25.4.2001 17:58:03) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a6">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Record::getIcon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing Icon Record::getIcon </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 15:15:51) <dl compact><dt><b>
Returns: </b><dd>
javax.swing.Icon </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a1">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Record::getID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String Record::getID </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (23.4.2001 20:37:11) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceLinkable.html#a1">Linkable</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Record::getInX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::getInX </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:54) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="interfaceInLink.html#a0">InLink</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Record::getInY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::getInY </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:54) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="interfaceInLink.html#a1">InLink</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Record::getItems"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector Record::getItems </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 20:31:29) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>
<p>
Reimplemented from <a class="el" href="interfacePopupable.html#a0">Popupable</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Record::getLayerID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String Record::getLayerID </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:53) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceLinkable.html#a2">Linkable</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Record::getLinkCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::getLinkCount </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.5.2001 9:54:07) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>
<p>
Reimplemented from <a class="el" href="interfaceMultiInLink.html#a0">MultiInLink</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Record::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String Record::getName </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 21:40:05) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a2">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Record::getOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceOutLink.html">OutLink</a> Record::getOutput </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:53) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.OutLink </dl>
<p>
Reimplemented from <a class="el" href="interfaceInLink.html#a2">InLink</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="Record::getProperties"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct inspector <a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> [] Record::getProperties </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return properties to be inspected Creation date: (11.1.2001 21:43:31) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.InspectableProperty[] </dl>
<p>
Reimplemented from <a class="el" href="interfaceInspectable.html#a3">Inspectable</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="Record::getRecordData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct vdb <a class="el" href="classVDBRecordData.html">VDBRecordData</a> Record::getRecordData </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:18:50) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.vdb.VDBRecordData </dl>    </td>
  </tr>
</table>
<a name="a27" doxytag="Record::getStartPoints"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector Record::getStartPoints </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (5.2.2001 12:10:18) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>    </td>
  </tr>
</table>
<a name="a28" doxytag="Record::getX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::getX </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (25.4.2001 22:13:55) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a18">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="Record::getY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::getY </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (25.4.2001 22:13:55) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a19">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="Record::hiliteComponentsCheck"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVisibleObject.html">VisibleObject</a> Record::hiliteComponentsCheck </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returned value inicates change Creation date: (21.12.2000 22:21:12) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.visible.objects.VisibleObject </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>y
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a31" doxytag="Record::initializeLinkField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classEPICSLink.html">EPICSLink</a> Record::initializeLinkField </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 9:36:15) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.VDBFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a32" doxytag="Record::intersects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVisibleObject.html">VisibleObject</a> Record::intersects </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>px</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>py</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default impmlementation for square (must be rescaled) Creation date: (19.12.2000 20:20:20) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.visible.objects.VisibleObject </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>px
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>py
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a20">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="Record::isConnectable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::isConnectable </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:53) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented from <a class="el" href="interfaceLinkable.html#a3">Linkable</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="Record::isDisconnected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::isDisconnected </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:53) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented from <a class="el" href="interfaceLinkable.html#a4">Linkable</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="Record::isFirstField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::isFirstField </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classField.html">Field</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 22:54:43) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Field </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a36" doxytag="Record::isLastField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::isLastField </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classField.html">Field</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 22:53:47) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Field </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a37" doxytag="Record::isRight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::isRight </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 16:58:58) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented from <a class="el" href="interfaceRotatable.html#a0">Rotatable</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="Record::isTarget"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::isTarget </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 13:25:42) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>    </td>
  </tr>
</table>
<a name="c3" doxytag="Record::manageLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::manageLink </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVDBFieldData.html">VDBFieldData</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 9:36:15) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.vdb.VDBFieldData </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a39" doxytag="Record::manageLinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::manageLinks </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:35:39)     </td>
  </tr>
</table>
<a name="a40" doxytag="Record::morph"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::morph </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>newType</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 21:58:46) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newType
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a41" doxytag="Record::move"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::move </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (25.12.2000 14:14:35) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dx
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>dy
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceMovable.html#a1">Movable</a>.    </td>
  </tr>
</table>
<a name="c4" doxytag="Record::moveConnectors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::moveConnectors </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (1.2.2001 17:38:36) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dx
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>dy
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a42" doxytag="Record::moveFieldDown"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::moveFieldDown </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classField.html">Field</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 22:36:11) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Field </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a43" doxytag="Record::moveFieldUp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::moveFieldUp </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classField.html">Field</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.5.2001 22:36:11) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Field </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a44" doxytag="Record::moveToGroup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::moveToGroup </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>group</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (4.2.2001 22:02:29) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>group
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c5" doxytag="Record::paintSubObjects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::paintSubObjects </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Graphics</td>
          <td class="mdname">&nbsp; <em>g</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>hilited</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 21:58:56) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>g
</em>&nbsp;</td><td>
java.awt.Graphics </td></tr>
<tr><td valign=top><em>hilited
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a45" doxytag="Record::removeLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::removeLink </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceLinkable.html">Linkable</a></td>
          <td class="mdname1">&nbsp; <em>link</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 22:40:48) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>link
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Linkable </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceHub.html#a1">Hub</a>.    </td>
  </tr>
</table>
<a name="a46" doxytag="Record::rename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::rename </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>newName</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 23:23:32) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newName
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c6" doxytag="Record::revalidateFieldsPosition"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::revalidateFieldsPosition </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 17:18:51)     </td>
  </tr>
</table>
<a name="a47" doxytag="Record::revalidatePosition"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::revalidatePosition </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 21:22:45) 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#a25">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="a48" doxytag="Record::rotate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::rotate </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 16:58:58) 
<p>
Reimplemented from <a class="el" href="interfaceRotatable.html#a1">Rotatable</a>.    </td>
  </tr>
</table>
<a name="a49" doxytag="Record::selectAllComponents"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::selectAllComponents </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (27.12.2000 12:45:23) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>    </td>
  </tr>
</table>
<a name="a50" doxytag="Record::setDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::setDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>description</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (24.4.2001 17:40:55) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>description
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a51" doxytag="Record::setLayerID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::setLayerID </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>id</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:53) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>id
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a52" doxytag="Record::setOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::setOutput </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceOutLink.html">OutLink</a></td>
          <td class="mdname">&nbsp; <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="interfaceOutLink.html">OutLink</a></td>
          <td class="mdname">&nbsp; <em>prevOutput</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 11:47:54) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>output
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.OutLink </td></tr>
<tr><td valign=top><em>prevOutput
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.OutLink </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceInLink.html#a3">InLink</a>.    </td>
  </tr>
</table>
<a name="a53" doxytag="Record::setRight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::setRight </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>state</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 16:58:58) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>state
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="interfaceRotatable.html#a2">Rotatable</a>.    </td>
  </tr>
</table>
<a name="a54" doxytag="Record::setTarget"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::setTarget </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>newTarget</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 13:25:42) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newTarget
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a55" doxytag="Record::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String Record::toString </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (10.1.2001 14:49:50) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented from <a class="el" href="interfaceFlexible.html#a4">Flexible</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="Record::validate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::validate </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (21.12.2000 20:46:35) 
<p>
Reimplemented from <a class="el" href="classVisibleObject.html#b1">VisibleObject</a>.    </td>
  </tr>
</table>
<a name="c7" doxytag="Record::validateFields"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Record::validateFields </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 17:19:47)     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r0" doxytag="Record::nullString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String Record::nullString = ""<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r1" doxytag="Record::fieldMaxStr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String Record::fieldMaxStr = "01234567890123456789012345"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r2" doxytag="Record::tailSizeOfR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final int Record::tailSizeOfR = 4<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r3" doxytag="Record::icon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> javax swing ImageIcon Record::icon = null<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n0" doxytag="Record::recordData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVDBRecordData.html">VDBRecordData</a> Record::recordData = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n1" doxytag="Record::rtypeLabelX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::rtypeLabelX<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n2" doxytag="Record::rtypeLabelY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::rtypeLabelY<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n3" doxytag="Record::label2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String Record::label2<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n4" doxytag="Record::typeFont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Font Record::typeFont = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n5" doxytag="Record::rfieldLabelX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::rfieldLabelX<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n6" doxytag="Record::rfieldLabelY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::rfieldLabelY<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n7" doxytag="Record::rfieldRowHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Record::rfieldRowHeight<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n8" doxytag="Record::fieldFont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Font Record::fieldFont = null<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n9" doxytag="Record::changedFields"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector Record::changedFields<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n10" doxytag="Record::outlinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector Record::outlinks<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="n11" doxytag="Record::disconnected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::disconnected = false<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="Record::right"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::right = true<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="Record::target"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Record::target = false<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r4" doxytag="Record::inlinkString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String Record::inlinkString = "INLINK"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r5" doxytag="Record::outlinkString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String Record::outlinkString = "OUTLINK"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r6" doxytag="Record::fwdlinkString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String Record::fwdlinkString = "FWDLINK"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r7" doxytag="Record::varlinkString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> final String Record::varlinkString = "VARIABLE"<code> [static, private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Record_8java.html">Record.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:55 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
