<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>UniversalFileFilter Member List</h1>This is the complete list of members for <a class="el" href="classUniversalFileFilter.html">UniversalFileFilter</a>, including all inherited members.<ul>
<li><a class="el" href="classUniversalFileFilter.html#a5">accept</a>(File f)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#a6">addExtension</a>(String extension)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#o1">description</a>
<code> [private]</code><li><a class="el" href="classUniversalFileFilter.html#o0">filters</a>
<code> [private]</code><li><a class="el" href="classUniversalFileFilter.html#o2">fullDescription</a>
<code> [private]</code><li><a class="el" href="classUniversalFileFilter.html#a7">getDescription</a>()
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#a8">getExtension</a>(File f)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#r1">HIDDEN_FILE</a>
<code> [private, static]</code><li><a class="el" href="classUniversalFileFilter.html#a9">isExtensionListInDescription</a>()
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#a10">setDescription</a>(String description)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#a11">setExtensionListInDescription</a>(boolean b)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#r0">TYPE_UNKNOWN</a>
<code> [private, static]</code><li><a class="el" href="classUniversalFileFilter.html#a0">UniversalFileFilter</a>()
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#a1">UniversalFileFilter</a>(String[] filters)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#a2">UniversalFileFilter</a>(String[] filters, String description)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#a3">UniversalFileFilter</a>(String extension)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#a4">UniversalFileFilter</a>(String extension, String description)
<code> [inline]</code><li><a class="el" href="classUniversalFileFilter.html#o3">useExtensionsInDescription</a>
<code> [private]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:58 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
