<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorManager Member List</h1>This is the complete list of members for <a class="el" href="classInspectorManager.html">InspectorManager</a>, including all inherited members.<ul>
<li><a class="el" href="classInspectorManager.html#c0">createInspector</a>()
<code> [inline, private]</code><li><a class="el" href="classInspectorManager.html#a0">disposeAllInspectors</a>()
<code> [inline]</code><li><a class="el" href="classInspectorManager.html#a1">fucusGained</a>(InspectorInterface inspector)
<code> [inline]</code><li><a class="el" href="classInspectorManager.html#a2">getActiveInspector</a>()
<code> [inline]</code><li><a class="el" href="classInspectorManager.html#d0">getInstance</a>()
<code> [inline, static]</code><li><a class="el" href="classInspectorManager.html#d1">getParent</a>()
<code> [inline, static]</code><li><a class="el" href="classInspectorManager.html#b0">InspectorManager</a>()
<code> [inline, protected]</code><li><a class="el" href="classInspectorManager.html#o0">inspectors</a>
<code> [private]</code><li><a class="el" href="classInspectorManager.html#r0">instance</a>
<code> [private, static]</code><li><a class="el" href="classInspectorManager.html#a3">isInspected</a>(Inspectable object)
<code> [inline]</code><li><a class="el" href="classInspectorManager.html#r1">parent</a>
<code> [private, static]</code><li><a class="el" href="classInspectorManager.html#a4">requestInspectorFor</a>(Inspectable object)
<code> [inline]</code><li><a class="el" href="classInspectorManager.html#d2">setParent</a>(java.awt.Frame newParent)
<code> [inline, static]</code><li><a class="el" href="classInspectorManager.html#a5">updateCommentProperty</a>(Inspectable object)
<code> [inline]</code><li><a class="el" href="classInspectorManager.html#a6">updateObjectLists</a>()
<code> [inline]</code><li><a class="el" href="classInspectorManager.html#a7">updateProperty</a>(Inspectable object, InspectableProperty property)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
