<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>GetGUIInterface Member List</h1>This is the complete list of members for <a class="el" href="classGetGUIInterface.html">GetGUIInterface</a>, including all inherited members.<ul>
<li><a class="el" href="classGetGUIInterface.html#a1">execute</a>()
<code> [inline, virtual]</code><li><a class="el" href="classGetGUIInterface.html#a0">GetGUIInterface</a>(GUIMenuInterface guiinterface)
<code> [inline]</code><li><a class="el" href="classGetGUIInterface.html#a2">getGUIMenuInterface</a>()
<code> [inline]</code><li><a class="el" href="classGetGUIInterface.html#o0">guiinterface</a>
<code> [private]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:47 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
