<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>LinkProperties Member List</h1>This is the complete list of members for <a class="el" href="classLinkProperties.html">LinkProperties</a>, including all inherited members.<ul>
<li><a class="el" href="classLinkProperties.html#r5">defaultMaximize</a>
<code> [private, static]</code><li><a class="el" href="classLinkProperties.html#r4">defaultProcess</a>
<code> [private, static]</code><li><a class="el" href="classLinkProperties.html#r3">defaultVarName</a>
<code> [private, static]</code><li><a class="el" href="classLinkProperties.html#p3">FWDLINK_FIELD</a>
<code> [static]</code><li><a class="el" href="classLinkProperties.html#a1">getMaximize</a>()
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#a2">getOptions</a>()
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#d0">getOptions</a>(VDBFieldData fd)
<code> [inline, static]</code><li><a class="el" href="classLinkProperties.html#a3">getProcess</a>()
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#a4">getRecord</a>()
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#d1">getTarget</a>(VDBFieldData fd)
<code> [inline, static]</code><li><a class="el" href="classLinkProperties.html#d2">getTargetFromString</a>(String value)
<code> [inline, static]</code><li><a class="el" href="classLinkProperties.html#a5">getType</a>()
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#d3">getType</a>(VDBFieldData fd)
<code> [inline, static]</code><li><a class="el" href="classLinkProperties.html#a6">getVarName</a>()
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#p1">INLINK_FIELD</a>
<code> [static]</code><li><a class="el" href="classLinkProperties.html#o5">isInterGroupLink</a>
<code> [private]</code><li><a class="el" href="classLinkProperties.html#a7">isIsInterGroupLink</a>()
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#a0">LinkProperties</a>(VDBFieldData fd)
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#o3">maximize</a>
<code> [private]</code><li><a class="el" href="classLinkProperties.html#p0">NOT_VALID</a>
<code> [static]</code><li><a class="el" href="classLinkProperties.html#r1">nullString</a>
<code> [private, static]</code><li><a class="el" href="classLinkProperties.html#p2">OUTLINK_FIELD</a>
<code> [static]</code><li><a class="el" href="classLinkProperties.html#o2">process</a>
<code> [private]</code><li><a class="el" href="classLinkProperties.html#o4">record</a>
<code> [private]</code><li><a class="el" href="classLinkProperties.html#c0">setDefaults</a>()
<code> [inline, private]</code><li><a class="el" href="classLinkProperties.html#a8">setIsInterGroupLink</a>(boolean newIsInterGroupLink)
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#a9">setMaximize</a>(java.lang.String newMaximize)
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#a10">setProcess</a>(java.lang.String newProcess)
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#c1">setProperties</a>(VDBFieldData fd)
<code> [inline, private]</code><li><a class="el" href="classLinkProperties.html#a11">setRecord</a>(java.lang.String newRecord)
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#a12">setType</a>(int newType)
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#a13">setVarName</a>(java.lang.String newVarName)
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#r2">spaceString</a>
<code> [private, static]</code><li><a class="el" href="classLinkProperties.html#r0">tokenizerSettings</a>
<code> [private, static]</code><li><a class="el" href="classLinkProperties.html#o0">type</a>
<code> [private]</code><li><a class="el" href="classLinkProperties.html#a14">update</a>(VDBFieldData fd)
<code> [inline]</code><li><a class="el" href="classLinkProperties.html#p4">VARIABLE_FIELD</a>
<code> [static]</code><li><a class="el" href="classLinkProperties.html#o1">varName</a>
<code> [private]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:51 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
