<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DrawingSurface Member List</h1>This is the complete list of members for <a class="el" href="classDrawingSurface.html">DrawingSurface</a>, including all inherited members.<ul>
<li><a class="el" href="classDrawingSurface.html#a1">addAction</a>(ActionObject action)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#o16">alsoDrawHilitedOnce</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#a2">baseView</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#o6">canvasGraphics</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o4">canvasImage</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o5">canvasSize</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#c0">copyCanvasImage</a>(Graphics g)
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#c1">copyNavigatorImage</a>(Graphics g)
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#c2">createNavigatorImage</a>()
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#o20">currentCursor</a>
<code> [private]</code><li><a class="el" href="classDecorator.html#a0">Decorator</a>()
<code> [inline]</code><li><a class="el" href="classDecorator.html#a1">Decorator</a>(VisualComponent component)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#o22">defaultCursor</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o27">draggedX</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o28">draggedY</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#a3">draw</a>(Graphics g)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a0">DrawingSurface</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#c3">drawNavigator</a>(Graphics g)
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#o15">drawOnlyHilitedOnce</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o13">fastDrawing</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o14">fastDrawingOnce</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o17">forceRedraw</a>
<code> [private]</code><li><a class="el" href="classDecorator.html#a3">getComponent</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a4">getComponentHeight</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a5">getComponentWidth</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#d0">getInstance</a>()
<code> [inline, static]</code><li><a class="el" href="classDrawingSurface.html#a6">getNumberOfPages</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a7">getPageFormat</a>(int pageIndex) throws java.lang.IndexOutOfBoundsException
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a8">getPressedX</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a9">getPressedY</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a10">getPrintable</a>(int pageIndex) throws java.lang.IndexOutOfBoundsException
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a11">getView</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a12">getViewGroup</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a13">getWorkspacePanel</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#o23">handCursor</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o3">height</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o31">hiliter</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o24">hourCursor</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#c4">initializeNavigator</a>()
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#a14">initializeWorkspace</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#r0">instance</a>
<code> [private, static]</code><li><a class="el" href="classDrawingSurface.html#a15">isFlat</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a16">isModified</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#r6">LINK_OPERATION</a>
<code> [private, static]</code><li><a class="el" href="classDrawingSurface.html#a17">linkCommand</a>(Record record, VDBFieldData field)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#o29">modified</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#a18">mouseClicked</a>(MouseEvent e)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a19">mouseDragged</a>(MouseEvent e)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a20">mouseEntered</a>(MouseEvent e)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a21">mouseExited</a>(MouseEvent e)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a22">mouseMoved</a>(MouseEvent e)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#o19">mouseOperation</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#a23">mousePressed</a>(MouseEvent e)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a24">mouseReleased</a>(MouseEvent e)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a25">moveLevelUp</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#c5">moveSelection</a>(int dx, int dy)
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#o11">navigator</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#r5">NAVIGATOR_MOVE</a>
<code> [private, static]</code><li><a class="el" href="classDrawingSurface.html#o9">navigatorGraphics</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o7">navigatorImage</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o12">navigatorRect</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o8">navigatorSize</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o10">navigatorView</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#r1">NO_OPERATION</a>
<code> [private, static]</code><li><a class="el" href="classDrawingSurface.html#r7">OBJECT_MOVE</a>
<code> [private, static]</code><li><a class="el" href="classDrawingSurface.html#r2">OBJECT_SELECTION</a>
<code> [private, static]</code><li><a class="el" href="classDrawingSurface.html#a26">open</a>(File file) throws IOException
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a27">open</a>(File file, boolean importDB) throws IOException
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a28">openDBD</a>(File file) throws IOException
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a29">openDBD</a>(File file, boolean importDBD) throws IOException
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#r4">ORIGIN_MOVE</a>
<code> [private, static]</code><li><a class="el" href="classDrawingSurface.html#o25">pressedX</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o26">pressedY</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o21">previousCursor</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#a30">print</a>(java.awt.Graphics graphics, java.awt.print.PageFormat pageFormat, int pageIndex) throws java.awt.print.PrinterException
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#c6">recalculateNavigatorPosition</a>()
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#c7">redraw</a>(Graphics g)
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#a31">repaint</a>()
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a32">resize</a>(int x0, int y0, int width, int height)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#c8">restoreCursor</a>()
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#c9">selectArea</a>(int x1, int y1, int x2, int y2)
<code> [inline, private]</code><li><a class="el" href="classDecorator.html#a7">setComponent</a>(VisualComponent newComponent)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#c10">setCursor</a>(Cursor cursor)
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#a33">setModified</a>(boolean newModified)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#a34">setScale</a>(double scale)
<code> [inline]</code><li><a class="el" href="classDrawingSurface.html#c11">stopLinking</a>()
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#o30">tmplink</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#c12">updateWorkspaceScale</a>()
<code> [inline, private]</code><li><a class="el" href="classDrawingSurface.html#o18">viewGroup</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o2">width</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o0">x0</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#o1">y0</a>
<code> [private]</code><li><a class="el" href="classDrawingSurface.html#r3">ZOOM_SELECTION</a>
<code> [private, static]</code><li><a class="el" href="classDrawingSurface.html#a35">zoomArea</a>(int x1, int y1, int x2, int y2)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:44 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
