<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ShowNewDialog class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ShowNewDialog  Class Reference</h1>Inheritance diagram for ShowNewDialog:<p><center><img src="classShowNewDialog__inherit__graph.gif" border="0" usemap="#ShowNewDialog_inherit_map" alt="Inheritance graph"></center>
<map name="ShowNewDialog_inherit_map">
<area href="classCommand.html" shape="rect" coords="17,11,87,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ShowNewDialog:<p><center><img src="classShowNewDialog__coll__graph.gif" border="0" usemap="#ShowNewDialog_coll_map" alt="Collaboration graph"></center>
<map name="ShowNewDialog_coll_map">
<area href="classCommand.html" shape="rect" coords="13,4,83,23" alt="">
<area href="classVisualDCT.html" shape="rect" coords="11,58,85,76" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classShowNewDialog-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classShowNewDialog.html#a0">ShowNewDialog</a> (<a class="el" href="classVisualDCT.html">VisualDCT</a> <a class="el" href="classShowNewDialog.html#o0">visualDCT</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classShowNewDialog.html#a1">execute</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVisualDCT.html">VisualDCT</a>&nbsp;</td><td valign=bottom><a class="el" href="classShowNewDialog.html#o0">visualDCT</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the class' description here. Creation date: (3.2.2001 19:37:21) @author: 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ShowNewDialog::ShowNewDialog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ShowNewDialog::ShowNewDialog </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classVisualDCT.html">VisualDCT</a></td>
          <td class="mdname1">&nbsp; <em>visualDCT</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.12.2000 12:37:58)     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ShowNewDialog::execute"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ShowNewDialog::execute </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.12.2000 12:37:43) 
<p>
Reimplemented from <a class="el" href="classCommand.html#a0">Command</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="ShowNewDialog::visualDCT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVisualDCT.html">VisualDCT</a> ShowNewDialog::visualDCT<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ShowNewDialog_8java.html">ShowNewDialog.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:58 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
