<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PluginsMenu::PluginMenu class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PluginsMenu::PluginMenu  Class Reference</h1>Inheritance diagram for PluginsMenu::PluginMenu:<p><center><img src="classPluginsMenu_1_1PluginMenu__inherit__graph.gif" border="0" usemap="#PluginsMenu::PluginMenu_inherit_map" alt="Inheritance graph"></center>
<map name="PluginsMenu::PluginMenu_inherit_map">
<area href="classJMenu.html" shape="rect" coords="0,11,48,30" alt="">
<area href="classPropertyChangeListener.html" shape="rect" coords="72,11,216,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PluginsMenu::PluginMenu:<p><center><img src="classPluginsMenu_1_1PluginMenu__coll__graph.gif" border="0" usemap="#PluginsMenu::PluginMenu_coll_map" alt="Collaboration graph"></center>
<map name="PluginsMenu::PluginMenu_coll_map">
<area href="classJMenu.html" shape="rect" coords="0,94,48,113" alt="">
<area href="classPropertyChangeListener.html" shape="rect" coords="72,94,216,113" alt="">
<area href="classPluginObject.html" shape="rect" coords="240,94,323,113" alt="">
<area href="interfacePlugin.html" shape="rect" coords="257,11,305,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classPluginsMenu_1_1PluginMenu-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#a0">PluginMenu</a> (<a class="el" href="classPluginObject.html">PluginObject</a> <a class="el" href="classPluginsMenu_1_1PluginMenu.html#o0">plugin</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#a1">setPlugin</a> (<a class="el" href="classPluginObject.html">PluginObject</a> newPlugin)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#a2">propertyChange</a> (PropertyChangeEvent evt)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#a3">getText</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Icon&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#a4">getIcon</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#c0">updateStatus</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPluginObject.html">PluginObject</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#o0">plugin</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJMenuItem.html">JMenuItem</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#o1">uninstallPluginAction</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJMenuItem.html">JMenuItem</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#o2">startPluginAction</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJMenuItem.html">JMenuItem</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#o3">stopPluginAction</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJMenuItem.html">JMenuItem</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#o4">pluginInfoAction</a> = null</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classJMenuItem.html">JMenuItem</a>&nbsp;</td><td valign=bottom><a class="el" href="classPluginsMenu_1_1PluginMenu.html#o5">displayPluginDocumentationAction</a> = null</td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PluginsMenu::PluginMenu::PluginMenu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PluginsMenu::PluginMenu::PluginMenu </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classPluginObject.html">PluginObject</a></td>
          <td class="mdname1">&nbsp; <em>plugin</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 17:06:52) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
</td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="PluginsMenu::PluginMenu::setPlugin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginsMenu::PluginMenu::setPlugin </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classPluginObject.html">PluginObject</a></td>
          <td class="mdname1">&nbsp; <em>newPlugin</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 17:05:28) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="PluginsMenu::PluginMenu::propertyChange"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginsMenu::PluginMenu::propertyChange </td>
          <td class="md">(&nbsp;</td>
          <td class="md">PropertyChangeEvent</td>
          <td class="mdname1">&nbsp; <em>evt</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 17:05:56) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
</td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c0" doxytag="PluginsMenu::PluginMenu::updateStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginsMenu::PluginMenu::updateStatus </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 17:05:42) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="PluginsMenu::PluginMenu::getText"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String PluginsMenu::PluginMenu::getText </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 17:06:11) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="PluginsMenu::PluginMenu::getIcon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Icon PluginsMenu::PluginMenu::getIcon </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 17:06:38) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="PluginsMenu::PluginMenu::plugin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPluginObject.html">PluginObject</a> PluginsMenu::PluginMenu::plugin = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="PluginsMenu::PluginMenu::uninstallPluginAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJMenuItem.html">JMenuItem</a> PluginsMenu::PluginMenu::uninstallPluginAction = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="PluginsMenu::PluginMenu::startPluginAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJMenuItem.html">JMenuItem</a> PluginsMenu::PluginMenu::startPluginAction = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="PluginsMenu::PluginMenu::stopPluginAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJMenuItem.html">JMenuItem</a> PluginsMenu::PluginMenu::stopPluginAction = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="PluginsMenu::PluginMenu::pluginInfoAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJMenuItem.html">JMenuItem</a> PluginsMenu::PluginMenu::pluginInfoAction = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="PluginsMenu::PluginMenu::displayPluginDocumentationAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classJMenuItem.html">JMenuItem</a> PluginsMenu::PluginMenu::displayPluginDocumentationAction = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PluginsMenu_8java.html">PluginsMenu.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:53 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
