<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorTableCellRenderer Member List</h1>This is the complete list of members for <a class="el" href="classInspectorTableCellRenderer.html">InspectorTableCellRenderer</a>, including all inherited members.<ul>
<li><a class="el" href="classInspectorTableCellRenderer.html#o0">bgColor</a>
<code> [private]</code><li><a class="el" href="classInspectorTableCellRenderer.html#o1">fgColor</a>
<code> [private]</code><li><a class="el" href="classInspectorTableCellRenderer.html#a1">getTableCellRendererComponent</a>(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column)
<code> [inline]</code><li><a class="el" href="classInspectorTableCellRenderer.html#a0">InspectorTableCellRenderer</a>(JTable table, InspectorTableModel tableModel)
<code> [inline]</code><li><a class="el" href="classInspectorTableCellRenderer.html#o2">sectionbgColor</a>
<code> [private]</code><li><a class="el" href="classInspectorTableCellRenderer.html#o3">sectionfgColor</a>
<code> [private]</code><li><a class="el" href="classInspectorTableCellRenderer.html#o4">tableModel</a>
<code> [private]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
