<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileFilter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FileFilter  Class Reference</h1>Inheritance diagram for FileFilter:<p><center><img src="classFileFilter__inherit__graph.gif" border="0" usemap="#FileFilter_inherit_map" alt="Inheritance graph"></center>
<map name="FileFilter_inherit_map">
<area href="classUniversalFileFilter.html" shape="rect" coords="0,78,115,96" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><table border=0 cellpadding=0 cellspacing=0>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UniversalFileFilter_8java.html">UniversalFileFilter.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:47 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
