<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ViewState Member List</h1>This is the complete list of members for <a class="el" href="classViewState.html">ViewState</a>, including all inherited members.<ul>
<li><a class="el" href="classViewState.html#n5">blinkingObjects</a>
<code> [protected]</code><li><a class="el" href="classViewState.html#n6">blinkState</a>
<code> [protected]</code><li><a class="el" href="classViewState.html#a2">deblinkAll</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a3">deblinkObject</a>(VisibleObject object)
<code> [inline]</code><li><a class="el" href="classViewState.html#a4">deselectAll</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a5">deselectObject</a>(VisibleObject object)
<code> [inline]</code><li><a class="el" href="classViewState.html#q7">flat</a>
<code> [protected, static]</code><li><a class="el" href="classViewState.html#a6">getBlinkingObjects</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a7">getGridSize</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a8">getHeight</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a9">getHilitedObject</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#d0">getInstance</a>()
<code> [inline, static]</code><li><a class="el" href="classViewState.html#a10">getRx</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a11">getRy</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a12">getScale</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a13">getSelectedObjects</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a14">getViewHeight</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a15">getViewWidth</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a16">getWidth</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a17">getX0</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a18">getY0</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#o0">gridSize</a>
<code> [private]</code><li><a class="el" href="classViewState.html#q4">height</a>
<code> [protected, static]</code><li><a class="el" href="classViewState.html#n3">hilitedObject</a>
<code> [protected]</code><li><a class="el" href="classViewState.html#q0">instance</a>
<code> [protected, static]</code><li><a class="el" href="classViewState.html#a19">isBlinking</a>(VisibleObject object)
<code> [inline]</code><li><a class="el" href="classViewState.html#a20">isBlinkState</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a21">isFlat</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a22">isPicked</a>(VisibleObject object)
<code> [inline]</code><li><a class="el" href="classViewState.html#a23">isSelected</a>(Object object)
<code> [inline]</code><li><a class="el" href="classViewState.html#a24">moveOrigin</a>(int dx, int dy)
<code> [inline]</code><li><a class="el" href="classViewState.html#a25">reset</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#n0">rx</a>
<code> [protected]</code><li><a class="el" href="classViewState.html#n1">ry</a>
<code> [protected]</code><li><a class="el" href="classViewState.html#n2">scale</a>
<code> [protected]</code><li><a class="el" href="classViewState.html#n4">selectedObjects</a>
<code> [protected]</code><li><a class="el" href="classViewState.html#a26">set</a>(com.cosylab.vdct.graphics.objects.Group group)
<code> [inline]</code><li><a class="el" href="classViewState.html#a27">setAsBlinking</a>(VisibleObject object)
<code> [inline]</code><li><a class="el" href="classViewState.html#a28">setAsHilited</a>(VisibleObject object)
<code> [inline]</code><li><a class="el" href="classViewState.html#a29">setAsSelected</a>(VisibleObject object)
<code> [inline]</code><li><a class="el" href="classViewState.html#a30">setBlinkState</a>(boolean newBlinkState)
<code> [inline]</code><li><a class="el" href="classViewState.html#a31">setFlat</a>(boolean newFlat)
<code> [inline]</code><li><a class="el" href="classViewState.html#a32">setHeight</a>(int newHeight)
<code> [inline]</code><li><a class="el" href="classViewState.html#d1">setInstance</a>(ViewState newInstance)
<code> [inline, static]</code><li><a class="el" href="classViewState.html#a33">setRx</a>(int newRx)
<code> [inline]</code><li><a class="el" href="classViewState.html#a34">setRy</a>(int newRy)
<code> [inline]</code><li><a class="el" href="classViewState.html#a35">setScale</a>(double newScale)
<code> [inline]</code><li><a class="el" href="classViewState.html#a36">setViewHeight</a>(int newViewHeight)
<code> [inline]</code><li><a class="el" href="classViewState.html#a37">setViewWidth</a>(int newViewWidth)
<code> [inline]</code><li><a class="el" href="classViewState.html#a38">setWidth</a>(int newWidth)
<code> [inline]</code><li><a class="el" href="classViewState.html#a39">setX0</a>(int newX0)
<code> [inline]</code><li><a class="el" href="classViewState.html#a40">setY0</a>(int newY0)
<code> [inline]</code><li><a class="el" href="classViewState.html#q6">viewHeight</a>
<code> [protected, static]</code><li><a class="el" href="classViewState.html#a0">ViewState</a>()
<code> [inline]</code><li><a class="el" href="classViewState.html#a1">ViewState</a>(ViewState original)
<code> [inline]</code><li><a class="el" href="classViewState.html#q5">viewWidth</a>
<code> [protected, static]</code><li><a class="el" href="classViewState.html#q3">width</a>
<code> [protected, static]</code><li><a class="el" href="classViewState.html#q1">x0</a>
<code> [protected, static]</code><li><a class="el" href="classViewState.html#q2">y0</a>
<code> [protected, static]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:59 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
