<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InspectorCellEditor::EditorDelegate class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorCellEditor::EditorDelegate  Class Reference</h1>Inheritance diagram for InspectorCellEditor::EditorDelegate:<p><center><img src="classInspectorCellEditor_1_1EditorDelegate__inherit__graph.gif" border="0" usemap="#InspectorCellEditor::EditorDelegate_inherit_map" alt="Inheritance graph"></center>
<map name="InspectorCellEditor::EditorDelegate_inherit_map">
<area href="classActionListener.html" shape="rect" coords="1,11,95,30" alt="">
<area href="classItemListener.html" shape="rect" coords="119,11,199,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for InspectorCellEditor::EditorDelegate:<p><center><img src="classInspectorCellEditor_1_1EditorDelegate__coll__graph.gif" border="0" usemap="#InspectorCellEditor::EditorDelegate_coll_map" alt="Collaboration graph"></center>
<map name="InspectorCellEditor::EditorDelegate_coll_map">
<area href="classActionListener.html" shape="rect" coords="1,11,95,30" alt="">
<area href="classItemListener.html" shape="rect" coords="119,11,199,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classInspectorCellEditor_1_1EditorDelegate-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#a0">getCellEditorValue</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#a1">setValue</a> (Object <a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#n0">value</a>)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#a2">isCellEditable</a> (EventObject anEvent)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#a3">startCellEditing</a> (EventObject anEvent)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#a4">stopCellEditing</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#a5">cancelCellEditing</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#a6">actionPerformed</a> (ActionEvent e)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#a7">itemStateChanged</a> (ItemEvent e)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#n0">value</a></td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="classInspectorCellEditor_1_1EditorDelegate.html#c0">shouldSelectCell</a> (EventObject anEvent)</td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="InspectorCellEditor::EditorDelegate::getCellEditorValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Object InspectorCellEditor::EditorDelegate::getCellEditorValue </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented.     </td>
  </tr>
</table>
<a name="a1" doxytag="InspectorCellEditor::EditorDelegate::setValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::EditorDelegate::setValue </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Object</td>
          <td class="mdname1">&nbsp; <em>value</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented.     </td>
  </tr>
</table>
<a name="a2" doxytag="InspectorCellEditor::EditorDelegate::isCellEditable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorCellEditor::EditorDelegate::isCellEditable </td>
          <td class="md">(&nbsp;</td>
          <td class="md">EventObject</td>
          <td class="mdname1">&nbsp; <em>anEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented.     </td>
  </tr>
</table>
<a name="c0" doxytag="InspectorCellEditor::EditorDelegate::shouldSelectCell"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorCellEditor::EditorDelegate::shouldSelectCell </td>
          <td class="md">(&nbsp;</td>
          <td class="md">EventObject</td>
          <td class="mdname1">&nbsp; <em>anEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unfortunately, restrictions on API changes force us to  declare this method package private.     </td>
  </tr>
</table>
<a name="a3" doxytag="InspectorCellEditor::EditorDelegate::startCellEditing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorCellEditor::EditorDelegate::startCellEditing </td>
          <td class="md">(&nbsp;</td>
          <td class="md">EventObject</td>
          <td class="mdname1">&nbsp; <em>anEvent</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented.     </td>
  </tr>
</table>
<a name="a4" doxytag="InspectorCellEditor::EditorDelegate::stopCellEditing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorCellEditor::EditorDelegate::stopCellEditing </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented.     </td>
  </tr>
</table>
<a name="a5" doxytag="InspectorCellEditor::EditorDelegate::cancelCellEditing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::EditorDelegate::cancelCellEditing </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented.     </td>
  </tr>
</table>
<a name="a6" doxytag="InspectorCellEditor::EditorDelegate::actionPerformed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::EditorDelegate::actionPerformed </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ActionEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="InspectorCellEditor::EditorDelegate::itemStateChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorCellEditor::EditorDelegate::itemStateChanged </td>
          <td class="md">(&nbsp;</td>
          <td class="md">ItemEvent</td>
          <td class="mdname1">&nbsp; <em>e</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="InspectorCellEditor::EditorDelegate::value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Object InspectorCellEditor::EditorDelegate::value<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InspectorCellEditor_8java.html">InspectorCellEditor.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
