<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KeyEventManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>KeyEventManager  Class Reference</h1>Inheritance diagram for KeyEventManager:<p><center><img src="classKeyEventManager__inherit__graph.gif" border="0" usemap="#KeyEventManager_inherit_map" alt="Inheritance graph"></center>
<map name="KeyEventManager_inherit_map">
<area href="classEventManager.html" shape="rect" coords="11,11,101,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for KeyEventManager:<p><center><img src="classKeyEventManager__coll__graph.gif" border="0" usemap="#KeyEventManager_coll_map" alt="Collaboration graph"></center>
<map name="KeyEventManager_coll_map">
<area href="classEventManager.html" shape="rect" coords="11,11,101,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classKeyEventManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classKeyEventManager.html#a0">registerSubscreiber</a> (String id, JComponent component)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classKeyEventManager.html#a1">subscribe</a> (String subscriberID, <a class="el" href="classKeyListener.html">KeyListener</a> listener)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classKeyEventManager.html#a2">unregisterSubscreiber</a> (String id, JComponent component)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classKeyEventManager.html#a3">unsubscribe</a> (String subscriberID, <a class="el" href="classKeyListener.html">KeyListener</a> listener)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>KeyEventManager&nbsp;</td><td valign=bottom><a class="el" href="classKeyEventManager.html#d0">getInstance</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>KeyEventManager&nbsp;</td><td valign=bottom><a class="el" href="classKeyEventManager.html#q0">instance</a> = null</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (18.12.2000 16:23:24) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="KeyEventManager::getInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> KeyEventManager KeyEventManager::getInstance </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (18.12.2000 15:30:35) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.events.KeyEventManager </dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="KeyEventManager::registerSubscreiber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void KeyEventManager::registerSubscreiber </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">JComponent</td>
          <td class="mdname">&nbsp; <em>component</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (18.12.2000 16:12:53) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>id
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>component
</em>&nbsp;</td><td>
javax.swing.JComponent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="KeyEventManager::subscribe"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void KeyEventManager::subscribe </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>subscriberID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classKeyListener.html">KeyListener</a></td>
          <td class="mdname">&nbsp; <em>listener</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (18.12.2000 16:25:04) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>subscriberID
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>listener
</em>&nbsp;</td><td>
java.awt.KeyListener </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="KeyEventManager::unregisterSubscreiber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void KeyEventManager::unregisterSubscreiber </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">JComponent</td>
          <td class="mdname">&nbsp; <em>component</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (18.12.2000 16:12:53) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>id
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>component
</em>&nbsp;</td><td>
javax.swing.JComponent </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="KeyEventManager::unsubscribe"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void KeyEventManager::unsubscribe </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>subscriberID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classKeyListener.html">KeyListener</a></td>
          <td class="mdname">&nbsp; <em>listener</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (18.12.2000 16:25:04) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>subscriberID
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>listener
</em>&nbsp;</td><td>
java.awt.KeyListener </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="q0" doxytag="KeyEventManager::instance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> KeyEventManager KeyEventManager::instance = null<code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="KeyEventManager_8java.html">KeyEventManager.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:50 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
