<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Record Member List</h1>This is the complete list of members for <a class="el" href="classRecord.html">Record</a>, including all inherited members.<ul>
<li><a class="el" href="classRecord.html#a1">_fixEPICSInLinks</a>(String oldRecordName, String newRecordName)
<code> [inline]</code><li><a class="el" href="classRecord.html#a2">accept</a>(Visitor visitor)
<code> [inline]</code><li><a class="el" href="classRecord.html#a3">addLink</a>(Linkable link)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a2">addSubObject</a>(String id, VisibleObject object)
<code> [inline]</code><li><a class="el" href="classRecord.html#n9">changedFields</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#a4">checkMove</a>(int dx, int dy)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a3">clear</a>()
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a0">ContainerObject</a>(ContainerObject parent)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a1">ContainerObject</a>(ContainerObject parent, boolean useHashtable)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a4">containsObject</a>(String id)
<code> [inline]</code><li><a class="el" href="classRecord.html#a5">copyToGroup</a>(java.lang.String group)
<code> [inline]</code><li><a class="el" href="interfaceFlexible.html#a0">Clipboardable::copyToGroup</a>(String group)
<li><a class="el" href="interfaceFlexible.html#a0">Flexible::copyToGroup</a>(String group)
<li><a class="el" href="classRecord.html#c0">createPopupmenuHandler</a>()
<code> [inline, private]</code><li><a class="el" href="classRecord.html#a6">destroy</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#c1">destroyFields</a>()
<code> [inline, private]</code><li><a class="el" href="classRecord.html#a7">disconnect</a>(Linkable disconnector)
<code> [inline]</code><li><a class="el" href="classRecord.html#n11">disconnected</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#b0">draw</a>(Graphics g, boolean hilited)
<code> [inline, protected, virtual]</code><li><a class="el" href="classRecord.html#a8">fieldChanged</a>(VDBFieldData field)
<code> [inline]</code><li><a class="el" href="classRecord.html#n8">fieldFont</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#r1">fieldMaxStr</a>
<code> [private, static]</code><li><a class="el" href="classRecord.html#a9">fixEPICSOutLinks</a>(String prevGroup, String group)
<code> [inline]</code><li><a class="el" href="classRecord.html#c2">fixForwardLinks</a>()
<code> [inline, private]</code><li><a class="el" href="classRecord.html#a10">fixLinks</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a2">forceValidation</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#r6">fwdlinkString</a>
<code> [private, static]</code><li><a class="el" href="classVisibleObject.html#a3">getColor</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a11">getCommentProperty</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a12">getDescription</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a13">getFlexibleName</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a4">getFont</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a14">getHashID</a>()
<code> [inline, virtual]</code><li><a class="el" href="classRecord.html#a15">getHeight</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a16">getIcon</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a17">getID</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a18">getInX</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a19">getInY</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a20">getItems</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a7">ContainerObject::getLabel</a>()
<code> [inline]</code><li><a class="el" href="interfacePopupable.html#a1">Popupable::getLabel</a>()
<li><a class="el" href="classRecord.html#a21">getLayerID</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a22">getLinkCount</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a23">getName</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a24">getOutput</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a8">getParent</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a25">getProperties</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a26">getRecordData</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a9">getRheight</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a10">getRlabelX</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a11">getRlabelY</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a12">getRscale</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a13">getRwidth</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a14">getRx</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a15">getRy</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a16">getScale</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a27">getStartPoints</a>()
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a5">getSubObject</a>(String id)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a6">getSubObjects</a>()
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a7">getSubObjectsV</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a17">getWidth</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a28">getX</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a29">getY</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a30">hiliteComponentsCheck</a>(int x, int y)
<code> [inline]</code><li><a class="el" href="classRecord.html#r3">icon</a>
<code> [private, static]</code><li><a class="el" href="classRecord.html#a31">initializeLinkField</a>(VDBFieldData field)
<code> [inline]</code><li><a class="el" href="classRecord.html#r4">inlinkString</a>
<code> [private, static]</code><li><a class="el" href="classRecord.html#a32">intersects</a>(int px, int py)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a21">ContainerObject::intersects</a>(int p1x, int p1y, int p2x, int p2y)
<code> [inline]</code><li><a class="el" href="classRecord.html#a33">isConnectable</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a22">isDestroyed</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a34">isDisconnected</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a35">isFirstField</a>(Field field)
<code> [inline]</code><li><a class="el" href="classRecord.html#a36">isLastField</a>(Field field)
<code> [inline]</code><li><a class="el" href="classRecord.html#a37">isRight</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a38">isTarget</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#n3">label2</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#c3">manageLink</a>(VDBFieldData field)
<code> [inline, private]</code><li><a class="el" href="classRecord.html#a39">manageLinks</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#a40">morph</a>(java.lang.String newType)
<code> [inline]</code><li><a class="el" href="interfaceMorphable.html#a0">Morphable::morph</a>(String newType)
<li><a class="el" href="classRecord.html#a41">move</a>(int dx, int dy)
<code> [inline]</code><li><a class="el" href="classRecord.html#c4">moveConnectors</a>(int dx, int dy)
<code> [inline, private]</code><li><a class="el" href="classRecord.html#a42">moveFieldDown</a>(Field field)
<code> [inline]</code><li><a class="el" href="classRecord.html#a43">moveFieldUp</a>(Field field)
<code> [inline]</code><li><a class="el" href="classRecord.html#a44">moveToGroup</a>(java.lang.String group)
<code> [inline]</code><li><a class="el" href="interfaceFlexible.html#a2">Clipboardable::moveToGroup</a>(String group)
<li><a class="el" href="interfaceFlexible.html#a2">Flexible::moveToGroup</a>(String group)
<li><a class="el" href="classVisibleObject.html#a23">newMethod</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#r0">nullString</a>
<code> [private, static]</code><li><a class="el" href="classRecord.html#n10">outlinks</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#r5">outlinkString</a>
<code> [private, static]</code><li><a class="el" href="classVisibleObject.html#a24">paint</a>(Graphics g, boolean hilited)
<code> [inline]</code><li><a class="el" href="classRecord.html#c5">paintSubObjects</a>(Graphics g, boolean hilited)
<code> [inline, private]</code><li><a class="el" href="classRecord.html#a0">Record</a>(ContainerObject parent, VDBRecordData recordData, int x, int y)
<code> [inline]</code><li><a class="el" href="classRecord.html#n0">recordData</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#a45">removeLink</a>(Linkable link)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a8">removeObject</a>(Object object) throws Exception
<code> [inline]</code><li><a class="el" href="classContainerObject.html#a9">removeObject</a>(String id)
<code> [inline]</code><li><a class="el" href="classRecord.html#a46">rename</a>(java.lang.String newName)
<code> [inline]</code><li><a class="el" href="interfaceFlexible.html#a3">Clipboardable::rename</a>(String newName)
<li><a class="el" href="interfaceFlexible.html#a3">Flexible::rename</a>(String newName)
<li><a class="el" href="classRecord.html#c6">revalidateFieldsPosition</a>()
<code> [inline, private]</code><li><a class="el" href="classRecord.html#a47">revalidatePosition</a>()
<code> [inline, virtual]</code><li><a class="el" href="classRecord.html#n5">rfieldLabelX</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#n6">rfieldLabelY</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#n7">rfieldRowHeight</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#o0">right</a>
<code> [private]</code><li><a class="el" href="classRecord.html#a48">rotate</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#n1">rtypeLabelX</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#n2">rtypeLabelY</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#a49">selectAllComponents</a>()
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a26">setColor</a>(java.awt.Color newColor)
<code> [inline]</code><li><a class="el" href="classRecord.html#a50">setDescription</a>(java.lang.String description)
<code> [inline]</code><li><a class="el" href="interfaceDescriptable.html#a1">Descriptable::setDescription</a>(String description)
<li><a class="el" href="classVisibleObject.html#a27">setDestroyed</a>(boolean newDestroyed)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a28">setFont</a>(java.awt.Font newFont)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a29">setHeight</a>(int newHeight)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a30">setLabel</a>(java.lang.String newLabel)
<code> [inline]</code><li><a class="el" href="classRecord.html#a51">setLayerID</a>(java.lang.String id)
<code> [inline]</code><li><a class="el" href="interfaceLinkable.html#a5">MultiInLink::setLayerID</a>(String id)
<li><a class="el" href="classRecord.html#a52">setOutput</a>(OutLink output, OutLink prevOutput)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a31">setParent</a>(ContainerObject newParent)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a32">setRheight</a>(int newRheight)
<code> [inline]</code><li><a class="el" href="classRecord.html#a53">setRight</a>(boolean state)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a33">setRlabelX</a>(int newRlabelX)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a34">setRlabelY</a>(int newRlabelY)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a35">setRwidth</a>(int newRwidth)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a36">setRx</a>(int newRx)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a37">setRy</a>(int newRy)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a38">setScale</a>(double newScale)
<code> [inline]</code><li><a class="el" href="classRecord.html#a54">setTarget</a>(boolean newTarget)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a39">setWidth</a>(int newWidth)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a40">setX</a>(int newX)
<code> [inline]</code><li><a class="el" href="classVisibleObject.html#a41">setY</a>(int newY)
<code> [inline]</code><li><a class="el" href="classContainerObject.html#n1">subObjects</a>
<code> [protected]</code><li><a class="el" href="classContainerObject.html#n2">subObjectsV</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#r2">tailSizeOfR</a>
<code> [private, static]</code><li><a class="el" href="classRecord.html#o1">target</a>
<code> [private]</code><li><a class="el" href="classRecord.html#a55">toString</a>()
<code> [inline]</code><li><a class="el" href="classRecord.html#n4">typeFont</a>
<code> [protected]</code><li><a class="el" href="classVisibleObject.html#a42">unconditionalValidation</a>()
<code> [inline]</code><li><a class="el" href="classContainerObject.html#n0">useHashtable</a>
<code> [protected]</code><li><a class="el" href="classRecord.html#b1">validate</a>()
<code> [inline, protected, virtual]</code><li><a class="el" href="classRecord.html#c7">validateFields</a>()
<code> [inline, private]</code><li><a class="el" href="classRecord.html#r7">varlinkString</a>
<code> [private, static]</code><li><a class="el" href="classVisibleObject.html#a0">VisibleObject</a>(ContainerObject parent)
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:55 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
