<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TransparentTextField class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TransparentTextField  Class Reference</h1>Inheritance diagram for TransparentTextField:<p><center><img src="classTransparentTextField__inherit__graph.gif" border="0" usemap="#TransparentTextField_inherit_map" alt="Inheritance graph"></center>
<map name="TransparentTextField_inherit_map">
<area href="classJTextField.html" shape="rect" coords="29,11,99,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TransparentTextField:<p><center><img src="classTransparentTextField__coll__graph.gif" border="0" usemap="#TransparentTextField_coll_map" alt="Collaboration graph"></center>
<map name="TransparentTextField_coll_map">
<area href="classJTextField.html" shape="rect" coords="0,80,69,99" alt="">
<area href="classVisibleObject.html" shape="rect" coords="136,80,224,99" alt="">
<area href="classContainerObject.html" shape="rect" coords="157,163,259,181" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="149,11,211,29" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classTransparentTextField-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a0">TransparentTextField</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a1">TransparentTextField</a> (com.cosylab.vdct.graphics.objects.<a class="el" href="classVisibleObject.html">VisibleObject</a> <a class="el" href="classTransparentTextField.html#o0">owner</a>, int <a class="el" href="classTransparentTextField.html#o1">offsetX</a>, int <a class="el" href="classTransparentTextField.html#o2">offsetY</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a2">getOffsetX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a3">getOffsetY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct graphics <br>
objects <a class="el" href="classVisibleObject.html">VisibleObject</a>&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a4">getOwner</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a5">getX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a6">getY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a7">setOffsetX</a> (int newOffsetX)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a8">setOffsetY</a> (int newOffsetY)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#a9">setOwner</a> (com.cosylab.vdct.graphics.objects.<a class="el" href="classVisibleObject.html">VisibleObject</a> newOwner)</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#d0">main</a> (java.lang.String[] args)</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#c0">handleException</a> (java.lang.Throwable exception)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#c1">initialize</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>com cosylab vdct graphics <br>
objects <a class="el" href="classVisibleObject.html">VisibleObject</a>&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#o0">owner</a> = null</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#o1">offsetX</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classTransparentTextField.html#o2">offsetY</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (2.5.2001 8:25:44) @author: 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="TransparentTextField::TransparentTextField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TransparentTextField::TransparentTextField </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TransparentTextField constructor comment.     </td>
  </tr>
</table>
<a name="a1" doxytag="TransparentTextField::TransparentTextField"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TransparentTextField::TransparentTextField </td>
          <td class="md">(&nbsp;</td>
          <td class="md">com.cosylab.vdct.graphics.objects.<a class="el" href="classVisibleObject.html">VisibleObject</a></td>
          <td class="mdname">&nbsp; <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>offsetX</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>offsetY</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:47:36) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owner
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.VisibleObject </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="TransparentTextField::getOffsetX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TransparentTextField::getOffsetX </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:51:02) <dl compact><dt><b>
Returns: </b><dd>
int </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="TransparentTextField::getOffsetY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TransparentTextField::getOffsetY </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:51:02) <dl compact><dt><b>
Returns: </b><dd>
int </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="TransparentTextField::getOwner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct graphics objects <a class="el" href="classVisibleObject.html">VisibleObject</a> TransparentTextField::getOwner </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:47:11) <dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.VisibleObject </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="TransparentTextField::getX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TransparentTextField::getX </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:48:17)     </td>
  </tr>
</table>
<a name="a6" doxytag="TransparentTextField::getY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TransparentTextField::getY </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:48:53) <dl compact><dt><b>
Returns: </b><dd>
int </dl>    </td>
  </tr>
</table>
<a name="c0" doxytag="TransparentTextField::handleException"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TransparentTextField::handleException </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.Throwable</td>
          <td class="mdname1">&nbsp; <em>exception</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called whenever the part throws an exception. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>exception
</em>&nbsp;</td><td>
java.lang.Throwable </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="c1" doxytag="TransparentTextField::initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TransparentTextField::initialize </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the class.     </td>
  </tr>
</table>
<a name="d0" doxytag="TransparentTextField::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TransparentTextField::main </td>
          <td class="md">(&nbsp;</td>
          <td class="md">java.lang.String</td>
          <td class="mdname1">&nbsp; <em>args</em>[]          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
main entrypoint - starts the part when it is run as an application <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>args
</em>&nbsp;</td><td>
java.lang.String[] </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="TransparentTextField::setOffsetX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TransparentTextField::setOffsetX </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname1">&nbsp; <em>newOffsetX</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:51:02) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newOffsetX
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="TransparentTextField::setOffsetY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TransparentTextField::setOffsetY </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname1">&nbsp; <em>newOffsetY</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:51:02) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newOffsetY
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="TransparentTextField::setOwner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TransparentTextField::setOwner </td>
          <td class="md">(&nbsp;</td>
          <td class="md">com.cosylab.vdct.graphics.objects.<a class="el" href="classVisibleObject.html">VisibleObject</a></td>
          <td class="mdname1">&nbsp; <em>newOwner</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.5.2001 9:47:11) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newOwner
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.VisibleObject </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="TransparentTextField::owner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> com cosylab vdct graphics objects <a class="el" href="classVisibleObject.html">VisibleObject</a> TransparentTextField::owner = null<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="TransparentTextField::offsetX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TransparentTextField::offsetX<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="TransparentTextField::offsetY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TransparentTextField::offsetY<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TransparentTextField_8java.html">TransparentTextField.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:58 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
