<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Graph Legend</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Graph Legend</h1>This page explains how to interpret the graphs that are generated by doxygen.
<p>
 Consider the following example: <div class="fragment"><pre><font class="comment">/*! Invisible class because of truncation */</font>
<font class="keyword">class </font>Invisible { };
<font class="comment"></font>
<font class="comment">/*! Truncated class, inheritance relation is hidden */</font>
<font class="keyword">class </font>Truncated : <font class="keyword">public</font> Invisible { };

<font class="comment">/* Class not documented with doxygen comments */</font>
<font class="keyword">class </font>Undocumented { };
<font class="comment"></font>
<font class="comment">/*! Class that is inherited using public inheritance */</font>
<font class="keyword">class </font>PublicBase : <font class="keyword">public</font> Truncated { };
<font class="comment"></font>
<font class="comment">/*! Class that is inherited using protected inheritance */</font>
<font class="keyword">class </font>ProtectedBase { };
<font class="comment"></font>
<font class="comment">/*! Class that is inherited using private inheritance */</font>
<font class="keyword">class </font>PrivateBase { };
<font class="comment"></font>
<font class="comment">/*! Class that is used by the Inherited class */</font>
<font class="keyword">class </font>Used { };
<font class="comment"></font>
<font class="comment">/*! Super class that inherits a number of other classes */</font>
<font class="keyword">class </font>Inherited : <font class="keyword">public</font> PublicBase,
                  <font class="keyword">protected</font> ProtectedBase,
                  <font class="keyword">private</font> PrivateBase,
                  <font class="keyword">public</font> Undocumented
{
  <font class="keyword">private</font>:
    Used *m_usedClass;
};</pre></div> If the <code>MAX_DOT_GRAPH_HEIGHT</code> tag in the configuration file is set to 200 this will result in the following graph:
<p>
<center>
<img src="graph_legend.gif"></center>
 
<p>
 The boxes in the above graph have the following meaning: <ul>
<li>A filled black box represents the struct or class for which the graph is generated. <li>A box with a black border denotes a documented struct or class. <li>A box with a grey border denotes an undocumented struct or class. <li>A box with a red border denotes a documented struct or class for which not all inheritance/containment relations are shown. A graph is truncated if it does not fit within the specified boundaries.</ul>
The arrows have the following meaning: <ul>
<li>A dark blue arrow is used to visualize a public inheritance relation between two classes. <li>A dark green arrow is used for protected inheritance. <li>A dark red arrow is used for private inheritance. <li>A purple dashed arrow is used if a class is contained or used by another class. The arrow is labeled with the variable(s) through which the pointed class or struct is accessible.  </ul>
<hr><address><small>Generated at Sun Dec 9 12:10:01 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
