<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>VisualDCT API Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border=0 cellspacing=10 cellpadding=0>
<tr><td><img src="inherit__graph__0.gif" border="0" usemap="#AbstractTableModel_map"></td></tr>
<map name="AbstractTableModel_map">
<area href="classAbstractTableModel.html" shape="rect" coords="12,0,135,19" alt="">
<area href="classInspectorTableModel.html" shape="rect" coords="184,0,312,19" alt="">
</map>
<tr><td><img src="inherit__graph__1.gif" border="0" usemap="#ChoiceUtils_map"></td></tr>
<map name="ChoiceUtils_map">
<area href="classChoiceUtils.html" shape="rect" coords="11,0,88,19" alt="">
</map>
<tr><td><img src="inherit__graph__2.gif" border="0" usemap="#Command_map"></td></tr>
<map name="Command_map">
<area href="classCommand.html" shape="rect" coords="11,278,80,297" alt="">
<area href="classGetGUIInterface.html" shape="rect" coords="149,1,251,19" alt="">
<area href="classGetPrintableInterface.html" shape="rect" coords="136,43,264,62" alt="">
<area href="classGetVDBManager.html" shape="rect" coords="147,86,253,105" alt="">
<area href="classLinkCommand.html" shape="rect" coords="153,129,247,147" alt="">
<area href="classNullCommand.html" shape="rect" coords="153,171,247,190" alt="">
<area href="classRepaintCommand.html" shape="rect" coords="145,214,255,233" alt="">
<area href="classSetCursorCommand.html" shape="rect" coords="139,257,261,275" alt="">
<area href="classSetRedoMenuItemState.html" shape="rect" coords="131,299,269,318" alt="">
<area href="classSetUndoMenuItemState.html" shape="rect" coords="129,342,271,361" alt="">
<area href="classSetWorkspaceFile.html" shape="rect" coords="145,385,255,403" alt="">
<area href="classSetWorkspaceGroup.html" shape="rect" coords="139,427,261,446" alt="">
<area href="classSetWorkspaceScale.html" shape="rect" coords="141,470,259,489" alt="">
<area href="classShowNewDialog.html" shape="rect" coords="148,513,252,531" alt="">
<area href="classShowRenameDialog.html" shape="rect" coords="139,555,261,574" alt="">
</map>
<tr><td><img src="inherit__graph__3.gif" border="0" usemap="#CommandManager_map"></td></tr>
<map name="CommandManager_map">
<area href="classCommandManager.html" shape="rect" coords="12,0,127,19" alt="">
</map>
<tr><td><img src="inherit__graph__4.gif" border="0" usemap="#ComposedActionInterface_map"></td></tr>
<map name="ComposedActionInterface_map">
<area href="classActionObject.html" shape="rect" coords="45,150,131,169" alt="">
<area href="classCommentChangeAction.html" shape="rect" coords="217,43,359,62" alt="">
<area href="classComposedAction.html" shape="rect" coords="235,1,341,19" alt="">
<area href="classCreateAction.html" shape="rect" coords="247,86,329,105" alt="">
<area href="classFieldValueChangeAction.html" shape="rect" coords="213,129,363,147" alt="">
<area href="classMoveAction.html" shape="rect" coords="248,171,328,190" alt="">
<area href="classMoveFieldUpAction.html" shape="rect" coords="227,214,349,233" alt="">
<area href="classMoveToGroupAction.html" shape="rect" coords="224,257,352,275" alt="">
<area href="classRenameAction.html" shape="rect" coords="241,299,335,318" alt="">
<area href="classDeleteAction.html" shape="rect" coords="440,86,523,105" alt="">
<area href="classMoveFieldDownAction.html" shape="rect" coords="411,214,552,233" alt="">
<area href="interfaceComposedActionInterface.html" shape="rect" coords="12,1,164,19" alt="">
</map>
<tr><td><img src="inherit__graph__5.gif" border="0" usemap="#Constants_map"></td></tr>
<map name="Constants_map">
<area href="classConstants.html" shape="rect" coords="11,0,77,19" alt="">
</map>
<tr><td><img src="inherit__graph__6.gif" border="0" usemap="#DataProvider_map"></td></tr>
<map name="DataProvider_map">
<area href="classDataProvider.html" shape="rect" coords="12,0,95,19" alt="">
</map>
<tr><td><img src="inherit__graph__7.gif" border="0" usemap="#DBComment_map"></td></tr>
<map name="DBComment_map">
<area href="classDBComment.html" shape="rect" coords="12,22,95,41" alt="">
<area href="classDBFieldData.html" shape="rect" coords="151,1,233,19" alt="">
<area href="classDBRecordData.html" shape="rect" coords="144,43,240,62" alt="">
</map>
<tr><td><img src="inherit__graph__8.gif" border="0" usemap="#DBConnectorData_map"></td></tr>
<map name="DBConnectorData_map">
<area href="classDBConnectorData.html" shape="rect" coords="11,0,123,19" alt="">
</map>
<tr><td><img src="inherit__graph__9.gif" border="0" usemap="#DBConstants_map"></td></tr>
<map name="DBConstants_map">
<area href="interfaceDBConstants.html" shape="rect" coords="12,0,95,19" alt="">
</map>
<tr><td><img src="inherit__graph__10.gif" border="0" usemap="#DBData_map"></td></tr>
<map name="DBData_map">
<area href="classDBData.html" shape="rect" coords="12,0,68,19" alt="">
</map>
<tr><td><img src="inherit__graph__11.gif" border="0" usemap="#DBDConstants_map"></td></tr>
<map name="DBDConstants_map">
<area href="interfaceDBDConstants.html" shape="rect" coords="12,0,105,19" alt="">
</map>
<tr><td><img src="inherit__graph__12.gif" border="0" usemap="#DBDData_map"></td></tr>
<map name="DBDData_map">
<area href="classDBDData.html" shape="rect" coords="11,0,77,19" alt="">
</map>
<tr><td><img src="inherit__graph__13.gif" border="0" usemap="#DBDDeviceData_map"></td></tr>
<map name="DBDDeviceData_map">
<area href="classDBDDeviceData.html" shape="rect" coords="11,0,115,19" alt="">
</map>
<tr><td><img src="inherit__graph__14.gif" border="0" usemap="#DBDFieldData_map"></td></tr>
<map name="DBDFieldData_map">
<area href="classDBDFieldData.html" shape="rect" coords="12,0,105,19" alt="">
</map>
<tr><td><img src="inherit__graph__15.gif" border="0" usemap="#DBDMenuData_map"></td></tr>
<map name="DBDMenuData_map">
<area href="classDBDMenuData.html" shape="rect" coords="12,0,108,19" alt="">
</map>
<tr><td><img src="inherit__graph__16.gif" border="0" usemap="#DBDRecordData_map"></td></tr>
<map name="DBDRecordData_map">
<area href="classDBDRecordData.html" shape="rect" coords="12,0,116,19" alt="">
</map>
<tr><td><img src="inherit__graph__17.gif" border="0" usemap="#DBGroupData_map"></td></tr>
<map name="DBGroupData_map">
<area href="classDBGroupData.html" shape="rect" coords="11,0,101,19" alt="">
</map>
<tr><td><img src="inherit__graph__18.gif" border="0" usemap="#DBLinkData_map"></td></tr>
<map name="DBLinkData_map">
<area href="classDBLinkData.html" shape="rect" coords="11,0,93,19" alt="">
</map>
<tr><td><img src="inherit__graph__19.gif" border="0" usemap="#DefaultTableCellRenderer_map"></td></tr>
<map name="DefaultTableCellRenderer_map">
<area href="classDefaultTableCellRenderer.html" shape="rect" coords="11,0,165,19" alt="">
<area href="classInspectorTableCellRenderer.html" shape="rect" coords="215,0,377,19" alt="">
</map>
<tr><td><img src="inherit__graph__20.gif" border="0" usemap="#EventManager_map"></td></tr>
<map name="EventManager_map">
<area href="classEventManager.html" shape="rect" coords="12,22,103,41" alt="">
<area href="classKeyEventManager.html" shape="rect" coords="160,1,272,19" alt="">
<area href="classMouseEventManager.html" shape="rect" coords="152,43,280,62" alt="">
</map>
<tr><td><img src="inherit__graph__21.gif" border="0" usemap="#Exception_map"></td></tr>
<map name="Exception_map">
<area href="classException.html" shape="rect" coords="12,43,79,61" alt="">
<area href="classDBDParseException.html" shape="rect" coords="129,0,252,19" alt="">
<area href="classDBGParseException.html" shape="rect" coords="129,43,252,61" alt="">
<area href="classDBParseException.html" shape="rect" coords="133,85,248,104" alt="">
</map>
<tr><td><img src="inherit__graph__22.gif" border="0" usemap="#FileFilter_map"></td></tr>
<map name="FileFilter_map">
<area href="classFileFilter.html" shape="rect" coords="12,0,73,19" alt="">
<area href="classUniversalFileFilter.html" shape="rect" coords="123,0,237,19" alt="">
</map>
<tr><td><img src="inherit__graph__23.gif" border="0" usemap="#FontMetricsBuffer_map"></td></tr>
<map name="FontMetricsBuffer_map">
<area href="classFontMetricsBuffer.html" shape="rect" coords="12,0,124,19" alt="">
</map>
<tr><td><img src="inherit__graph__24.gif" border="0" usemap="#FontMetricsBuffer::FontData_map"></td></tr>
<map name="FontMetricsBuffer::FontData_map">
<area href="classFontMetricsBuffer_1_1FontData.html" shape="rect" coords="11,0,181,19" alt="">
</map>
<tr><td><img src="inherit__graph__25.gif" border="0" usemap="#HashtableUtils_map"></td></tr>
<map name="HashtableUtils_map">
<area href="classHashtableUtils.html" shape="rect" coords="12,0,103,19" alt="">
</map>
<tr><td><img src="inherit__graph__26.gif" border="0" usemap="#InspectableProperty_map"></td></tr>
<map name="InspectableProperty_map">
<area href="interfaceDebuggable.html" shape="rect" coords="32,0,109,19" alt="">
<area href="classVDBFieldData.html" shape="rect" coords="188,0,281,19" alt="">
<area href="interfaceInspectableProperty.html" shape="rect" coords="11,64,131,83" alt="">
<area href="classCommentProperty.html" shape="rect" coords="179,43,291,62" alt="">
<area href="classFieldInfoProperty.html" shape="rect" coords="180,86,289,104" alt="">
<area href="classGUISeparator.html" shape="rect" coords="191,128,279,147" alt="">
</map>
<tr><td><img src="inherit__graph__27.gif" border="0" usemap="#InspectorManager_map"></td></tr>
<map name="InspectorManager_map">
<area href="classInspectorManager.html" shape="rect" coords="12,0,121,19" alt="">
</map>
<tr><td><img src="inherit__graph__28.gif" border="0" usemap="#JFrame_map"></td></tr>
<map name="JFrame_map">
<area href="classJFrame.html" shape="rect" coords="12,22,63,41" alt="">
<area href="classConsole.html" shape="rect" coords="121,1,177,19" alt="">
<area href="classVisualDCT.html" shape="rect" coords="112,43,187,62" alt="">
</map>
<tr><td><img src="inherit__graph__29.gif" border="0" usemap="#JPopupMenu_map"></td></tr>
<map name="JPopupMenu_map">
<area href="classJPopupMenu.html" shape="rect" coords="12,0,95,19" alt="">
<area href="classPopUpMenu.html" shape="rect" coords="145,0,225,19" alt="">
</map>
<tr><td><img src="inherit__graph__30.gif" border="0" usemap="#JTextArea_map"></td></tr>
<map name="JTextArea_map">
<area href="classFocusListener.html" shape="rect" coords="12,1,100,19" alt="">
<area href="classCommentTextArea.html" shape="rect" coords="151,22,265,41" alt="">
<area href="classJTextArea.html" shape="rect" coords="21,43,91,62" alt="">
</map>
<tr><td><img src="inherit__graph__31.gif" border="0" usemap="#JTextField_map"></td></tr>
<map name="JTextField_map">
<area href="classComboBoxEditor.html" shape="rect" coords="12,1,119,19" alt="">
<area href="classBorderlessComboBoxEditor.html" shape="rect" coords="168,1,333,19" alt="">
<area href="classJTextField.html" shape="rect" coords="31,43,100,62" alt="">
<area href="classTransparentTextField.html" shape="rect" coords="187,43,315,62" alt="">
</map>
<tr><td><img src="inherit__graph__32.gif" border="0" usemap="#JWindow_map"></td></tr>
<map name="JWindow_map">
<area href="classJWindow.html" shape="rect" coords="11,0,75,19" alt="">
<area href="classVisualDCTSplashScreen.html" shape="rect" coords="123,0,269,19" alt="">
</map>
<tr><td><img src="inherit__graph__33.gif" border="0" usemap="#LinkDrawer_map"></td></tr>
<map name="LinkDrawer_map">
<area href="classLinkDrawer.html" shape="rect" coords="12,0,89,19" alt="">
</map>
<tr><td><img src="inherit__graph__34.gif" border="0" usemap="#LinkProperties_map"></td></tr>
<map name="LinkProperties_map">
<area href="classLinkProperties.html" shape="rect" coords="12,0,103,19" alt="">
</map>
<tr><td><img src="inherit__graph__35.gif" border="0" usemap="#ListCellRenderer_map"></td></tr>
<map name="ListCellRenderer_map">
<area href="classJLabel.html" shape="rect" coords="40,1,88,19" alt="">
<area href="classInspectorListCellRenderer.html" shape="rect" coords="165,22,320,41" alt="">
<area href="classListCellRenderer.html" shape="rect" coords="12,43,116,62" alt="">
</map>
<tr><td><img src="inherit__graph__36.gif" border="0" usemap="#NameValidator_map"></td></tr>
<map name="NameValidator_map">
<area href="interfaceNameValidator.html" shape="rect" coords="11,0,107,19" alt="">
</map>
<tr><td><img src="inherit__graph__37.gif" border="0" usemap="#Page_map"></td></tr>
<map name="Page_map">
<area href="classPage.html" shape="rect" coords="12,0,49,19" alt="">
</map>
<tr><td><img src="inherit__graph__38.gif" border="0" usemap="#PluginContext_map"></td></tr>
<map name="PluginContext_map">
<area href="classPluginContext.html" shape="rect" coords="11,0,101,19" alt="">
</map>
<tr><td><img src="inherit__graph__39.gif" border="0" usemap="#PluginManager_map"></td></tr>
<map name="PluginManager_map">
<area href="classPluginManager.html" shape="rect" coords="11,0,107,19" alt="">
</map>
<tr><td><img src="inherit__graph__40.gif" border="0" usemap="#PluginObject_map"></td></tr>
<map name="PluginObject_map">
<area href="classPluginObject.html" shape="rect" coords="12,0,95,19" alt="">
</map>
<tr><td><img src="inherit__graph__41.gif" border="0" usemap="#PluginSerializer_map"></td></tr>
<map name="PluginSerializer_map">
<area href="interfacePluginSerializer.html" shape="rect" coords="11,0,109,19" alt="">
<area href="classPluginXMLSerializer.html" shape="rect" coords="159,0,287,19" alt="">
</map>
<tr><td><img src="inherit__graph__42.gif" border="0" usemap="#QuickSort_map"></td></tr>
<map name="QuickSort_map">
<area href="classQuickSort.html" shape="rect" coords="12,22,79,41" alt="">
<area href="classIntegerQuickSort.html" shape="rect" coords="129,1,233,19" alt="">
<area href="classStringQuickSort.html" shape="rect" coords="131,43,232,62" alt="">
</map>
<tr><td><img src="inherit__graph__43.gif" border="0" usemap="#Runnable_map"></td></tr>
<map name="Runnable_map">
<area href="interfacePlugin.html" shape="rect" coords="11,43,59,61" alt="">
<area href="interfaceDebugPlugin.html" shape="rect" coords="108,0,191,19" alt="">
<area href="interfaceExportPlugin.html" shape="rect" coords="108,85,191,104" alt="">
<area href="classDebugSimulator.html" shape="rect" coords="241,21,343,40" alt="">
<area href="classExportSimulator.html" shape="rect" coords="241,85,343,104" alt="">
<area href="classRunnable.html" shape="rect" coords="117,43,181,61" alt="">
</map>
<tr><td><img src="inherit__graph__44.gif" border="0" usemap="#Settings_map"></td></tr>
<map name="Settings_map">
<area href="classSettings.html" shape="rect" coords="11,0,67,19" alt="">
</map>
<tr><td><img src="inherit__graph__45.gif" border="0" usemap="#SimpleBeanInfo_map"></td></tr>
<map name="SimpleBeanInfo_map">
<area href="classSimpleBeanInfo.html" shape="rect" coords="11,0,112,19" alt="">
<area href="classWorkspacePanelBeanInfo.html" shape="rect" coords="160,0,312,19" alt="">
</map>
<tr><td><img src="inherit__graph__46.gif" border="0" usemap="#StringUtils_map"></td></tr>
<map name="StringUtils_map">
<area href="classStringUtils.html" shape="rect" coords="11,0,83,19" alt="">
</map>
<tr><td><img src="inherit__graph__47.gif" border="0" usemap="#Thread_map"></td></tr>
<map name="Thread_map">
<area href="classThread.html" shape="rect" coords="11,0,61,19" alt="">
<area href="classDrawingSurface_1_1Hiliter.html" shape="rect" coords="111,0,252,19" alt="">
</map>
<tr><td><img src="inherit__graph__48.gif" border="0" usemap="#TreeCellEditor_map"></td></tr>
<map name="TreeCellEditor_map">
<area href="classTableCellEditor.html" shape="rect" coords="11,1,109,19" alt="">
<area href="classInspectorCellEditor.html" shape="rect" coords="159,22,276,41" alt="">
<area href="classTreeCellEditor.html" shape="rect" coords="13,43,107,62" alt="">
</map>
<tr><td><img src="inherit__graph__49.gif" border="0" usemap="#UndoManager_map"></td></tr>
<map name="UndoManager_map">
<area href="classUndoManager.html" shape="rect" coords="11,0,101,19" alt="">
</map>
<tr><td><img src="inherit__graph__50.gif" border="0" usemap="#VDBConstants_map"></td></tr>
<map name="VDBConstants_map">
<area href="interfaceVDBConstants.html" shape="rect" coords="12,0,105,19" alt="">
</map>
<tr><td><img src="inherit__graph__51.gif" border="0" usemap="#VDBData_map"></td></tr>
<map name="VDBData_map">
<area href="classVDBData.html" shape="rect" coords="11,0,77,19" alt="">
</map>
<tr><td><img src="inherit__graph__52.gif" border="0" usemap="#VDBInterface_map"></td></tr>
<map name="VDBInterface_map">
<area href="interfaceGUIMenuInterface.html" shape="rect" coords="11,1,125,19" alt="">
<area href="classDSGUIInterface.html" shape="rect" coords="173,22,275,41" alt="">
<area href="interfaceVDBInterface.html" shape="rect" coords="24,43,112,62" alt="">
</map>
<tr><td><img src="inherit__graph__53.gif" border="0" usemap="#VDBRecordData_map"></td></tr>
<map name="VDBRecordData_map">
<area href="classVDBRecordData.html" shape="rect" coords="12,0,116,19" alt="">
</map>
<tr><td><img src="inherit__graph__54.gif" border="0" usemap="#Version_map"></td></tr>
<map name="Version_map">
<area href="interfaceVersion.html" shape="rect" coords="11,0,67,19" alt="">
</map>
<tr><td><img src="inherit__graph__55.gif" border="0" usemap="#ViewState_map"></td></tr>
<map name="ViewState_map">
<area href="classViewState.html" shape="rect" coords="11,0,80,19" alt="">
</map>
<tr><td><img src="inherit__graph__56.gif" border="0" usemap="#Visitable_map"></td></tr>
<map name="Visitable_map">
<area href="interfaceDescriptable.html" shape="rect" coords="256,513,336,532" alt="">
<area href="classConnector.html" shape="rect" coords="400,560,469,579" alt="">
<area href="classEPICSLink.html" shape="rect" coords="397,891,472,909" alt="">
<area href="classGroup.html" shape="rect" coords="557,136,605,155" alt="">
<area href="classRecord.html" shape="rect" coords="556,440,607,459" alt="">
<area href="classEPICSLinkOut.html" shape="rect" coords="535,868,628,887" alt="">
<area href="classEPICSVarLink.html" shape="rect" coords="535,749,628,768" alt="">
<area href="classEPICSInLink.html" shape="rect" coords="683,889,768,908" alt="">
<area href="classEPICSOutLink.html" shape="rect" coords="679,847,772,865" alt="">
<area href="classEPICSFwdLink.html" shape="rect" coords="821,847,920,865" alt="">
<area href="interfaceFlexible.html" shape="rect" coords="268,93,324,112" alt="">
<area href="interfaceClipboardable.html" shape="rect" coords="391,93,479,112" alt="">
<area href="interfaceHub.html" shape="rect" coords="416,373,453,392" alt="">
<area href="interfaceInspectable.html" shape="rect" coords="399,797,471,816" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="135,884,193,903" alt="">
<area href="interfaceInLink.html" shape="rect" coords="272,607,320,625" alt="">
<area href="interfaceOutLink.html" shape="rect" coords="267,931,325,949" alt="">
<area href="interfaceMultiInLink.html" shape="rect" coords="395,603,475,621" alt="">
<area href="interfaceMorphable.html" shape="rect" coords="399,416,471,435" alt="">
<area href="interfaceMovable.html" shape="rect" coords="267,397,325,416" alt="">
<area href="interfaceSelectable.html" shape="rect" coords="401,331,468,349" alt="">
<area href="interfacePopupable.html" shape="rect" coords="261,675,331,693" alt="">
<area href="interfaceRotatable.html" shape="rect" coords="264,757,328,776" alt="">
<area href="interfaceSaveInterface.html" shape="rect" coords="392,0,477,19" alt="">
<area href="interfaceVisitable.html" shape="rect" coords="11,560,72,579" alt="">
<area href="classVisibleObject.html" shape="rect" coords="120,560,208,579" alt="">
<area href="classContainerObject.html" shape="rect" coords="384,136,485,155" alt="">
<area href="classField.html" shape="rect" coords="276,812,316,831" alt="">
</map>
<tr><td><img src="inherit__graph__57.gif" border="0" usemap="#Visitor_map"></td></tr>
<map name="Visitor_map">
<area href="classVisitor.html" shape="rect" coords="11,0,61,19" alt="">
</map>
<tr><td><img src="inherit__graph__58.gif" border="0" usemap="#VisualComponent_map"></td></tr>
<map name="VisualComponent_map">
<area href="classComponentListener.html" shape="rect" coords="173,1,291,19" alt="">
<area href="classWorkspacePanel.html" shape="rect" coords="343,65,444,83" alt="">
<area href="classJPanel.html" shape="rect" coords="43,86,91,105" alt="">
<area href="classPagePreview.html" shape="rect" coords="191,43,273,62" alt="">
<area href="classPanelDecorator.html" shape="rect" coords="184,129,280,147" alt="">
<area href="classPreviewContainer.html" shape="rect" coords="177,86,287,105" alt="">
<area href="classMouseInputListener.html" shape="rect" coords="172,214,292,233" alt="">
<area href="classDrawingSurface.html" shape="rect" coords="344,235,443,254" alt="">
<area href="classPageable.html" shape="rect" coords="201,257,263,275" alt="">
<area href="classPrintable.html" shape="rect" coords="201,299,263,318" alt="">
<area href="interfaceVisualComponent.html" shape="rect" coords="12,150,121,169" alt="">
<area href="classDecorator.html" shape="rect" coords="199,171,265,190" alt="">
<area href="classBorderDecorator.html" shape="rect" coords="343,171,444,190" alt="">
</map>
<tr><td><img src="inherit__graph__59.gif" border="0" usemap="#WindowListener_map"></td></tr>
<map name="WindowListener_map">
<area href="classActionListener.html" shape="rect" coords="44,662,137,681" alt="">
<area href="classConnector_1_1PopupMenuHandler.html" shape="rect" coords="307,555,491,574" alt="">
<area href="classConsole_1_1IvjEventHandler.html" shape="rect" coords="323,598,475,617" alt="">
<area href="classDebugStartMenu_1_1DebugPluginMenuItem.html" shape="rect" coords="280,299,517,318" alt="">
<area href="classDebugStopMenuItem.html" shape="rect" coords="335,385,463,403" alt="">
<area href="classEPICSLinkOut_1_1PopupMenuHandler.html" shape="rect" coords="293,641,504,659" alt="">
<area href="classEPICSVarLink_1_1PopupMenuHandler.html" shape="rect" coords="293,683,504,702" alt="">
<area href="classExportMenu_1_1ExportPluginMenuItem.html" shape="rect" coords="292,342,505,361" alt="">
<area href="classInspectorCellEditor_1_1EditorDelegate.html" shape="rect" coords="296,939,501,958" alt="">
<area href="classPluginsMenu_1_1PluginMenu_1_1DisplayPluginDocumentationAction.html" shape="rect" coords="219,726,579,745" alt="">
<area href="classPluginsMenu_1_1PluginMenu_1_1PluginInfoAction.html" shape="rect" coords="269,769,528,787" alt="">
<area href="classPluginsMenu_1_1PluginMenu_1_1StartPluginAction.html" shape="rect" coords="268,811,529,830" alt="">
<area href="classPluginsMenu_1_1PluginMenu_1_1StopPluginAction.html" shape="rect" coords="268,854,529,873" alt="">
<area href="classPluginsMenu_1_1PluginMenu_1_1UninstallPluginAction.html" shape="rect" coords="256,427,541,446" alt="">
<area href="classPrintPreview_1_1IvjEventHandler.html" shape="rect" coords="309,982,488,1001" alt="">
<area href="classRecord_1_1PopupMenuHandler.html" shape="rect" coords="316,470,481,489" alt="">
<area href="classSettingsDialog_1_1IvjEventHandler.html" shape="rect" coords="304,897,493,915" alt="">
<area href="classVisualDCT_1_1IvjEventHandler.html" shape="rect" coords="313,1067,484,1086" alt="">
<area href="classVisualDCTAboutBox_1_1IvjEventHandler.html" shape="rect" coords="285,513,512,531" alt="">
<area href="interfaceInspectableObjectsListener.html" shape="rect" coords="12,1195,169,1214" alt="">
<area href="classInspector.html" shape="rect" coords="368,1153,429,1171" alt="">
<area href="interfaceInspectorInterface.html" shape="rect" coords="36,1153,145,1171" alt="">
<area href="classItemListener.html" shape="rect" coords="51,982,131,1001" alt="">
<area href="classInspector_1_1IvjEventHandler.html" shape="rect" coords="320,1025,477,1043" alt="">
<area href="classJDialog.html" shape="rect" coords="64,1238,117,1257" alt="">
<area href="classPrintPreview.html" shape="rect" coords="357,1281,440,1299" alt="">
<area href="classSettingsDialog.html" shape="rect" coords="352,1323,445,1342" alt="">
<area href="classVisualDCTAboutBox.html" shape="rect" coords="333,1195,464,1214" alt="">
<area href="classVisualDCTDocument.html" shape="rect" coords="333,1238,464,1257" alt="">
<area href="classJMenu.html" shape="rect" coords="67,65,115,83" alt="">
<area href="classDebugStartMenu.html" shape="rect" coords="347,1,451,19" alt="">
<area href="classExportMenu.html" shape="rect" coords="359,43,439,62" alt="">
<area href="classPluginsMenu.html" shape="rect" coords="357,86,440,105" alt="">
<area href="classPluginsMenu_1_1PluginMenu.html" shape="rect" coords="320,129,477,147" alt="">
<area href="classJMenuItem.html" shape="rect" coords="55,342,127,361" alt="">
<area href="classKeyListener.html" shape="rect" coords="52,918,129,937" alt="">
<area href="classMouseListener.html" shape="rect" coords="44,1067,137,1086" alt="">
<area href="classMouseMotionListener.html" shape="rect" coords="25,1025,156,1043" alt="">
<area href="interfacePluginListener.html" shape="rect" coords="45,139,136,158" alt="">
<area href="classPluginDebugManager.html" shape="rect" coords="333,171,464,190" alt="">
<area href="classPluginExportManager.html" shape="rect" coords="333,214,464,233" alt="">
<area href="classPluginUIManager.html" shape="rect" coords="344,257,453,275" alt="">
<area href="classPropertyChangeListener.html" shape="rect" coords="19,235,163,254" alt="">
<area href="classWindowListener.html" shape="rect" coords="40,1110,141,1129" alt="">
<area href="classVisualDCTSplashScreen_1_1IvjEventHandler.html" shape="rect" coords="277,1110,520,1129" alt="">
</map>
<tr><td><img src="inherit__graph__60.gif" border="0" usemap="#XMLManager_map"></td></tr>
<map name="XMLManager_map">
<area href="classXMLManager.html" shape="rect" coords="11,0,101,19" alt="">
</map>
</table>
<hr><address><small>Generated at Sun Dec 9 12:10:04 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
