<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Linkable interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Linkable  Interface Reference</h1>Inheritance diagram for Linkable:<p><center><img src="interfaceLinkable__inherit__graph.gif" border="0" usemap="#Linkable_inherit_map" alt="Inheritance graph"></center>
<map name="Linkable_inherit_map">
<area href="classEPICSLink.html" shape="rect" coords="140,78,215,96" alt="">
<area href="interfaceInLink.html" shape="rect" coords="321,78,369,96" alt="">
<area href="interfaceOutLink.html" shape="rect" coords="239,78,297,96" alt="">
<area href="classEPICSLinkOut.html" shape="rect" coords="99,144,192,163" alt="">
<area href="classEPICSVarLink.html" shape="rect" coords="247,211,340,230" alt="">
<area href="classEPICSInLink.html" shape="rect" coords="0,211,85,230" alt="">
<area href="classEPICSOutLink.html" shape="rect" coords="109,211,203,230" alt="">
<area href="classEPICSFwdLink.html" shape="rect" coords="107,278,205,296" alt="">
<area href="classConnector.html" shape="rect" coords="267,144,336,163" alt="">
<area href="interfaceMultiInLink.html" shape="rect" coords="360,144,440,163" alt="">
<area href="classRecord.html" shape="rect" coords="375,211,425,230" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceLinkable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceLinkable.html#a0">disconnect</a> (Linkable disconnector)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceLinkable.html#a1">getID</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceLinkable.html#a2">getLayerID</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceLinkable.html#a3">isConnectable</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceLinkable.html#a4">isDisconnected</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceLinkable.html#a5">setLayerID</a> (String id)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (19.12.2000 20:18:41) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Linkable::disconnect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Linkable::disconnect </td>
          <td class="md">(&nbsp;</td>
          <td class="md">Linkable</td>
          <td class="mdname1">&nbsp; <em>disconnector</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:46:17) 
<p>
Reimplemented in <a class="el" href="classConnector.html#a6">Connector</a>, <a class="el" href="classEPICSLink.html#a2">EPICSLink</a>, <a class="el" href="classEPICSLinkOut.html#a3">EPICSLinkOut</a>, <a class="el" href="classEPICSVarLink.html#a2">EPICSVarLink</a>, and <a class="el" href="classRecord.html#a7">Record</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Linkable::getID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String Linkable::getID </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (23.4.2001 20:33:36) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a9">Connector</a>, <a class="el" href="classEPICSLink.html#a4">EPICSLink</a>, and <a class="el" href="classRecord.html#a17">Record</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Linkable::getLayerID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String Linkable::getLayerID </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:57:19) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a14">Connector</a>, <a class="el" href="classEPICSLink.html#a5">EPICSLink</a>, and <a class="el" href="classRecord.html#a21">Record</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Linkable::isConnectable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Linkable::isConnectable </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:51:40) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a21">Connector</a>, <a class="el" href="classEPICSLink.html#a6">EPICSLink</a>, and <a class="el" href="classRecord.html#a33">Record</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Linkable::isDisconnected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Linkable::isDisconnected </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:52:22) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a22">Connector</a>, <a class="el" href="classEPICSLink.html#a7">EPICSLink</a>, and <a class="el" href="classRecord.html#a34">Record</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Linkable::setLayerID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Linkable::setLayerID </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>id</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:57:37) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>id
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a29">Connector</a>, and <a class="el" href="classEPICSLink.html#a11">EPICSLink</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Linkable_8java.html">Linkable.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:50 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
