<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OutLink interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>OutLink  Interface Reference</h1>Inheritance diagram for OutLink:<p><center><img src="interfaceOutLink__inherit__graph.gif" border="0" usemap="#OutLink_inherit_map" alt="Inheritance graph"></center>
<map name="OutLink_inherit_map">
<area href="classConnector.html" shape="rect" coords="0,144,69,163" alt="">
<area href="classEPICSLinkOut.html" shape="rect" coords="93,144,187,163" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="57,11,116,30" alt="">
<area href="classEPICSInLink.html" shape="rect" coords="40,211,125,230" alt="">
<area href="classEPICSOutLink.html" shape="rect" coords="149,211,243,230" alt="">
<area href="classEPICSFwdLink.html" shape="rect" coords="147,278,245,296" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for OutLink:<p><center><img src="interfaceOutLink__coll__graph.gif" border="0" usemap="#OutLink_coll_map" alt="Collaboration graph"></center>
<map name="OutLink_coll_map">
<area href="interfaceLinkable.html" shape="rect" coords="0,11,59,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceOutLink-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInLink.html">InLink</a>&nbsp;</td><td valign=bottom><a class="el" href="interfaceOutLink.html#a0">getInput</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="interfaceOutLink.html#a1">getOutX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="interfaceOutLink.html#a2">getOutY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="interfaceOutLink.html#a3">getQueueCount</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceOutLink.html#a4">setInput</a> (<a class="el" href="interfaceInLink.html">InLink</a> input)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (29.1.2001 17:50:31) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="OutLink::getInput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInLink.html">InLink</a> OutLink::getInput </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.InLink </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a10">Connector</a>, and <a class="el" href="classEPICSLinkOut.html#a7">EPICSLinkOut</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="OutLink::getOutX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int OutLink::getOutX </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:53:09) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a16">Connector</a>, and <a class="el" href="classEPICSLinkOut.html#a11">EPICSLinkOut</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="OutLink::getOutY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int OutLink::getOutY </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:53:18) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a17">Connector</a>, and <a class="el" href="classEPICSLinkOut.html#a12">EPICSLinkOut</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="OutLink::getQueueCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int OutLink::getQueueCount </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 14:46:40) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a18">Connector</a>, and <a class="el" href="classEPICSLinkOut.html#a14">EPICSLinkOut</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="OutLink::setInput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void OutLink::setInput </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInLink.html">InLink</a></td>
          <td class="mdname1">&nbsp; <em>input</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:53:59) 
<p>
Reimplemented in <a class="el" href="classConnector.html#a28">Connector</a>, and <a class="el" href="classEPICSLinkOut.html#a17">EPICSLinkOut</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="OutLink_8java.html">OutLink.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:52 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
