<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>GUIMenuInterface Member List</h1>This is the complete list of members for <a class="el" href="interfaceGUIMenuInterface.html">GUIMenuInterface</a>, including all inherited members.<ul>
<li><a class="el" href="interfaceGUIMenuInterface.html#a0">baseView</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a1">copy</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a2">cut</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a3">delete</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a4">group</a>(String groupName)
<li><a class="el" href="interfaceGUIMenuInterface.html#a5">importDB</a>(File file) throws IOException
<li><a class="el" href="interfaceGUIMenuInterface.html#a6">importDBD</a>(File file) throws IOException
<li><a class="el" href="interfaceGUIMenuInterface.html#a7">isModified</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a8">levelUp</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a9">newCmd</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a10">openDB</a>(File file) throws IOException
<li><a class="el" href="interfaceGUIMenuInterface.html#a11">openDBD</a>(File file) throws IOException
<li><a class="el" href="interfaceGUIMenuInterface.html#a12">paste</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a13">print</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a14">redo</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a15">rename</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a16">rename</a>(String oldName, String newName)
<li><a class="el" href="interfaceGUIMenuInterface.html#a17">save</a>(File file) throws IOException
<li><a class="el" href="interfaceGUIMenuInterface.html#a18">saveAsGroup</a>(File file) throws IOException
<li><a class="el" href="interfaceGUIMenuInterface.html#a19">selectAll</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a20">setFlatView</a>(boolean state)
<li><a class="el" href="interfaceGUIMenuInterface.html#a21">setScale</a>(double scale)
<li><a class="el" href="interfaceGUIMenuInterface.html#a22">showGrid</a>(boolean state)
<li><a class="el" href="interfaceGUIMenuInterface.html#a23">showNavigator</a>(boolean state)
<li><a class="el" href="interfaceGUIMenuInterface.html#a24">smartZoom</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a25">snapToGrid</a>(boolean state)
<li><a class="el" href="interfaceGUIMenuInterface.html#a26">undo</a>()
<li><a class="el" href="interfaceGUIMenuInterface.html#a27">ungroup</a>()
</ul>
<hr><address><small>Generated at Sun Dec 9 12:09:48 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
