<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DebugPlugin Member List</h1>This is the complete list of members for <a class="el" href="interfaceDebugPlugin.html">DebugPlugin</a>, including all inherited members.<ul>
<li><a class="el" href="interfaceDebugPlugin.html#a0">deregisterAll</a>()
<li><a class="el" href="interfaceDebugPlugin.html#a1">deregisterMonitor</a>(Debuggable field)
<li><a class="el" href="interfacePlugin.html#a0">destroy</a>()
<li><a class="el" href="interfacePlugin.html#a1">getAuthor</a>()
<li><a class="el" href="interfacePlugin.html#a2">getDescription</a>()
<li><a class="el" href="interfacePlugin.html#a3">getName</a>()
<li><a class="el" href="interfaceDebugPlugin.html#a2">getValue</a>(String field)
<li><a class="el" href="interfacePlugin.html#a4">getVersion</a>()
<li><a class="el" href="interfacePlugin.html#a5">init</a>(java.util.Properties properties, PluginContext context)
<li><a class="el" href="interfaceDebugPlugin.html#a3">registerMonitor</a>(Debuggable field)
<li><a class="el" href="interfacePlugin.html#a6">start</a>()
<li><a class="el" href="interfaceDebugPlugin.html#a4">startDebugging</a>()
<li><a class="el" href="interfacePlugin.html#a7">stop</a>()
<li><a class="el" href="interfaceDebugPlugin.html#a5">stopDebugging</a>()
</ul>
<hr><address><small>Generated at Sun Dec 9 12:09:42 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
