<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InspectableProperty interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectableProperty  Interface Reference</h1>Inheritance diagram for InspectableProperty:<p><center><img src="interfaceInspectableProperty__inherit__graph.gif" border="0" usemap="#InspectableProperty_inherit_map" alt="Inheritance graph"></center>
<map name="InspectableProperty_inherit_map">
<area href="classCommentProperty.html" shape="rect" coords="0,78,112,96" alt="">
<area href="classFieldInfoProperty.html" shape="rect" coords="136,78,245,96" alt="">
<area href="classGUISeparator.html" shape="rect" coords="269,78,357,96" alt="">
<area href="classVDBFieldData.html" shape="rect" coords="381,78,475,96" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceInspectableProperty-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectableProperty.html#a0">allowsOtherValues</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectableProperty.html#a1">getHelp</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectableProperty.html#a2">getName</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String[]&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectableProperty.html#a3">getSelectableValues</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectableProperty.html#a4">getValue</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectableProperty.html#a5">isEditable</a> ()</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectableProperty.html#a6">isSepatator</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectableProperty.html#a7">setValue</a> (String value)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (11.1.2001 21:28:00) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="InspectableProperty::allowsOtherValues"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectableProperty::allowsOtherValues </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.1.2001 21:34:58) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented in <a class="el" href="classCommentProperty.html#a1">CommentProperty</a>, <a class="el" href="classFieldInfoProperty.html#a1">FieldInfoProperty</a>, <a class="el" href="classGUISeparator.html#a1">GUISeparator</a>, and <a class="el" href="classVDBFieldData.html#a0">VDBFieldData</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="InspectableProperty::getHelp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String InspectableProperty::getHelp </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 15:01:28) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented in <a class="el" href="classCommentProperty.html#a2">CommentProperty</a>, <a class="el" href="classFieldInfoProperty.html#a2">FieldInfoProperty</a>, <a class="el" href="classGUISeparator.html#a2">GUISeparator</a>, and <a class="el" href="classVDBFieldData.html#a5">VDBFieldData</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="InspectableProperty::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String InspectableProperty::getName </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.1.2001 21:54:12) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented in <a class="el" href="classCommentProperty.html#a3">CommentProperty</a>, <a class="el" href="classFieldInfoProperty.html#a3">FieldInfoProperty</a>, <a class="el" href="classGUISeparator.html#a3">GUISeparator</a>, and <a class="el" href="classVDBFieldData.html#a7">VDBFieldData</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="InspectableProperty::getSelectableValues"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String [] InspectableProperty::getSelectableValues </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.1.2001 21:36:10) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String[] </dl>
<p>
Reimplemented in <a class="el" href="classCommentProperty.html#a4">CommentProperty</a>, <a class="el" href="classFieldInfoProperty.html#a4">FieldInfoProperty</a>, <a class="el" href="classGUISeparator.html#a4">GUISeparator</a>, and <a class="el" href="classVDBFieldData.html#a9">VDBFieldData</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="InspectableProperty::getValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String InspectableProperty::getValue </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.1.2001 21:29:48) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented in <a class="el" href="classCommentProperty.html#a5">CommentProperty</a>, <a class="el" href="classFieldInfoProperty.html#a5">FieldInfoProperty</a>, <a class="el" href="classGUISeparator.html#a5">GUISeparator</a>, and <a class="el" href="classVDBFieldData.html#a11">VDBFieldData</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="InspectableProperty::isEditable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectableProperty::isEditable </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.1.2001 21:28:51) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented in <a class="el" href="classCommentProperty.html#a6">CommentProperty</a>, <a class="el" href="classFieldInfoProperty.html#a6">FieldInfoProperty</a>, <a class="el" href="classGUISeparator.html#a6">GUISeparator</a>, and <a class="el" href="classVDBFieldData.html#a13">VDBFieldData</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="InspectableProperty::isSepatator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectableProperty::isSepatator </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.1.2001 21:44:32) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented in <a class="el" href="classCommentProperty.html#a7">CommentProperty</a>, <a class="el" href="classFieldInfoProperty.html#a7">FieldInfoProperty</a>, <a class="el" href="classGUISeparator.html#a7">GUISeparator</a>, and <a class="el" href="classVDBFieldData.html#a14">VDBFieldData</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="InspectableProperty::setValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectableProperty::setValue </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>value</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (11.1.2001 21:30:04) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>value
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classCommentProperty.html#a8">CommentProperty</a>, <a class="el" href="classFieldInfoProperty.html#a8">FieldInfoProperty</a>, and <a class="el" href="classGUISeparator.html#a8">GUISeparator</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="InspectableProperty_8java.html">InspectableProperty.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:48 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
