<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DebugPlugin interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DebugPlugin  Interface Reference</h1>Inheritance diagram for DebugPlugin:<p><center><img src="interfaceDebugPlugin__inherit__graph.gif" border="0" usemap="#DebugPlugin_inherit_map" alt="Inheritance graph"></center>
<map name="DebugPlugin_inherit_map">
<area href="classDebugSimulator.html" shape="rect" coords="0,145,101,163" alt="">
<area href="interfacePlugin.html" shape="rect" coords="27,11,75,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DebugPlugin:<p><center><img src="interfaceDebugPlugin__coll__graph.gif" border="0" usemap="#DebugPlugin_coll_map" alt="Collaboration graph"></center>
<map name="DebugPlugin_coll_map">
<area href="interfacePlugin.html" shape="rect" coords="17,11,65,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceDebugPlugin-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDebugPlugin.html#a0">deregisterAll</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDebugPlugin.html#a1">deregisterMonitor</a> (<a class="el" href="interfaceDebuggable.html">Debuggable</a> field)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceDebugPlugin.html#a2">getValue</a> (String field)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDebugPlugin.html#a3">registerMonitor</a> (<a class="el" href="interfaceDebuggable.html">Debuggable</a> field)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDebugPlugin.html#a4">startDebugging</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDebugPlugin.html#a5">stopDebugging</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Narrow interface to be added Creation date: (7.12.2001 19:09:18) <dl compact><dt><b>
Author: </b><dd>
Matej Sekoranja </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="DebugPlugin::deregisterAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DebugPlugin::deregisterAll </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.12.2001 17:44:51) 
<p>
Reimplemented in <a class="el" href="classDebugSimulator.html#a1">DebugSimulator</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="DebugPlugin::deregisterMonitor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DebugPlugin::deregisterMonitor </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceDebuggable.html">Debuggable</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 19:20:55) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Debuggable </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDebugSimulator.html#a2">DebugSimulator</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DebugPlugin::getValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String DebugPlugin::getValue </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 19:09:51) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="DebugPlugin::registerMonitor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DebugPlugin::registerMonitor </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceDebuggable.html">Debuggable</a></td>
          <td class="mdname1">&nbsp; <em>field</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (7.12.2001 19:20:37) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>field
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.Debuggable </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDebugSimulator.html#a10">DebugSimulator</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DebugPlugin::startDebugging"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DebugPlugin::startDebugging </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.12.2001 17:59:52) 
<p>
Reimplemented in <a class="el" href="classDebugSimulator.html#a13">DebugSimulator</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DebugPlugin::stopDebugging"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DebugPlugin::stopDebugging </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.12.2001 18:00:07) 
<p>
Reimplemented in <a class="el" href="classDebugSimulator.html#a15">DebugSimulator</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="DebugPlugin_8java.html">DebugPlugin.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:42 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
