<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Descriptable interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Descriptable  Interface Reference</h1>Inheritance diagram for Descriptable:<p><center><img src="interfaceDescriptable__inherit__graph.gif" border="0" usemap="#Descriptable_inherit_map" alt="Inheritance graph"></center>
<map name="Descriptable_inherit_map">
<area href="classConnector.html" shape="rect" coords="27,78,96,96" alt="">
<area href="classEPICSLink.html" shape="rect" coords="120,78,195,96" alt="">
<area href="classGroup.html" shape="rect" coords="219,78,267,96" alt="">
<area href="classRecord.html" shape="rect" coords="291,78,341,96" alt="">
<area href="classEPICSLinkOut.html" shape="rect" coords="52,144,145,163" alt="">
<area href="classEPICSVarLink.html" shape="rect" coords="169,144,263,163" alt="">
<area href="classEPICSInLink.html" shape="rect" coords="0,211,85,230" alt="">
<area href="classEPICSOutLink.html" shape="rect" coords="109,211,203,230" alt="">
<area href="classEPICSFwdLink.html" shape="rect" coords="107,278,205,296" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceDescriptable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceDescriptable.html#a0">getDescription</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceDescriptable.html#a1">setDescription</a> (String description)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (9.4.2001 13:11:04) @author: 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Descriptable::getDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String Descriptable::getDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (9.4.2001 13:11:19) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a7">Connector</a>, <a class="el" href="classEPICSLink.html#a3">EPICSLink</a>, <a class="el" href="classGroup.html#a10">Group</a>, and <a class="el" href="classRecord.html#a12">Record</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Descriptable::setDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Descriptable::setDescription </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>description</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (24.4.2001 17:39:35) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>description
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classEPICSLink.html#a10">EPICSLink</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Descriptable_8java.html">Descriptable.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:43 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
