<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Popupable interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Popupable  Interface Reference</h1>Inheritance diagram for Popupable:<p><center><img src="interfacePopupable__inherit__graph.gif" border="0" usemap="#Popupable_inherit_map" alt="Inheritance graph"></center>
<map name="Popupable_inherit_map">
<area href="classConnector.html" shape="rect" coords="0,77,69,96" alt="">
<area href="classEPICSLinkOut.html" shape="rect" coords="93,77,187,96" alt="">
<area href="classEPICSVarLink.html" shape="rect" coords="211,77,304,96" alt="">
<area href="classRecord.html" shape="rect" coords="328,77,379,96" alt="">
<area href="classEPICSInLink.html" shape="rect" coords="40,144,125,163" alt="">
<area href="classEPICSOutLink.html" shape="rect" coords="149,144,243,163" alt="">
<area href="classEPICSFwdLink.html" shape="rect" coords="147,211,245,229" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfacePopupable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>Vector&nbsp;</td><td valign=bottom><a class="el" href="interfacePopupable.html#a0">getItems</a> ()</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfacePopupable.html#a1">getLabel</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (2.2.2001 19:55:45) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Popupable::getItems"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vector Popupable::getItems </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 20:26:25) <dl compact><dt><b>
Returns: </b><dd>
java.util.Vector </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a13">Connector</a>, <a class="el" href="classEPICSLinkOut.html#a8">EPICSLinkOut</a>, <a class="el" href="classEPICSVarLink.html#a7">EPICSVarLink</a>, and <a class="el" href="classRecord.html#a20">Record</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Popupable::getLabel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String Popupable::getLabel </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (2.2.2001 20:20:19) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl>    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Popupable_8java.html">Popupable.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:54 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
