<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InspectorInterface interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InspectorInterface  Interface Reference</h1>Inheritance diagram for InspectorInterface:<p><center><img src="interfaceInspectorInterface__inherit__graph.gif" border="0" usemap="#InspectorInterface_inherit_map" alt="Inheritance graph"></center>
<map name="InspectorInterface_inherit_map">
<area href="classInspector.html" shape="rect" coords="24,78,85,96" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceInspectorInterface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a0">dispose</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceInspectable.html">Inspectable</a>&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a1">getInspectedObject</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a2">inspectObject</a> (<a class="el" href="interfaceInspectable.html">Inspectable</a> object)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a3">isFrozen</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a4">reinitialize</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a5">setHelp</a> (String help)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a6">setVisible</a> (boolean state)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a7">updateComment</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a8">updateObjectList</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInspectorInterface.html#a9">updateProperty</a> (<a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a> property)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (8.1.2001 17:43:35) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="InspectorInterface::dispose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorInterface::dispose </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:40:02)     </td>
  </tr>
</table>
<a name="a1" doxytag="InspectorInterface::getInspectedObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceInspectable.html">Inspectable</a> InspectorInterface::getInspectedObject </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.inspector.Inspectable </dl>
<p>
Reimplemented in <a class="el" href="classInspector.html#a3">Inspector</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="InspectorInterface::inspectObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorInterface::inspectObject </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectable.html">Inspectable</a></td>
          <td class="mdname1">&nbsp; <em>object</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>object
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.Inspectable </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classInspector.html#a6">Inspector</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="InspectorInterface::isFrozen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean InspectorInterface::isFrozen </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 21:48:50) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented in <a class="el" href="classInspector.html#a8">Inspector</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="InspectorInterface::reinitialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorInterface::reinitialize </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 17:45:56) 
<p>
Reimplemented in <a class="el" href="classInspector.html#a9">Inspector</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="InspectorInterface::setHelp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorInterface::setHelp </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname1">&nbsp; <em>help</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (26.1.2001 15:18:35) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>help
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="InspectorInterface::setVisible"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorInterface::setVisible </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>state</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 17:48:51) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>state
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classInspector.html#a11">Inspector</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="InspectorInterface::updateComment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorInterface::updateComment </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (5.5.2001 15:13:26) 
<p>
Reimplemented in <a class="el" href="classInspector.html#a12">Inspector</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="InspectorInterface::updateObjectList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorInterface::updateObjectList </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (8.1.2001 17:46:28) 
<p>
Reimplemented in <a class="el" href="classInspector.html#a13">Inspector</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="InspectorInterface::updateProperty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InspectorInterface::updateProperty </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceInspectableProperty.html">InspectableProperty</a></td>
          <td class="mdname1">&nbsp; <em>property</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>property
</em>&nbsp;</td><td>
com.cosylab.vdct.inspector.InspectableProperty </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classInspector.html#a14">Inspector</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="InspectorInterface_8java.html">InspectorInterface.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:49 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
