<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SaveInterface interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SaveInterface  Interface Reference</h1>Inheritance diagram for SaveInterface:<p><center><img src="interfaceSaveInterface__inherit__graph.gif" border="0" usemap="#SaveInterface_inherit_map" alt="Inheritance graph"></center>
<map name="SaveInterface_inherit_map">
<area href="classGroup.html" shape="rect" coords="19,78,67,96" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceSaveInterface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceSaveInterface.html#a0">writeObjects</a> (DataOutputStream file, String path2remove) throws java.io.IOException</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceSaveInterface.html#a1">writeVDCTData</a> (DataOutputStream file, String path2remove) throws java.io.IOException</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (22.4.2001 21:45:53) @author: Matej Sekroanja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="SaveInterface::writeObjects"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SaveInterface::writeObjects </td>
          <td class="md">(&nbsp;</td>
          <td class="md">DataOutputStream</td>
          <td class="mdname">&nbsp; <em>file</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>path2remove</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (22.4.2001 21:46:41) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>file
</em>&nbsp;</td><td>
java.io.DataOutputStream </td></tr>
<tr><td valign=top><em>path2remove
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl><dl compact><dt><b>
Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>java
</em>&nbsp;</td><td>
.io.IOException The exception description. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="SaveInterface::writeVDCTData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SaveInterface::writeVDCTData </td>
          <td class="md">(&nbsp;</td>
          <td class="md">DataOutputStream</td>
          <td class="mdname">&nbsp; <em>file</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>path2remove</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (22.4.2001 21:47:00) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>file
</em>&nbsp;</td><td>
java.io.DataOutputStream </td></tr>
<tr><td valign=top><em>path2remove
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl><dl compact><dt><b>
Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>java
</em>&nbsp;</td><td>
.io.IOException The exception description. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="SaveInterface_8java.html">SaveInterface.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:56 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
