<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NameValidator interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>NameValidator  Interface Reference</h1><a href="interfaceNameValidator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceNameValidator.html#a0">checkGroupName</a> (String name, boolean relative)</td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="interfaceNameValidator.html#a1">checkRecordName</a> (String name, boolean relative)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (3.2.2001 21:58:24) @author: matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="NameValidator::checkGroupName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String NameValidator::checkGroupName </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>relative</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return error message or null if OK Creation date: (3.2.2001 22:03:24) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>relative
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="NameValidator::checkRecordName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String NameValidator::checkRecordName </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>relative</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return error message or null if OK Creation date: (3.2.2001 22:02:52) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>relative
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="NameValidator_8java.html">NameValidator.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:52 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
