<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VDBInterface interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>VDBInterface  Interface Reference</h1>Inheritance diagram for VDBInterface:<p><center><img src="interfaceVDBInterface__inherit__graph.gif" border="0" usemap="#VDBInterface_inherit_map" alt="Inheritance graph"></center>
<map name="VDBInterface_inherit_map">
<area href="classDSGUIInterface.html" shape="rect" coords="0,78,101,96" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceVDBInterface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="interfaceVDBInterface.html#a0">checkGroupName</a> (String name, boolean relative)</td></tr>
<tr><td nowrap align=right valign=top>java lang String&nbsp;</td><td valign=bottom><a class="el" href="interfaceVDBInterface.html#a1">checkRecordName</a> (String name, boolean relative)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceVDBInterface.html#a2">createRecord</a> (String name, String type, boolean relative)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (4.2.2001 15:36:01) @author: 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="VDBInterface::checkGroupName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String VDBInterface::checkGroupName </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>relative</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns error message or null if OK Creation date: (3.2.2001 22:11:01) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDSGUIInterface.html#a2">DSGUIInterface</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="VDBInterface::checkRecordName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> java lang String VDBInterface::checkRecordName </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>relative</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns error message or null if OK Creation date: (3.2.2001 22:11:01) <dl compact><dt><b>
Returns: </b><dd>
java.lang.String </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name
</em>&nbsp;</td><td>
java.lang.String </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDSGUIInterface.html#a3">DSGUIInterface</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="VDBInterface::createRecord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void VDBInterface::createRecord </td>
          <td class="md">(&nbsp;</td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">String</td>
          <td class="mdname">&nbsp; <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">boolean</td>
          <td class="mdname">&nbsp; <em>relative</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (3.2.2001 23:27:30) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>type
</em>&nbsp;</td><td>
java.lang.String </td></tr>
<tr><td valign=top><em>relative
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDSGUIInterface.html#a5">DSGUIInterface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="VDBInterface_8java.html">VDBInterface.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:59 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
