<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ComposedActionInterface interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ComposedActionInterface  Interface Reference</h1>Inheritance diagram for ComposedActionInterface:<p><center><img src="interfaceComposedActionInterface__inherit__graph.gif" border="0" usemap="#ComposedActionInterface_inherit_map" alt="Inheritance graph"></center>
<map name="ComposedActionInterface_inherit_map">
<area href="classComposedAction.html" shape="rect" coords="23,78,129,96" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceComposedActionInterface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceComposedActionInterface.html#a0">addAction</a> (<a class="el" href="classActionObject.html">ActionObject</a> action)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceComposedActionInterface.html#a1">removeAction</a> (<a class="el" href="classActionObject.html">ActionObject</a> action)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (3.5.2001 20:42:25) @author: 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ComposedActionInterface::addAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ComposedActionInterface::addAction </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classActionObject.html">ActionObject</a></td>
          <td class="mdname1">&nbsp; <em>action</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>action
</em>&nbsp;</td><td>
com.cosylab.vdct.undo.ActionObject </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classComposedAction.html#a1">ComposedAction</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ComposedActionInterface::removeAction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ComposedActionInterface::removeAction </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classActionObject.html">ActionObject</a></td>
          <td class="mdname1">&nbsp; <em>action</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>action
</em>&nbsp;</td><td>
com.cosylab.vdct.undo.ActionObject </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classComposedAction.html#a3">ComposedAction</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="ComposedActionInterface_8java.html">ComposedActionInterface.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:40 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
