<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Movable interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Movable  Interface Reference</h1>Inheritance diagram for Movable:<p><center><img src="interfaceMovable__inherit__graph.gif" border="0" usemap="#Movable_inherit_map" alt="Inheritance graph"></center>
<map name="Movable_inherit_map">
<area href="classConnector.html" shape="rect" coords="0,78,69,97" alt="">
<area href="classGroup.html" shape="rect" coords="100,145,148,163" alt="">
<area href="classRecord.html" shape="rect" coords="205,145,256,163" alt="">
<area href="interfaceSelectable.html" shape="rect" coords="144,78,211,97" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceMovable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceMovable.html#a0">checkMove</a> (int dx, int dy)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceMovable.html#a1">move</a> (int dx, int dy)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (25.12.2000 14:08:34) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Movable::checkMove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Movable::checkMove </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (27.12.2000 13:08:09) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dx
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>dy
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a4">Connector</a>, <a class="el" href="classGroup.html#a4">Group</a>, and <a class="el" href="classRecord.html#a4">Record</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Movable::move"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Movable::move </td>
          <td class="md">(&nbsp;</td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>dy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (25.12.2000 14:13:14) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dx
</em>&nbsp;</td><td>
int </td></tr>
<tr><td valign=top><em>dy
</em>&nbsp;</td><td>
int </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a23">Connector</a>, <a class="el" href="classGroup.html#a22">Group</a>, and <a class="el" href="classRecord.html#a41">Record</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Movable_8java.html">Movable.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:51 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
