<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InLink Member List</h1>This is the complete list of members for <a class="el" href="interfaceInLink.html">InLink</a>, including all inherited members.<ul>
<li><a class="el" href="interfaceLinkable.html#a0">disconnect</a>(Linkable disconnector)
<li><a class="el" href="interfaceLinkable.html#a1">getID</a>()
<li><a class="el" href="interfaceInLink.html#a0">getInX</a>()
<li><a class="el" href="interfaceInLink.html#a1">getInY</a>()
<li><a class="el" href="interfaceLinkable.html#a2">getLayerID</a>()
<li><a class="el" href="interfaceInLink.html#a2">getOutput</a>()
<li><a class="el" href="interfaceLinkable.html#a3">isConnectable</a>()
<li><a class="el" href="interfaceLinkable.html#a4">isDisconnected</a>()
<li><a class="el" href="interfaceLinkable.html#a5">setLayerID</a>(String id)
<li><a class="el" href="interfaceInLink.html#a3">setOutput</a>(OutLink output, OutLink prevOutput)
</ul>
<hr><address><small>Generated at Sun Dec 9 12:09:48 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
