<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PluginListener interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PluginListener  Interface Reference</h1>Inheritance diagram for PluginListener:<p><center><img src="interfacePluginListener__inherit__graph.gif" border="0" usemap="#PluginListener_inherit_map" alt="Inheritance graph"></center>
<map name="PluginListener_inherit_map">
<area href="classDebugStartMenu.html" shape="rect" coords="0,78,104,96" alt="">
<area href="classExportMenu.html" shape="rect" coords="128,78,208,96" alt="">
<area href="classPluginDebugManager.html" shape="rect" coords="232,78,363,96" alt="">
<area href="classPluginExportManager.html" shape="rect" coords="387,78,517,96" alt="">
<area href="classPluginsMenu.html" shape="rect" coords="541,78,624,96" alt="">
<area href="classPluginUIManager.html" shape="rect" coords="648,78,757,96" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfacePluginListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfacePluginListener.html#a0">pluginAdded</a> (<a class="el" href="classPluginObject.html">PluginObject</a> plugin)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfacePluginListener.html#a1">pluginRemoved</a> (<a class="el" href="classPluginObject.html">PluginObject</a> plugin)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the class' description here. Creation date: (6.12.2001 22:15:47) <dl compact><dt><b>
Author: </b><dd>
</dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="PluginListener::pluginAdded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginListener::pluginAdded </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classPluginObject.html">PluginObject</a></td>
          <td class="mdname1">&nbsp; <em>plugin</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (6.12.2001 22:16:08) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDebugStartMenu.html#a2">DebugStartMenu</a>, <a class="el" href="classPluginDebugManager.html#a0">PluginDebugManager</a>, <a class="el" href="classExportMenu.html#a2">ExportMenu</a>, <a class="el" href="classPluginExportManager.html#a0">PluginExportManager</a>, <a class="el" href="classPluginsMenu.html#a2">PluginsMenu</a>, and <a class="el" href="classPluginUIManager.html#a0">PluginUIManager</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="PluginListener::pluginRemoved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PluginListener::pluginRemoved </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="classPluginObject.html">PluginObject</a></td>
          <td class="mdname1">&nbsp; <em>plugin</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (6.12.2001 22:15:59) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>return
</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classDebugStartMenu.html#a3">DebugStartMenu</a>, <a class="el" href="classPluginDebugManager.html#a1">PluginDebugManager</a>, <a class="el" href="classExportMenu.html#a3">ExportMenu</a>, <a class="el" href="classPluginExportManager.html#a1">PluginExportManager</a>, <a class="el" href="classPluginsMenu.html#a3">PluginsMenu</a>, and <a class="el" href="classPluginUIManager.html#a1">PluginUIManager</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="PluginListener_8java.html">PluginListener.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:53 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
