<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InLink interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InLink  Interface Reference</h1>Inheritance diagram for InLink:<p><center><img src="interfaceInLink__inherit__graph.gif" border="0" usemap="#InLink_inherit_map" alt="Inheritance graph"></center>
<map name="InLink_inherit_map">
<area href="classConnector.html" shape="rect" coords="0,144,69,163" alt="">
<area href="interfaceMultiInLink.html" shape="rect" coords="93,144,173,163" alt="">
<area href="interfaceLinkable.html" shape="rect" coords="55,11,113,29" alt="">
<area href="classEPICSVarLink.html" shape="rect" coords="39,211,132,229" alt="">
<area href="classRecord.html" shape="rect" coords="156,211,207,229" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for InLink:<p><center><img src="interfaceInLink__coll__graph.gif" border="0" usemap="#InLink_coll_map" alt="Collaboration graph"></center>
<map name="InLink_coll_map">
<area href="interfaceLinkable.html" shape="rect" coords="0,11,59,30" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceInLink-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="interfaceInLink.html#a0">getInX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="interfaceInLink.html#a1">getInY</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="interfaceOutLink.html">OutLink</a>&nbsp;</td><td valign=bottom><a class="el" href="interfaceInLink.html#a2">getOutput</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceInLink.html#a3">setOutput</a> (<a class="el" href="interfaceOutLink.html">OutLink</a> output, <a class="el" href="interfaceOutLink.html">OutLink</a> prevOutput)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (29.1.2001 17:50:12) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="InLink::getInX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int InLink::getInX </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:55:10) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a11">Connector</a>, <a class="el" href="classEPICSVarLink.html#a5">EPICSVarLink</a>, and <a class="el" href="classRecord.html#a18">Record</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="InLink::getInY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int InLink::getInY </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (29.1.2001 17:55:21) <dl compact><dt><b>
Returns: </b><dd>
int </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a12">Connector</a>, <a class="el" href="classEPICSVarLink.html#a6">EPICSVarLink</a>, and <a class="el" href="classRecord.html#a19">Record</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="InLink::getOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="interfaceOutLink.html">OutLink</a> InLink::getOutput </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Returns: </b><dd>
com.cosylab.vdct.graphics.objects.OutLink </dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a15">Connector</a>, <a class="el" href="classEPICSVarLink.html#a10">EPICSVarLink</a>, and <a class="el" href="classRecord.html#a24">Record</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="InLink::setOutput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void InLink::setOutput </td>
          <td class="md">(&nbsp;</td>
          <td class="md"><a class="el" href="interfaceOutLink.html">OutLink</a></td>
          <td class="mdname">&nbsp; <em>output</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="interfaceOutLink.html">OutLink</a></td>
          <td class="mdname">&nbsp; <em>prevOutput</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>output
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.OutLink </td></tr>
<tr><td valign=top><em>prevOutput
</em>&nbsp;</td><td>
com.cosylab.vdct.graphics.objects.OutLink </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classConnector.html#a30">Connector</a>, <a class="el" href="classEPICSVarLink.html#a14">EPICSVarLink</a>, and <a class="el" href="classRecord.html#a52">Record</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="InLink_8java.html">InLink.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:48 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
