<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Rotatable interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="packages.html">Packages</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Rotatable  Interface Reference</h1>Inheritance diagram for Rotatable:<p><center><img src="interfaceRotatable__inherit__graph.gif" border="0" usemap="#Rotatable_inherit_map" alt="Inheritance graph"></center>
<map name="Rotatable_inherit_map">
<area href="classEPICSLink.html" shape="rect" coords="120,78,195,96" alt="">
<area href="classRecord.html" shape="rect" coords="219,78,269,96" alt="">
<area href="classEPICSLinkOut.html" shape="rect" coords="52,144,145,163" alt="">
<area href="classEPICSVarLink.html" shape="rect" coords="169,144,263,163" alt="">
<area href="classEPICSInLink.html" shape="rect" coords="0,211,85,230" alt="">
<area href="classEPICSOutLink.html" shape="rect" coords="109,211,203,230" alt="">
<area href="classEPICSFwdLink.html" shape="rect" coords="107,278,205,296" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="interfaceRotatable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="interfaceRotatable.html#a0">isRight</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceRotatable.html#a1">rotate</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="interfaceRotatable.html#a2">setRight</a> (boolean state)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Insert the type's description here. Creation date: (30.1.2001 16:49:56) @author: Matej Sekoranja 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="Rotatable::isRight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> boolean Rotatable::isRight </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 16:51:11) <dl compact><dt><b>
Returns: </b><dd>
boolean </dl>
<p>
Reimplemented in <a class="el" href="classEPICSLink.html#a8">EPICSLink</a>, <a class="el" href="classEPICSLinkOut.html#a15">EPICSLinkOut</a>, <a class="el" href="classEPICSVarLink.html#a13">EPICSVarLink</a>, and <a class="el" href="classRecord.html#a37">Record</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Rotatable::rotate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Rotatable::rotate </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 16:51:03) 
<p>
Reimplemented in <a class="el" href="classEPICSLink.html#a9">EPICSLink</a>, and <a class="el" href="classRecord.html#a48">Record</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Rotatable::setRight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Rotatable::setRight </td>
          <td class="md">(&nbsp;</td>
          <td class="md">boolean</td>
          <td class="mdname1">&nbsp; <em>state</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the method's description here. Creation date: (30.1.2001 16:51:31) <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>state
</em>&nbsp;</td><td>
boolean </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="classEPICSLink.html#a12">EPICSLink</a>, and <a class="el" href="classRecord.html#a53">Record</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="Rotatable_8java.html">Rotatable.java</a></ul>
<hr><address><small>Generated at Sun Dec 9 12:09:56 2001 for VisualDCT API by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
